<?xml version="1.0" encoding="UTF-8"?>
<!-- Created 2020-04-23 13:50:24 by peribeir on BTIS1000098336 using MTPE-5.3.0.1 -->
<!-- File: C:/mt_projects/Workspace/Generic/PAD_P_SWR/MTPE/components/PAD_P_SWR/PAD_P_DCU_OUT.mtx -->
<pou name="PAD_P_DCU_OUT" version="1.0.3.0" type="FBD" sub-type="Program" user-build="0">
 <iec-data><![CDATA[(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: FBD
PLC_TYPE: PowerPC
PROC_TYPE: independent
GROUP: PAD.PAD_P_SWR
*)
(*@KEY@:DESCRIPTION*)
---------------------------------------------------------------------------------------
COPYRIGHT       :   (c) 2017 Bombardier Inc. or its subsidiaries. All rights reserved.
---------------------------------------------------------------------------------------
name            :   PAD_P_DCU_OUT
category        :   Program POU SWR PAD 

revision log    :
1.0.3.7   : 2020-04-23 : Pedro Ribeiro (RoQ)             : Defect 435665: Updated signal of Auto close inhibit. Now is sent per doors instead of car.
1.0.3.6   : 2020-03-16 : Armando Cristino (RoQ)          : Defect 396601: Corrected the inhibition of the door close signal when a Guard Panel is Active
1.0.3.5   : 2019-01-06 : Armando Cristino(RoQ)           : FR 396621: Added Logic set XGrdPnl signal
1.0.3.4   : 2019-11-15 : Pedro Ribeiro (RoQ)             : FR 311038: Added Logic to enable door command release
1.0.3.3   : 2019-09-19 : Armando Cristino (RoQ/TDC)      : Task 374136: Removed OR from setting of cartype signal
1.0.3.2   : 2019-03-06 : Armando Cristino (RoQ/TPX)		 : FR 279213: updated CRelOp setting condition.
1.0.3.1   : 2017-09-01 : Stefan Lemke (RoQ/TPAS)         : new DCU ICD and CCrewSwitchAct added
1.0.3.0   : 2017-07-07 : Erwan Humbert (RoQ/TPX)         : Enable_PAD activation flag.
1.0.2.6   : 2017-03-31 : Iva Milojevic(RoQ/TPX)          : added PAD_SDrTrmMdCst,send to SClrMd
1.0.2.5   : 2017-03-29 : Erwan Humbert (RoQ/TPX)         : Auto close inhibit & disable close push-button features.
1.0.2.4   : 2017-03-29 : Erwan Humbert (RoQ/TPX)         : Maintenance cycling implementation.
1.0.2.3   : 2017-03-15 : Erwan Humbert (RoQ/TPX)         : corrected value of XSdoEnVd, XSdoBypVd
1.0.2.2   : 2017-03-15 : Iva Milojevic(RoQ/TPX)          : added mapping to XRelEn, CRelOp, XRelEnVd
1.0.2.1   : 2017-02-24 : Iva Milojevic(RoQ/TPX)          : added logic for open command
1.0.2.0   : 2017-03-01 : Erwan Humbert (RoQ/TPX)         : mapping of DrvInh, SdoEn. Mapping different for cars 1&2 (DMS1,MS1) vs. 3&4&5(PMS,MS2,DMS2)
1.0.1.0   : 2017-02-24 : Iva Milojevic(RoQ/TPX)          : new naming convention applied for signal names
1.0.0.1   : 2016-11-14 : Iva Milojevic (ISC/TPX)         : added logic for close, and disable local close
1.0.0.0   : 2016-09-21 : Iva Milojevic (ISC/TPX)         : first issue
          :            :                                 : 

description:
send output signals to DCU 
These shall be mapped from generic SW interface and distributed to project specific DCU
(*@KEY@:END_DESCRIPTION*)
PROGRAM PAD_P_DCU_OUT

(*Group:Local*)


VAR_INPUT
	Enable_FA :	BOOL;(*Enable PAD FA*)
END_VAR


VAR
	EnSigNeedToBeSkip :	BOOL := TRUE;
	CarType :	BOOL;(*local signal saying if we have DM*)
	SGrdPnlActDM1 :	BOOL;(*Guard Panel is active in DM1*)
	SGrdPnlActOtherCar :	BOOL;(*Guard Panel is active in other car*)
END_VAR


(*Group:Input (from generic SW)*)


VAR_INPUT
	PAD_DcuCmd_01 :	PadGDcuCmd;(*commands to door 01*)
	PAD_DcuCmd_02 :	PadGDcuCmd;(*commands to door 02*)
	PAD_DcuCmd_05 :	PadGDcuCmd;(*commands to door 05*)
	PAD_DcuCmd_06 :	PadGDcuCmd;(*commands to door 06*)
	CarId :	USINT;(*car Id*)
END_VAR


(*Group:Input (project specific)*)


VAR_INPUT
	PAD_SDrTrmMdCst :	BOOL;(*Terminal Station Mode Active in consist*)
	PAD_CCrewSwitchAct :	BOOL;(*Activates / deactivates the crew switch (0: active, 1: not active)*)
	PAD_CarOut :	PadFCarOut;(*Family : Consist : All data related to a car to other HLFG as Output.*)
	PAD_SAbdoSet_1 :	BOOL;(*ABDO Set Relay energised car 1*)
	PAD_SAbdoSet_2 :	BOOL;(*ABDO Set Relay energised car 3*)
	PAD_SSalCrwPnlAct_1 :	BOOL;(*Guard's vestibule panel active logical car 1*)
	PAD_SSalCrwPnlAct_2 :	BOOL;(*Guard's vestibule panel active logical car 2*)
	PAD_SSalCrwPnlAct_3 :	BOOL;(*Guard's vestibule panel active logical car 3*)
	PAD_SSalCrwPnlAct_4 :	BOOL;(*Guard's vestibule panel active logical car 4*)
	PAD_SSalCrwPnlAct_5 :	BOOL;(*Guard's vestibule panel active logical car 5*)
END_VAR


(*Group:CONST*)


VAR
	K_CAR_DM :	USINT := USINT#1;(*Car Id for DMS1 (car1 with cab1)*)
	C_OpCmdPulse :	TIME := TIME#1s;(*pulse for open command*)
	C_ClsCmdPulse :	TIME := TIME#3s;(*pulse for close command*)
END_VAR


(*Group:Instance*)


VAR
	TP_cls1 :	TP;(*pulse to close door 1*)
	TP_Cls2 :	TP;(*pulse to close door 2*)
	TP_Cls5 :	TP;(*pulse to close door 5*)
	TP_Cls6 :	TP;(*pulse to close door 6*)
	TP_Opn1 :	TP;(*pulse to open door 1*)
	TP_Opn2 :	TP;(*pulse to open door 2*)
	TP_Opn5 :	TP;(*pulse to open door 5*)
	TP_Opn6 :	TP;(*pulse to open door 6*)
END_VAR


(*Group:DOORS_out*)


VAR_OUTPUT
	XLifeSign :	UINT;(*CCU life sign; CCU shall set this counter to zero after reset including power-up and increment it with every application cycle. ; Subscriber: all systems*)
	SAutClInh :	USINT;(*Auto Close Inhibit; Will be set when the Auto Close function is to be inhibited. Used for when train is interfacing with platform screen doors or in case of fire/smoke is detected on the train.; Default : 0*)
	SMntMdAct :	BOOL;(*Maintenance Mode Active. ; Will be set when train is in maintenance mode.; (Adjusts Auto Close time to 5 sec, precondition to enable cycling mode); Default : 0*)
	CRelOp :	BOOL;(*Door Release/Open; Tells the door system to either release and open or release and not open when a valid door release command is received.; Default : 1*)
	ZOp :	USINT;(*Door Open; Global open command to all doors to open when the door is released and not open. This signal is from the TCMS HMI Open Button not from the hardware open buttons.; Default : 0;                           (pulsed)*)
	ZCl :	USINT;(*Close Door; Tells the door to close and lock and remove release.; Default : 0,                <decode>;                           (pulsed)*)
	SClrMd :	BOOL;(*Train Clearance Mode; Default : 0*)
	XDrvrInh :	USINT;(*Driver Inhibit; Stops the door from opening when the driver has selected Door Inhibit from the HMI; Default: 0,                <decode>*)
	XNotSrvc :	USINT;(*Out of Service Indicator; Tells the door to illuminate the out of service indicator. ; Default: 0,                <decode>*)
	XAutClTm :	USINT;(*Auto Close Time; Global parameter for all doors defining what the auto-close time is.; Default : 45*)
	XCclCmd :	USINT;(*Doors Cycle Command; Tells the doors to cycle open/close for a defined number of cycles (parameter adjustable by TCMS). ; Steady Signal.; Cycling stops if signal goes low.; Default : 0               <decode>*)
	XNoOfObstAttmpt :	USINT;(*No. Obstacles Re-open or Re-close attempts; (Global signal which is the same for all doors); Default : 3*)
	XReOpDist :	UINT;(*Re-opening Distance; Re-opening width on door obstacle detection; Default : 100*)
	XNoOfCcls :	UINT;(*No. Door Cycles; No. of cycles to be performed by the Door when 'Doors Cycle Command' is active; (Invalid values shall be interpreted as '0'); Default : 0*)
	XClPbInh :	USINT;(*Description: inhibits function of push button close when active. Signal type: steady signal. Default: 0*)
	XtAutCl :	USINT;(*Auto Close Time when open with Crew key (SWR only).; Global parameter for all doors defining what the auto-close time is.; Lost comm : Last value received even lost power; Default: 45*)
	XRelEn :	USINT;(*Release Enable; Allows the door to release when a valid hardware release command is received; Default: 0,                <decode>*)
	XSdoEn :	USINT;(*SDO Enable; Allows the SDO door to release (combined with the HW SDO enable) when a valid hardware release command is received; Default: 0,                <decode>*)
	CCrewSwitchAct :	BOOL;(*Crew Switch not active; Activates / deactivates the crew switch; default: 0*)
	XGrdPnl :	USINT;(*Guard panel in use. Indicate the guard panel is active. Steady signal*)
END_VAR


(*@KEY@: WORKSHEET
NAME: First
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
0

[TET]
2
9 10 22 12 4 5 Enable_FA
34 10 48 12 11 4 RETURN

[FBS]
1
196632 196615 32 15 1 0 NOT @  

[FPT]
2
24 10 26 12 IN1 0 0 0 0 4737 0 @ ANY_BIT 
31 10 32 12 NOT 0 0 0 1 0 4737 @ ANY_BIT 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
5
0 1 3 9 10 22 12
1 4 0 34 10 48 12
0 0 24 7 32 15
1 0 0 24 10 26 12
0 1 1 31 10 32 12
[CON]

(*@KEY@: END_WORKSHEET *)
(*@KEY@: WORKSHEET
NAME: PAD_P_DCU_OUT
IEC_LANGUAGE: FBD
*)
[GRA]
400 1400 0 0 0 0 0 

[LIT]
149
93 313 95 313 0 ""
115 509 119 509 0 ""
52 461 60 461 0 ""
60 461 60 517 0 ""
60 517 72 517 0 ""
60 461 71 461 0 ""
52 525 59 525 0 ""
59 525 59 469 13 ""
59 469 71 469 0 ""
59 525 72 525 0 ""
52 505 58 505 0 ""
58 505 58 473 13 ""
58 473 71 473 0 ""
58 505 72 505 0 ""
52 481 57 481 0 ""
57 481 57 513 0 ""
57 513 72 513 0 ""
57 481 71 481 0 ""
43 101 53 101 0 ""
32 16 35 16 0 ""
197 68 197 69 768 ""
189 69 189 68 781 ""
185 69 185 68 781 ""
193 68 193 69 768 ""
114 58 122 58 0 ""
114 38 122 38 0 ""
117 76 122 76 0 ""
117 96 122 96 0 ""
43 84 46 84 0 ""
46 84 46 97 0 ""
46 97 53 97 0 ""
43 67 47 67 0 ""
47 67 47 93 0 ""
47 93 53 93 0 ""
43 50 48 50 0 ""
48 50 48 89 0 ""
48 89 53 89 0 ""
134 54 137 54 0 ""
137 54 137 60 0 ""
137 60 140 60 0 ""
134 72 137 72 0 ""
137 72 137 78 0 ""
137 78 140 78 0 ""
134 92 137 92 0 ""
137 92 137 98 0 ""
137 98 140 98 0 ""
127 82 140 82 0 ""
127 102 140 102 0 ""
127 44 140 44 0 ""
127 64 140 64 0 ""
249 82 250 82 0 ""
250 82 250 91 0 ""
250 91 251 91 0 ""
43 33 65 33 0 ""
38 680 103 680 0 ""
39 686 104 686 0 ""
36 895 110 895 0 ""
32 900 113 900 0 ""
33 905 106 905 0 ""
43 890 104 890 0 ""
29 946 33 946 0 ""
32 950 33 950 0 ""
45 946 53 946 0 ""
53 954 53 966 0 ""
53 966 62 966 0 ""
53 946 53 954 0 ""
53 954 62 954 0 ""
80 946 85 946 0 ""
85 946 85 974 0 ""
85 974 91 974 0 ""
29 468 39 468 0 ""
29 488 39 488 0 ""
30 512 39 512 0 ""
30 532 39 532 0 ""
152 78 167 78 0 ""
152 98 168 98 0 ""
152 60 167 60 0 ""
152 40 168 40 0 ""
134 34 137 34 0 ""
137 34 137 40 0 ""
137 40 140 40 0 ""
225 91 237 91 0 ""
225 53 231 53 0 ""
231 53 231 82 0 ""
231 82 237 82 0 ""
89 753 90 753 0 ""
180 60 197 60 0 ""
197 60 197 68 0 ""
197 60 207 60 0 ""
197 69 197 86 0 ""
197 86 207 86 0 ""
181 40 193 40 0 ""
193 40 193 68 0 ""
193 40 207 40 0 ""
193 69 193 90 0 ""
193 90 207 90 0 ""
180 78 189 78 0 ""
189 78 189 69 13 ""
189 78 207 78 0 ""
189 68 189 52 13 ""
189 52 207 52 0 ""
181 98 185 98 0 ""
185 98 185 69 13 ""
185 98 207 98 0 ""
185 68 185 48 13 ""
185 48 207 48 0 ""
51 141 70 141 0 ""
90 141 117 141 0 ""
93 412 95 412 0 ""
94 214 95 214 0 ""
95 214 95 222 0 ""
95 222 96 222 0 ""
70 223 82 223 0 ""
70 181 76 181 0 ""
76 181 76 214 0 ""
76 214 82 214 0 ""
69 322 81 322 0 ""
69 284 75 284 0 ""
75 284 75 313 0 ""
75 313 81 313 0 ""
69 421 81 421 0 ""
69 383 75 383 0 ""
75 383 75 412 0 ""
75 412 81 412 0 ""
90 518 103 518 0 ""
89 474 96 474 0 ""
96 474 96 509 0 ""
96 509 103 509 0 ""
62 614 74 614 0 ""
86 605 89 605 0 ""
109 605 110 605 0 ""
62 577 68 577 0 ""
68 577 68 605 0 ""
68 605 74 605 0 ""
65 762 77 762 0 ""
65 725 71 725 0 ""
71 725 71 753 0 ""
71 753 77 753 0 ""
65 89 66 89 0 ""
66 89 66 101 0 ""
66 101 67 101 0 ""
33 847 48 847 0 ""
29 847 33 847 0 ""
33 847 33 855 0 ""
33 855 48 855 0 ""
33 855 33 859 0 ""
33 859 48 859 0 ""
33 859 33 867 0 ""
33 867 48 867 0 ""

[TET]
211
271 90 276 92 4 3 ZCl
199 43 207 45 4 5 FALSE
199 63 207 65 4 5 FALSE
199 67 207 69 4 5 FALSE
199 55 207 57 4 5 FALSE
207 24 228 27 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
close and lock doors
42 128 83 131 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
disable push button for local close on doors
117 140 127 142 4 3 XClPbInh
116 221 126 223 4 3 XDrvrInh
44 197 52 199 4 5 FALSE
44 193 52 195 4 5 FALSE
44 173 52 175 4 5 FALSE
44 185 52 187 4 5 FALSE
53 160 73 163 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
Inhibited (by driver)
25 169 52 171 4 5 PAD_DcuCmd_02.CInhibitDrs
25 177 52 179 4 5 PAD_DcuCmd_06.CInhibitDrs
25 181 52 183 4 5 PAD_DcuCmd_05.CInhibitDrs
25 189 52 191 4 5 PAD_DcuCmd_01.CInhibitDrs
52 260 69 263 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
ASDO Enabled
115 312 124 314 4 3 XSdoEn
25 271 51 273 4 5 PAD_DcuCmd_02.CDiRelDrs
25 279 51 281 4 5 PAD_DcuCmd_06.CDiRelDrs
25 283 51 285 4 5 PAD_DcuCmd_05.CDiRelDrs
43 275 51 277 4 5 FALSE
43 287 51 289 4 5 FALSE
25 291 51 293 4 5 PAD_DcuCmd_01.CDiRelDrs
43 295 51 297 4 5 FALSE
43 299 51 301 4 5 FALSE
12 15 20 17 4 5 CarId
8 19 20 21 4 5 K_CAR_DM
199 81 207 83 4 5 FALSE
199 101 207 103 4 5 FALSE
199 105 207 107 4 5 FALSE
199 93 207 95 4 5 FALSE
4 2 52 8 131072 6 4 0 262 255 0 0 0 0 0 &#x1D;ArialNarrow 
Doors A-C are not on the same side of the consist along all cars !
They are on B-side in DM but on A-side in (P)M, TLW, M3 and DM.
44 235 52 237 4 5 FALSE
44 231 52 233 4 5 FALSE
44 211 52 213 4 5 FALSE
44 223 52 225 4 5 FALSE
25 207 52 209 4 5 PAD_DcuCmd_05.CInhibitDrs
25 215 52 217 4 5 PAD_DcuCmd_01.CInhibitDrs
25 219 52 221 4 5 PAD_DcuCmd_02.CInhibitDrs
25 227 52 229 4 5 PAD_DcuCmd_06.CInhibitDrs
25 309 51 311 4 5 PAD_DcuCmd_05.CDiRelDrs
25 317 51 319 4 5 PAD_DcuCmd_01.CDiRelDrs
25 321 51 323 4 5 PAD_DcuCmd_02.CDiRelDrs
43 313 51 315 4 5 FALSE
43 325 51 327 4 5 FALSE
25 329 51 331 4 5 PAD_DcuCmd_06.CDiRelDrs
43 333 51 335 4 5 FALSE
43 337 51 339 4 5 FALSE
26 385 51 387 4 5 PAD_CarOut.Door1.OoSInd
26 365 51 367 4 5 PAD_CarOut.Door2.OoSInd
26 377 51 379 4 5 PAD_CarOut.Door5.OoSInd
26 373 51 375 4 5 PAD_CarOut.Door6.OoSInd
43 369 51 371 4 5 FALSE
43 389 51 391 4 5 FALSE
43 393 51 395 4 5 FALSE
43 381 51 383 4 5 FALSE
47 354 70 357 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
Out of service indicator
26 423 51 425 4 5 PAD_CarOut.Door6.OoSInd
26 403 51 405 4 5 PAD_CarOut.Door5.OoSInd
26 415 51 417 4 5 PAD_CarOut.Door2.OoSInd
26 411 51 413 4 5 PAD_CarOut.Door1.OoSInd
43 407 51 409 4 5 FALSE
43 427 51 429 4 5 FALSE
43 431 51 433 4 5 FALSE
43 419 51 421 4 5 FALSE
115 411 126 413 4 3 XNotSrvc
46 549 61 552 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
release doors
35 15 45 17 4 3 CarType
110 604 119 606 4 3 XRelEn
20 579 44 581 4 5 PAD_DcuCmd_01.CRelDrs
20 559 44 561 4 5 PAD_DcuCmd_02.CRelDrs
20 571 44 573 4 5 PAD_DcuCmd_05.CRelDrs
20 567 44 569 4 5 PAD_DcuCmd_06.CRelDrs
36 563 44 565 4 5 FALSE
36 583 44 585 4 5 FALSE
36 587 44 589 4 5 FALSE
36 575 44 577 4 5 FALSE
20 616 44 618 4 5 PAD_DcuCmd_06.CRelDrs
20 596 44 598 4 5 PAD_DcuCmd_05.CRelDrs
20 608 44 610 4 5 PAD_DcuCmd_02.CRelDrs
20 604 44 606 4 5 PAD_DcuCmd_01.CRelDrs
36 600 44 602 4 5 FALSE
36 620 44 622 4 5 FALSE
36 624 44 626 4 5 FALSE
36 612 44 614 4 5 FALSE
64 608 74 610 4 5 CarType
227 85 237 87 4 5 CarType
72 217 82 219 4 5 CarType
71 316 81 318 4 5 CarType
71 415 81 417 4 5 CarType
169 53 178 56 7 6 TP_cls1
152 63 167 65 4 5 C_ClsCmdPulse
170 33 179 36 7 6 TP_Cls2
153 43 168 45 4 5 C_ClsCmdPulse
169 71 178 74 7 6 TP_Cls5
152 81 167 83 4 5 C_ClsCmdPulse
170 91 179 94 7 6 TP_Cls6
153 101 168 103 4 5 C_ClsCmdPulse
18 673 39 676 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
maintenance cycling
71 806 83 808 4 3 XNoOfCcls
110 752 120 754 4 3 XCclCmd
18 727 47 729 4 5 PAD_CarOut.Door1.CMntCycAct
18 707 47 709 4 5 PAD_CarOut.Door2.CMntCycAct
18 719 47 721 4 5 PAD_CarOut.Door5.CMntCycAct
18 715 47 717 4 5 PAD_CarOut.Door6.CMntCycAct
39 711 47 713 4 5 FALSE
39 731 47 733 4 5 FALSE
39 735 47 737 4 5 FALSE
39 723 47 725 4 5 FALSE
18 764 47 766 4 5 PAD_CarOut.Door6.CMntCycAct
18 744 47 746 4 5 PAD_CarOut.Door5.CMntCycAct
18 756 47 758 4 5 PAD_CarOut.Door2.CMntCycAct
18 752 47 754 4 5 PAD_CarOut.Door1.CMntCycAct
39 748 47 750 4 5 FALSE
39 768 47 770 4 5 FALSE
39 772 47 774 4 5 FALSE
39 760 47 762 4 5 FALSE
67 756 77 758 4 5 CarType
18 800 47 802 4 5 PAD_CarOut.Door1.CMntCycNo
103 679 115 681 4 3 SMntMdAct
17 679 38 681 4 5 PAD_CarOut.CmntMd
18 804 47 806 4 5 PAD_CarOut.Door2.CMntCycNo
15 790 71 793 65536 6 4 0 237 16711680 0 0 0 0 0 &#x1D;Tahoma 
Problem here: only one value applicable for all doors of the car !
18 815 47 817 4 5 PAD_CarOut.Door5.CMntCycNo
18 819 47 821 4 5 PAD_CarOut.Door6.CMntCycNo
104 685 115 687 4 3 XAutClTm
17 685 39 687 4 5 PAD_CarOut.PAutClTm
27 140 51 142 4 5 PAD_CarOut.PZDisIntClPb
86 846 97 848 4 3 SAutClInh
7 846 29 848 4 5 PAD_CarOut.CAutClInh
110 894 122 896 4 3 XReOpDist
104 889 122 891 4 3 XNoOfObstAttmpt
13 889 43 891 4 5 PAD_CarOut.PXNoOfObstAttmpt
13 894 36 896 4 5 PAD_CarOut.PXReOpDist
13 899 32 901 4 5 PAD_SDrTrmMdCst
113 899 122 901 4 3 SClrMd
139 508 145 510 4 3 ZOp
63 464 71 466 4 5 FALSE
63 484 71 486 4 5 FALSE
63 488 71 490 4 5 FALSE
63 476 71 478 4 5 FALSE
43 448 62 451 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
central open doors
64 508 72 510 4 5 FALSE
64 528 72 530 4 5 FALSE
64 532 72 534 4 5 FALSE
64 520 72 522 4 5 FALSE
93 512 103 514 4 5 CarType
41 474 51 477 7 6 TP_Opn1
14 480 39 482 4 5 PAD_DcuCmd_01.COpnDrs
14 487 29 489 4 5 C_OpCmdPulse
41 454 51 457 7 6 TP_Opn2
14 460 39 462 4 5 PAD_DcuCmd_02.COpnDrs
14 467 29 469 4 5 C_OpCmdPulse
41 498 51 501 7 6 TP_Opn5
14 504 39 506 4 5 PAD_DcuCmd_05.COpnDrs
15 511 30 513 4 5 C_OpCmdPulse
41 518 51 521 7 6 TP_Opn6
15 531 30 533 4 5 C_OpCmdPulse
14 524 39 526 4 5 PAD_DcuCmd_06.COpnDrs
13 904 33 906 4 5 PAD_CCrewSwitchAct
106 904 122 906 4 3 CCrewSwitchAct
59 647 68 649 4 3 CRelOp
30 651 47 653 4 5 PAD_SAbdoSet_2
30 647 47 649 4 5 PAD_SAbdoSet_1
54 945 62 947 4 5 FALSE
54 957 62 959 4 5 FALSE
54 949 62 951 4 5 FALSE
54 969 62 971 4 5 FALSE
54 973 62 975 4 5 FALSE
54 961 62 963 4 5 FALSE
111 973 120 975 4 3 XGrdPnl
12 927 53 936 196608 6 4 0 237 255 0 0 0 0 0 &#x1D;Tahoma 
When Guard Panel is active in this car,
CGrdPanel signal shall be set foor doors C and F
2F03.CON-419
11 39 19 41 4 5 CarId
8 43 19 45 4 5 USINT#1
11 56 19 58 4 5 CarId
8 60 19 62 4 5 USINT#2
11 73 19 75 4 5 CarId
8 77 19 79 4 5 USINT#3
11 90 19 92 4 5 CarId
8 94 19 96 4 5 USINT#4
11 107 19 109 4 5 CarId
8 111 19 113 4 5 USINT#5
10 32 31 34 4 5 PAD_SSalCrwPnlAct_1
10 49 31 51 4 5 PAD_SSalCrwPnlAct_2
10 66 31 68 4 5 PAD_SSalCrwPnlAct_4
10 83 31 85 4 5 PAD_SSalCrwPnlAct_5
10 100 31 102 4 5 PAD_SSalCrwPnlAct_3
65 32 81 34 4 3 SGrdPnlActDM1
67 100 86 102 4 3 SGrdPnlActOtherCar
98 43 127 45 4 5 PAD_CarOut.Door2.CTrmClsAct
98 33 122 35 4 5 PAD_DcuCmd_02.CClsDrs
98 37 114 39 4 5 SGrdPnlActDM1
98 63 127 65 4 5 PAD_CarOut.Door1.CTrmClsAct
98 57 114 59 4 5 SGrdPnlActDM1
98 53 122 55 4 5 PAD_DcuCmd_01.CClsDrs
98 81 127 83 4 5 PAD_CarOut.Door5.CTrmClsAct
98 71 122 73 4 5 PAD_DcuCmd_05.CClsDrs
98 75 117 77 4 5 SGrdPnlActOtherCar
98 95 117 97 4 5 SGrdPnlActOtherCar
98 101 127 103 4 5 PAD_CarOut.Door6.CTrmClsAct
98 91 122 93 4 5 PAD_DcuCmd_06.CClsDrs
13 945 29 947 4 5 SGrdPnlActDM1
13 949 32 951 4 5 SGrdPnlActOtherCar
40 850 48 852 4 5 FALSE
40 862 48 864 4 5 FALSE
40 870 48 872 4 5 FALSE
40 874 48 876 4 5 FALSE
9 834 53 840 131072 6 4 0 237 255 0 0 0 0 0 &#x1D;Tahoma 
Auto Close inhibit. Signal per door. ICD version __A
2F03.CON-212

[FBS]
66
458961 196644 223 72 1 0 BTAL_PackByte @  
196861 196695 269 95 1 0 BYTE_TO_USINT @  
196680 196745 88 145 1 0 BYTE_TO_USINT @  
196706 196826 114 226 1 0 BYTE_TO_USINT @  
458806 196774 68 202 1 0 BTAL_PackByte @  
196705 196917 113 317 1 0 BYTE_TO_USINT @  
458805 196876 67 304 1 0 BTAL_PackByte @  
262383 196686 247 95 1 0 SEL @  
196630 196620 30 22 1 0 EQ @  
458961 196682 223 110 1 0 BTAL_PackByte @  
262228 196818 92 227 1 0 SEL @  
458806 196812 68 240 1 0 BTAL_PackByte @  
262227 196917 91 326 1 0 SEL @  
458805 196914 67 342 1 0 BTAL_PackByte @  
458805 196970 67 398 1 0 BTAL_PackByte @  
262227 197016 91 425 1 0 SEL @  
458805 197008 67 436 1 0 BTAL_PackByte @  
458798 197164 60 592 1 0 BTAL_PackByte @  
262220 197209 84 618 1 0 SEL @  
458798 197201 60 629 1 0 BTAL_PackByte @  
196705 197016 113 416 1 0 BYTE_TO_USINT @  
196699 197209 107 609 1 0 BYTE_TO_USINT @  
262313 262200 178 66 0 0 TP TP_cls1  
262314 262180 179 46 0 0 TP TP_Cls2  
262313 262218 178 84 0 0 TP TP_Cls5  
262314 262238 179 104 0 0 TP TP_Cls6  
458801 197312 63 740 1 0 BTAL_PackByte @  
262223 197357 87 766 1 0 SEL @  
458801 197349 63 777 1 0 BTAL_PackByte @  
196700 197357 108 757 1 0 BYTE_TO_USINT @  
262193 197405 57 809 1 0 MAX @  
262193 197420 57 824 1 0 MAX @  
262205 197405 69 824 1 0 MAX @  
458825 197065 87 493 1 0 BTAL_PackByte @  
196729 197113 137 513 1 0 BYTE_TO_USINT @  
262249 197113 113 522 1 0 SEL @  
458826 197109 88 537 1 0 BTAL_PackByte @  
262185 262621 50 492 0 0 TP TP_Opn1  
262185 262601 50 472 0 0 TP TP_Opn2  
262185 262645 50 516 0 0 TP TP_Opn5  
262185 262665 50 536 0 0 TP TP_Opn6  
262193 197252 57 656 1 0 AND @  
458816 197550 78 978 1 0 BTAL_PackByte @  
196701 197578 109 978 1 0 BYTE_TO_USINT @  
196629 196644 29 46 1 0 EQ @  
262177 196637 41 44 1 0 AND @  
196629 196661 29 63 1 0 EQ @  
262177 196654 41 61 1 0 AND @  
196629 196678 29 80 1 0 EQ @  
262177 196671 41 78 1 0 AND @  
196629 196695 29 97 1 0 EQ @  
262177 196688 41 95 1 0 AND @  
196629 196712 29 114 1 0 EQ @  
262177 196705 41 112 1 0 AND @  
262199 196693 63 105 1 0 OR @  
262286 196644 150 48 1 0 OR @  
262286 196664 150 68 1 0 OR @  
262286 196682 150 86 1 0 OR @  
262268 196638 132 40 1 0 AND @  
262268 196658 132 60 1 0 AND @  
262268 196676 132 78 1 0 AND @  
262286 196702 150 106 1 0 OR @  
262268 196696 132 98 1 0 AND @  
262179 197550 43 954 1 0 OR @  
458802 197451 64 879 1 0 BTAL_PackByte @  
196676 197451 84 851 1 0 BYTE_TO_USINT @  

[FPT]
301
209 39 217 41 InBit00 0 0 0 0 4225 0 @ BOOL 
209 43 217 45 InBit01 0 0 0 0 4225 0 @ BOOL 
209 47 217 49 InBit02 0 0 0 0 4225 0 @ BOOL 
209 51 217 53 InBit03 0 0 0 0 4225 0 @ BOOL 
209 55 217 57 InBit04 0 0 0 0 4225 0 @ BOOL 
209 59 217 61 InBit05 0 0 0 0 4225 0 @ BOOL 
209 63 217 65 InBit06 0 0 0 0 4225 0 @ BOOL 
209 67 217 69 InBit07 0 0 0 0 4225 0 @ BOOL 
222 52 223 54 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
253 90 255 92 IN 0 0 0 0 4736 0 @ BYTE 
268 90 269 92 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
72 140 74 142 IN 0 0 0 0 4736 0 @ BYTE 
87 140 88 142 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
98 221 100 223 IN 0 0 0 0 4736 0 @ BYTE 
113 221 114 223 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
54 169 62 171 InBit00 0 0 0 0 4225 0 @ BOOL 
54 173 62 175 InBit01 0 0 0 0 4225 0 @ BOOL 
54 177 62 179 InBit02 0 0 0 0 4225 0 @ BOOL 
54 181 62 183 InBit03 0 0 0 0 4225 0 @ BOOL 
54 185 62 187 InBit04 0 0 0 0 4225 0 @ BOOL 
54 189 62 191 InBit05 0 0 0 0 4225 0 @ BOOL 
54 193 62 195 InBit06 0 0 0 0 4225 0 @ BOOL 
54 197 62 199 InBit07 0 0 0 0 4225 0 @ BOOL 
67 180 68 182 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
97 312 99 314 IN 0 0 0 0 4736 0 @ BYTE 
112 312 113 314 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
53 271 61 273 InBit00 0 0 0 0 4235 0 @ BOOL 
53 275 61 277 InBit01 0 0 0 0 4227 0 @ BOOL 
53 279 61 281 InBit02 0 0 0 0 4235 0 @ BOOL 
53 283 61 285 InBit03 0 0 0 0 4235 0 @ BOOL 
53 287 61 289 InBit04 0 0 0 0 4227 0 @ BOOL 
53 291 61 293 InBit05 0 0 0 0 4235 0 @ BOOL 
53 295 61 297 InBit06 0 0 0 0 4227 0 @ BOOL 
53 299 61 301 InBit07 0 0 0 0 4227 0 @ BOOL 
66 283 67 285 BTAL_PackByte 0 0 0 1 0 642 @ BYTE 
239 85 243 87 G 0 0 0 0 4225 0 @ BOOL 
239 90 244 92 IN0 0 0 0 0 4224 0 @ ANY 
239 81 244 83 IN1 0 0 0 0 4224 0 @ ANY 
246 81 247 83 SEL 0 0 0 1 0 4736 @ ANY 
22 15 24 17 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
22 19 24 21 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
29 15 30 17 EQ 0 0 0 1 0 4737 @ BOOL 
209 77 217 79 InBit00 0 0 0 0 4225 0 @ BOOL 
209 81 217 83 InBit01 0 0 0 0 4225 0 @ BOOL 
209 85 217 87 InBit02 0 0 0 0 4225 0 @ BOOL 
209 89 217 91 InBit03 0 0 0 0 4225 0 @ BOOL 
209 93 217 95 InBit04 0 0 0 0 4225 0 @ BOOL 
209 97 217 99 InBit05 0 0 0 0 4225 0 @ BOOL 
209 101 217 103 InBit06 0 0 0 0 4225 0 @ BOOL 
209 105 217 107 InBit07 0 0 0 0 4225 0 @ BOOL 
222 90 223 92 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
84 217 88 219 G 0 0 0 0 4225 0 @ BOOL 
84 222 89 224 IN0 0 0 0 0 4224 0 @ ANY 
84 213 89 215 IN1 0 0 0 0 4224 0 @ ANY 
91 213 92 215 SEL 0 0 0 1 0 4736 @ ANY 
54 207 62 209 InBit00 0 0 0 0 4225 0 @ BOOL 
54 211 62 213 InBit01 0 0 0 0 4225 0 @ BOOL 
54 215 62 217 InBit02 0 0 0 0 4225 0 @ BOOL 
54 219 62 221 InBit03 0 0 0 0 4225 0 @ BOOL 
54 223 62 225 InBit04 0 0 0 0 4225 0 @ BOOL 
54 227 62 229 InBit05 0 0 0 0 4225 0 @ BOOL 
54 231 62 233 InBit06 0 0 0 0 4225 0 @ BOOL 
54 235 62 237 InBit07 0 0 0 0 4225 0 @ BOOL 
67 222 68 224 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
83 316 87 318 G 0 0 0 0 4225 0 @ BOOL 
83 321 88 323 IN0 0 0 0 0 4224 0 @ ANY 
83 312 88 314 IN1 0 0 0 0 4224 0 @ ANY 
90 312 91 314 SEL 0 0 0 1 0 4736 @ ANY 
53 309 61 311 InBit00 0 0 0 0 4235 0 @ BOOL 
53 313 61 315 InBit01 0 0 0 0 4227 0 @ BOOL 
53 317 61 319 InBit02 0 0 0 0 4235 0 @ BOOL 
53 321 61 323 InBit03 0 0 0 0 4235 0 @ BOOL 
53 325 61 327 InBit04 0 0 0 0 4227 0 @ BOOL 
53 329 61 331 InBit05 0 0 0 0 4235 0 @ BOOL 
53 333 61 335 InBit06 0 0 0 0 4227 0 @ BOOL 
53 337 61 339 InBit07 0 0 0 0 4227 0 @ BOOL 
66 321 67 323 BTAL_PackByte 0 0 0 1 0 642 @ BYTE 
53 365 61 367 InBit00 0 0 0 0 4225 0 @ BOOL 
53 369 61 371 InBit01 0 0 0 0 4225 0 @ BOOL 
53 373 61 375 InBit02 0 0 0 0 4225 0 @ BOOL 
53 377 61 379 InBit03 0 0 0 0 4225 0 @ BOOL 
53 381 61 383 InBit04 0 0 0 0 4225 0 @ BOOL 
53 385 61 387 InBit05 0 0 0 0 4225 0 @ BOOL 
53 389 61 391 InBit06 0 0 0 0 4225 0 @ BOOL 
53 393 61 395 InBit07 0 0 0 0 4225 0 @ BOOL 
66 382 67 384 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
83 415 87 417 G 0 0 0 0 4225 0 @ BOOL 
83 420 88 422 IN0 0 0 0 0 4224 0 @ ANY 
83 411 88 413 IN1 0 0 0 0 4224 0 @ ANY 
90 411 91 413 SEL 0 0 0 1 0 4736 @ ANY 
53 403 61 405 InBit00 0 0 0 0 4225 0 @ BOOL 
53 407 61 409 InBit01 0 0 0 0 4225 0 @ BOOL 
53 411 61 413 InBit02 0 0 0 0 4225 0 @ BOOL 
53 415 61 417 InBit03 0 0 0 0 4225 0 @ BOOL 
53 419 61 421 InBit04 0 0 0 0 4225 0 @ BOOL 
53 423 61 425 InBit05 0 0 0 0 4225 0 @ BOOL 
53 427 61 429 InBit06 0 0 0 0 4225 0 @ BOOL 
53 431 61 433 InBit07 0 0 0 0 4225 0 @ BOOL 
66 420 67 422 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
46 559 54 561 InBit00 0 0 0 0 4225 0 @ BOOL 
46 563 54 565 InBit01 0 0 0 0 4225 0 @ BOOL 
46 567 54 569 InBit02 0 0 0 0 4225 0 @ BOOL 
46 571 54 573 InBit03 0 0 0 0 4225 0 @ BOOL 
46 575 54 577 InBit04 0 0 0 0 4225 0 @ BOOL 
46 579 54 581 InBit05 0 0 0 0 4225 0 @ BOOL 
46 583 54 585 InBit06 0 0 0 0 4225 0 @ BOOL 
46 587 54 589 InBit07 0 0 0 0 4225 0 @ BOOL 
59 576 60 578 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
76 608 80 610 G 0 0 0 0 4225 0 @ BOOL 
76 613 81 615 IN0 0 0 0 0 4224 0 @ ANY 
76 604 81 606 IN1 0 0 0 0 4224 0 @ ANY 
83 604 84 606 SEL 0 0 0 1 0 4736 @ ANY 
46 596 54 598 InBit00 0 0 0 0 4225 0 @ BOOL 
46 600 54 602 InBit01 0 0 0 0 4225 0 @ BOOL 
46 604 54 606 InBit02 0 0 0 0 4225 0 @ BOOL 
46 608 54 610 InBit03 0 0 0 0 4225 0 @ BOOL 
46 612 54 614 InBit04 0 0 0 0 4225 0 @ BOOL 
46 616 54 618 InBit05 0 0 0 0 4225 0 @ BOOL 
46 620 54 622 InBit06 0 0 0 0 4225 0 @ BOOL 
46 624 54 626 InBit07 0 0 0 0 4225 0 @ BOOL 
59 613 60 615 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
97 411 99 413 IN 0 0 0 0 4736 0 @ BYTE 
112 411 113 413 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
91 604 93 606 IN 0 0 0 0 4736 0 @ BYTE 
106 604 107 606 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
169 59 173 61 IN 0 0 0 0 4225 0 @ BOOL 
169 63 174 65 PT 0 0 0 0 4224 0 @ TIME 
175 59 178 61 Q 0 0 0 1 0 4225 @ BOOL 
174 63 178 65 ET 0 0 0 1 0 4224 @ TIME 
170 39 174 41 IN 0 0 0 0 4225 0 @ BOOL 
170 43 175 45 PT 0 0 0 0 4224 0 @ TIME 
176 39 179 41 Q 0 0 0 1 0 4225 @ BOOL 
175 43 179 45 ET 0 0 0 1 0 4224 @ TIME 
169 77 173 79 IN 0 0 0 0 4225 0 @ BOOL 
169 81 174 83 PT 0 0 0 0 4224 0 @ TIME 
175 77 178 79 Q 0 0 0 1 0 4225 @ BOOL 
174 81 178 83 ET 0 0 0 1 0 4224 @ TIME 
170 97 174 99 IN 0 0 0 0 4225 0 @ BOOL 
170 101 175 103 PT 0 0 0 0 4226 0 @ TIME 
176 97 179 99 Q 0 0 0 1 0 131 @ BOOL 
175 101 179 103 ET 0 0 0 1 0 128 @ TIME 
49 707 57 709 InBit00 0 0 0 0 4225 0 @ BOOL 
49 711 57 713 InBit01 0 0 0 0 4225 0 @ BOOL 
49 715 57 717 InBit02 0 0 0 0 4225 0 @ BOOL 
49 719 57 721 InBit03 0 0 0 0 4225 0 @ BOOL 
49 723 57 725 InBit04 0 0 0 0 4225 0 @ BOOL 
49 727 57 729 InBit05 0 0 0 0 4225 0 @ BOOL 
49 731 57 733 InBit06 0 0 0 0 4225 0 @ BOOL 
49 735 57 737 InBit07 0 0 0 0 4225 0 @ BOOL 
62 724 63 726 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
79 756 83 758 G 0 0 0 0 4225 0 @ BOOL 
79 761 84 763 IN0 0 0 0 0 4224 0 @ ANY 
79 752 84 754 IN1 0 0 0 0 4224 0 @ ANY 
86 752 87 754 SEL 0 0 0 1 0 4736 @ ANY 
49 744 57 746 InBit00 0 0 0 0 4225 0 @ BOOL 
49 748 57 750 InBit01 0 0 0 0 4225 0 @ BOOL 
49 752 57 754 InBit02 0 0 0 0 4225 0 @ BOOL 
49 756 57 758 InBit03 0 0 0 0 4225 0 @ BOOL 
49 760 57 762 InBit04 0 0 0 0 4225 0 @ BOOL 
49 764 57 766 InBit05 0 0 0 0 4225 0 @ BOOL 
49 768 57 770 InBit06 0 0 0 0 4225 0 @ BOOL 
49 772 57 774 InBit07 0 0 0 0 4225 0 @ BOOL 
62 761 63 763 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
92 752 94 754 IN 0 0 0 0 4736 0 @ BYTE 
107 752 108 754 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
49 800 54 802 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
49 804 54 806 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
56 800 57 802 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
49 815 54 817 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
49 819 54 821 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
56 815 57 817 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
61 800 66 802 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
61 815 66 817 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
68 806 69 808 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
73 460 81 462 InBit00 0 0 0 0 4225 0 @ BOOL 
73 464 81 466 InBit01 0 0 0 0 4225 0 @ BOOL 
73 468 81 470 InBit02 0 0 0 0 4225 0 @ BOOL 
73 472 81 474 InBit03 0 0 0 0 4225 0 @ BOOL 
73 476 81 478 InBit04 0 0 0 0 4225 0 @ BOOL 
73 480 81 482 InBit05 0 0 0 0 4225 0 @ BOOL 
73 484 81 486 InBit06 0 0 0 0 4225 0 @ BOOL 
73 488 81 490 InBit07 0 0 0 0 4225 0 @ BOOL 
86 473 87 475 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
121 508 123 510 IN 0 0 0 0 4736 0 @ BYTE 
136 508 137 510 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
105 512 109 514 G 0 0 0 0 4225 0 @ BOOL 
105 517 110 519 IN0 0 0 0 0 4224 0 @ ANY 
105 508 110 510 IN1 0 0 0 0 4224 0 @ ANY 
112 508 113 510 SEL 0 0 0 1 0 4736 @ ANY 
74 504 82 506 InBit00 0 0 0 0 4225 0 @ BOOL 
74 508 82 510 InBit01 0 0 0 0 4225 0 @ BOOL 
74 512 82 514 InBit02 0 0 0 0 4225 0 @ BOOL 
74 516 82 518 InBit03 0 0 0 0 4225 0 @ BOOL 
74 520 82 522 InBit04 0 0 0 0 4225 0 @ BOOL 
74 524 82 526 InBit05 0 0 0 0 4225 0 @ BOOL 
74 528 82 530 InBit06 0 0 0 0 4225 0 @ BOOL 
74 532 82 534 InBit07 0 0 0 0 4225 0 @ BOOL 
87 517 88 519 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
41 480 45 482 IN 0 0 0 0 4227 0 @ BOOL 
41 487 46 489 PT 0 0 0 0 4226 0 @ TIME 
47 480 50 482 Q 0 0 0 1 0 131 @ BOOL 
46 484 50 486 ET 0 0 0 1 0 4224 @ TIME 
41 460 45 462 IN 0 0 0 0 4227 0 @ BOOL 
41 467 46 469 PT 0 0 0 0 4226 0 @ TIME 
47 460 50 462 Q 0 0 0 1 0 131 @ BOOL 
46 464 50 466 ET 0 0 0 1 0 4224 @ TIME 
41 504 45 506 IN 0 0 0 0 4227 0 @ BOOL 
41 511 46 513 PT 0 0 0 0 4226 0 @ TIME 
47 504 50 506 Q 0 0 0 1 0 131 @ BOOL 
46 508 50 510 ET 0 0 0 1 0 4224 @ TIME 
41 524 45 526 IN 0 0 0 0 4227 0 @ BOOL 
41 531 46 533 PT 0 0 0 0 4226 0 @ TIME 
47 524 50 526 Q 0 0 0 1 0 131 @ BOOL 
46 528 50 530 ET 0 0 0 1 0 128 @ TIME 
49 647 54 649 IN1 2 0 0 0 1163 0 @ ANY_BIT 
49 651 54 653 IN2 2 0 0 0 1163 0 @ ANY_BIT 
56 647 57 649 OUT 0 0 0 1 0 643 @ ANY_BIT 
64 945 72 947 InBit00 0 0 0 0 4225 0 @ BOOL 
64 949 72 951 InBit01 0 0 0 0 4225 0 @ BOOL 
64 953 72 955 InBit02 0 0 0 0 4225 0 @ BOOL 
64 957 72 959 InBit03 0 0 0 0 4225 0 @ BOOL 
64 961 72 963 InBit04 0 0 0 0 4225 0 @ BOOL 
64 965 72 967 InBit05 0 0 0 0 4225 0 @ BOOL 
64 969 72 971 InBit06 0 0 0 0 4225 0 @ BOOL 
64 973 72 975 InBit07 0 0 0 0 4225 0 @ BOOL 
77 945 78 947 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
93 973 95 975 IN 0 0 0 0 4736 0 @ BYTE 
108 973 109 975 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
21 39 23 41 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
21 43 23 45 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
28 39 29 41 EQ 0 0 0 1 0 4737 @ BOOL 
33 32 38 34 IN1 2 0 0 0 1153 0 @ ANY_BIT 
33 39 38 41 IN2 2 0 0 0 1153 0 @ ANY_BIT 
40 32 41 34 OUT 0 0 0 1 0 641 @ ANY_BIT 
21 56 23 58 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
21 60 23 62 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
28 56 29 58 EQ 0 0 0 1 0 4737 @ BOOL 
33 49 38 51 IN1 2 0 0 0 1153 0 @ ANY_BIT 
33 56 38 58 IN2 2 0 0 0 1153 0 @ ANY_BIT 
40 49 41 51 OUT 0 0 0 1 0 641 @ ANY_BIT 
21 73 23 75 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
21 77 23 79 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
28 73 29 75 EQ 0 0 0 1 0 4737 @ BOOL 
33 66 38 68 IN1 2 0 0 0 1153 0 @ ANY_BIT 
33 73 38 75 IN2 2 0 0 0 1153 0 @ ANY_BIT 
40 66 41 68 OUT 0 0 0 1 0 641 @ ANY_BIT 
21 90 23 92 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
21 94 23 96 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
28 90 29 92 EQ 0 0 0 1 0 4737 @ BOOL 
33 83 38 85 IN1 2 0 0 0 1153 0 @ ANY_BIT 
33 90 38 92 IN2 2 0 0 0 1153 0 @ ANY_BIT 
40 83 41 85 OUT 0 0 0 1 0 641 @ ANY_BIT 
21 107 23 109 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
21 111 23 113 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
28 107 29 109 EQ 0 0 0 1 0 4737 @ BOOL 
33 100 38 102 IN1 2 0 0 0 1153 0 @ ANY_BIT 
33 107 38 109 IN2 2 0 0 0 1153 0 @ ANY_BIT 
40 100 41 102 OUT 0 0 0 1 0 641 @ ANY_BIT 
55 88 60 90 IN1 2 0 0 0 1153 0 @ ANY_BIT 
55 92 60 94 IN2 2 0 0 0 1153 0 @ ANY_BIT 
62 88 63 90 OR 0 0 0 1 0 641 @ ANY_BIT 
55 96 60 98 IN3 2 0 0 0 1153 0 @ ANY_BIT 
55 100 60 102 IN4 2 0 0 0 1153 0 @ ANY_BIT 
142 39 147 41 IN1 2 0 0 0 1153 0 @ ANY_BIT 
142 43 147 45 IN2 2 0 0 0 1153 0 @ ANY_BIT 
149 39 150 41 OR 0 0 0 1 0 641 @ ANY_BIT 
142 59 147 61 IN1 2 0 0 0 1153 0 @ ANY_BIT 
142 63 147 65 IN2 2 0 0 0 1153 0 @ ANY_BIT 
149 59 150 61 OR 0 0 0 1 0 641 @ ANY_BIT 
142 77 147 79 IN1 2 0 0 0 1153 0 @ ANY_BIT 
142 81 147 83 IN2 2 0 0 0 1153 0 @ ANY_BIT 
149 77 150 79 OR 0 0 0 1 0 641 @ ANY_BIT 
124 33 129 35 IN1 2 0 0 0 1155 0 @ ANY_BIT 
124 37 129 39 IN2 2 0 0 0 1163 0 @ ANY_BIT 
131 33 132 35 OUT 0 0 0 1 0 643 @ ANY_BIT 
124 53 129 55 IN1 2 0 0 0 1155 0 @ ANY_BIT 
124 57 129 59 IN2 2 0 0 0 1163 0 @ ANY_BIT 
131 53 132 55 OUT 0 0 0 1 0 643 @ ANY_BIT 
124 71 129 73 IN1 2 0 0 0 1155 0 @ ANY_BIT 
124 75 129 77 IN2 2 0 0 0 1163 0 @ ANY_BIT 
131 71 132 73 OUT 0 0 0 1 0 643 @ ANY_BIT 
142 97 147 99 IN1 2 0 0 0 1153 0 @ ANY_BIT 
142 101 147 103 IN2 2 0 0 0 1153 0 @ ANY_BIT 
149 97 150 99 OR 0 0 0 1 0 641 @ ANY_BIT 
124 91 129 93 IN1 2 0 0 0 1155 0 @ ANY_BIT 
124 95 129 97 IN2 2 0 0 0 1163 0 @ ANY_BIT 
131 91 132 93 OUT 0 0 0 1 0 643 @ ANY_BIT 
35 945 40 947 IN1 2 0 0 0 1153 0 @ ANY_BIT 
35 949 40 951 IN2 2 0 0 0 1153 0 @ ANY_BIT 
42 945 43 947 OR 0 0 0 1 0 641 BOOL ANY_BIT 
50 846 58 848 InBit00 0 0 0 0 4225 0 @ BOOL 
50 850 58 852 InBit01 0 0 0 0 4225 0 @ BOOL 
50 854 58 856 InBit02 0 0 0 0 4225 0 @ BOOL 
50 858 58 860 InBit03 0 0 0 0 4225 0 @ BOOL 
50 862 58 864 InBit04 0 0 0 0 4225 0 @ BOOL 
50 866 58 868 InBit05 0 0 0 0 4225 0 @ BOOL 
50 870 58 872 InBit06 0 0 0 0 4225 0 @ BOOL 
50 874 58 876 InBit07 0 0 0 0 4225 0 @ BOOL 
63 846 64 848 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
68 846 70 848 IN 0 0 0 0 4736 0 @ BYTE 
83 846 84 848 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
727
1 493 1 450 93 313 95 313
1 614 1 609 115 509 119 509
1 630 2 3 5 52 461 60 461
2 2 5 1 4 60 461 60 517
1 3 1 618 60 517 72 517
2 2 3 1 600 60 461 71 461
1 638 2 7 9 52 525 59 525
2 6 9 1 8 59 469 59 525
1 7 1 602 59 469 71 469
2 6 7 1 620 59 525 72 525
1 634 2 11 13 52 505 58 505
2 10 13 1 12 58 473 58 505
1 11 1 603 58 473 71 473
2 10 11 1 615 58 505 72 505
1 626 2 15 17 52 481 57 481
2 14 17 1 16 57 481 57 513
1 15 1 617 57 513 72 513
2 14 15 1 605 57 481 71 481
1 683 1 688 43 101 53 101
1 467 1 219 32 16 35 16
1 87 1 89 197 68 197 69
1 97 1 99 189 68 189 69
1 102 1 104 185 68 185 69
1 92 1 94 193 68 193 69
1 345 1 702 114 58 122 58
1 343 1 699 114 38 122 38
1 349 1 705 117 76 122 76
1 350 1 711 117 96 122 96
1 677 1 29 43 84 46 84
1 28 1 30 46 84 46 97
1 29 1 687 46 97 53 97
1 671 1 32 43 67 47 67
1 31 1 33 47 67 47 93
1 32 1 685 47 93 53 93
1 665 1 35 43 50 48 50
1 34 1 36 48 50 48 89
1 35 1 684 48 89 53 89
1 703 1 38 134 54 137 54
1 37 1 39 137 54 137 60
1 38 1 692 137 60 140 60
1 706 1 41 134 72 137 72
1 40 1 42 137 72 137 78
1 41 1 695 137 78 140 78
1 712 1 44 134 92 137 92
1 43 1 45 137 92 137 98
1 44 1 707 137 98 140 98
1 347 1 696 127 82 140 82
1 351 1 708 127 102 140 102
1 341 1 690 127 44 140 44
1 344 1 693 127 64 140 64
1 464 1 51 249 82 250 82
1 50 1 52 250 82 250 91
1 51 1 435 250 91 251 91
1 659 1 339 43 33 65 33
1 272 1 271 38 680 103 680
1 278 1 277 39 686 104 686
1 285 1 282 36 895 110 895
1 286 1 287 32 900 113 900
1 311 1 312 33 905 106 905
1 284 1 283 43 890 104 890
1 353 1 713 29 946 33 946
1 354 1 714 32 950 33 950
1 715 1 65 45 946 53 946
2 65 66 1 64 53 954 53 966
1 63 1 648 53 966 62 966
1 62 2 63 66 53 946 53 954
2 63 65 1 645 53 954 62 954
1 651 1 68 80 946 85 946
1 67 1 69 85 946 85 974
1 68 1 652 85 974 91 974
1 304 1 629 29 468 39 468
1 301 1 625 29 488 39 488
1 307 1 633 30 512 39 512
1 309 1 637 30 532 39 532
1 697 1 559 152 78 167 78
1 709 1 563 152 98 168 98
1 694 1 551 152 60 167 60
1 691 1 555 152 40 168 40
1 700 1 79 134 34 137 34
1 78 1 80 137 34 137 40
1 79 1 689 137 40 140 40
1 476 1 462 225 91 237 91
1 434 1 83 225 53 231 53
1 82 1 84 231 53 231 82
1 83 1 463 231 82 237 82
1 579 1 589 89 753 90 753
1 553 2 87 88 180 60 197 60
2 86 88 1 20 197 60 197 68
2 86 87 1 431 197 60 207 60
1 20 1 90 197 69 197 86
1 89 1 470 197 86 207 86
1 557 2 92 93 181 40 193 40
2 91 93 1 23 193 40 193 68
2 91 92 1 426 193 40 207 40
1 23 1 95 193 69 193 90
1 94 1 471 193 90 207 90
1 561 2 97 98 180 78 189 78
2 96 98 1 21 189 69 189 78
2 96 97 1 468 189 78 207 78
1 21 1 100 189 52 189 68
1 99 1 429 189 52 207 52
1 565 2 102 103 181 98 185 98
2 101 103 1 22 185 69 185 98
2 101 102 1 473 185 98 207 98
1 22 1 105 185 48 185 68
1 104 1 428 185 48 207 48
1 279 1 437 51 141 70 141
1 438 1 156 90 141 117 141
1 515 1 547 93 412 95 412
1 480 1 110 94 214 95 214
1 109 1 111 95 214 95 222
1 110 1 439 95 222 96 222
1 489 1 478 70 223 82 223
1 449 1 114 70 181 76 181
1 113 1 115 76 181 76 214
1 114 1 479 76 214 82 214
1 502 1 491 69 322 81 322
1 460 1 118 69 284 75 284
1 117 1 119 75 284 75 313
1 118 1 492 75 313 81 313
1 524 1 513 69 421 81 421
1 511 1 122 69 383 75 383
1 121 1 123 75 383 75 412
1 122 1 514 75 412 81 412
1 623 1 612 90 518 103 518
1 608 1 126 89 474 96 474
1 125 1 127 96 474 96 509
1 126 1 613 96 509 103 509
1 546 1 535 62 614 74 614
1 537 1 549 86 605 89 605
1 550 1 220 109 605 110 605
1 533 1 132 62 577 68 577
1 131 1 133 68 577 68 605
1 132 1 536 68 605 74 605
1 588 1 577 65 762 77 762
1 575 1 136 65 725 71 725
1 135 1 137 71 725 71 753
1 136 1 578 71 753 77 753
1 686 1 139 65 89 66 89
1 138 1 140 66 89 66 101
1 139 1 340 66 101 67 101
2 142 143 1 716 33 847 48 847
1 281 2 141 143 29 847 33 847
2 141 142 2 144 145 33 847 33 855
2 143 145 1 718 33 855 48 855
2 143 144 2 146 147 33 855 33 859
2 145 147 1 719 33 859 48 859
2 145 146 1 148 33 859 33 867
1 147 1 721 33 867 48 867
1 436 0 271 90 276 92
0 1 427 199 43 207 45
0 1 432 199 63 207 65
0 1 433 199 67 207 69
0 1 430 199 55 207 57
0 0 207 24 228 27
0 0 42 128 83 131
1 107 0 117 140 127 142
1 440 0 116 221 126 223
0 1 448 44 197 52 199
0 1 447 44 193 52 195
0 1 442 44 173 52 175
0 1 445 44 185 52 187
0 0 53 160 73 163
0 1 441 25 169 52 171
0 1 443 25 177 52 179
0 1 444 25 181 52 183
0 1 446 25 189 52 191
0 0 52 260 69 263
1 451 0 115 312 124 314
0 1 452 25 271 51 273
0 1 454 25 279 51 281
0 1 455 25 283 51 285
0 1 453 43 275 51 277
0 1 456 43 287 51 289
0 1 457 25 291 51 293
0 1 458 43 295 51 297
0 1 459 43 299 51 301
0 1 465 12 15 20 17
0 1 466 8 19 20 21
0 1 469 199 81 207 83
0 1 474 199 101 207 103
0 1 475 199 105 207 107
0 1 472 199 93 207 95
0 0 4 2 52 8
0 1 488 44 235 52 237
0 1 487 44 231 52 233
0 1 482 44 211 52 213
0 1 485 44 223 52 225
0 1 481 25 207 52 209
0 1 483 25 215 52 217
0 1 484 25 219 52 221
0 1 486 25 227 52 229
0 1 494 25 309 51 311
0 1 496 25 317 51 319
0 1 497 25 321 51 323
0 1 495 43 313 51 315
0 1 498 43 325 51 327
0 1 499 25 329 51 331
0 1 500 43 333 51 335
0 1 501 43 337 51 339
0 1 508 26 385 51 387
0 1 503 26 365 51 367
0 1 506 26 377 51 379
0 1 505 26 373 51 375
0 1 504 43 369 51 371
0 1 509 43 389 51 391
0 1 510 43 393 51 395
0 1 507 43 381 51 383
0 0 47 354 70 357
0 1 521 26 423 51 425
0 1 516 26 403 51 405
0 1 519 26 415 51 417
0 1 518 26 411 51 413
0 1 517 43 407 51 409
0 1 522 43 427 51 429
0 1 523 43 431 51 433
0 1 520 43 419 51 421
1 548 0 115 411 126 413
0 0 46 549 61 552
1 19 0 35 15 45 17
1 130 0 110 604 119 606
0 1 530 20 579 44 581
0 1 525 20 559 44 561
0 1 528 20 571 44 573
0 1 527 20 567 44 569
0 1 526 36 563 44 565
0 1 531 36 583 44 585
0 1 532 36 587 44 589
0 1 529 36 575 44 577
0 1 543 20 616 44 618
0 1 538 20 596 44 598
0 1 541 20 608 44 610
0 1 540 20 604 44 606
0 1 539 36 600 44 602
0 1 544 36 620 44 622
0 1 545 36 624 44 626
0 1 542 36 612 44 614
0 1 534 64 608 74 610
0 1 461 227 85 237 87
0 1 477 72 217 82 219
0 1 490 71 316 81 318
0 1 512 71 415 81 417
0 0 169 53 178 56
0 1 552 152 63 167 65
0 0 170 33 179 36
0 1 556 153 43 168 45
0 0 169 71 178 74
0 1 560 152 81 167 83
0 0 170 91 179 94
0 1 564 153 101 168 103
0 0 18 673 39 676
1 599 0 71 806 83 808
1 590 0 110 752 120 754
0 1 572 18 727 47 729
0 1 567 18 707 47 709
0 1 570 18 719 47 721
0 1 569 18 715 47 717
0 1 568 39 711 47 713
0 1 573 39 731 47 733
0 1 574 39 735 47 737
0 1 571 39 723 47 725
0 1 585 18 764 47 766
0 1 580 18 744 47 746
0 1 583 18 756 47 758
0 1 582 18 752 47 754
0 1 581 39 748 47 750
0 1 586 39 768 47 770
0 1 587 39 772 47 774
0 1 584 39 760 47 762
0 1 576 67 756 77 758
0 1 591 18 800 47 802
1 54 0 103 679 115 681
0 1 54 17 679 38 681
0 1 592 18 804 47 806
0 0 15 790 71 793
0 1 594 18 815 47 817
0 1 595 18 819 47 821
1 55 0 104 685 115 687
0 1 55 17 685 39 687
0 1 106 27 140 51 142
1 726 0 86 846 97 848
0 1 142 7 846 29 848
1 56 0 110 894 122 896
1 59 0 104 889 122 891
0 1 59 13 889 43 891
0 1 56 13 894 36 896
0 1 57 13 899 32 901
1 57 0 113 899 122 901
1 610 0 139 508 145 510
0 1 601 63 464 71 466
0 1 606 63 484 71 486
0 1 607 63 488 71 490
0 1 604 63 476 71 478
0 0 43 448 62 451
0 1 616 64 508 72 510
0 1 621 64 528 72 530
0 1 622 64 532 72 534
0 1 619 64 520 72 522
0 1 611 93 512 103 514
0 0 41 474 51 477
0 1 624 14 480 39 482
0 1 71 14 487 29 489
0 0 41 454 51 457
0 1 628 14 460 39 462
0 1 70 14 467 29 469
0 0 41 498 51 501
0 1 632 14 504 39 506
0 1 72 15 511 30 513
0 0 41 518 51 521
0 1 73 15 531 30 533
0 1 636 14 524 39 526
0 1 58 13 904 33 906
1 58 0 106 904 122 906
1 642 0 59 647 68 649
0 1 641 30 651 47 653
0 1 640 30 647 47 649
0 1 643 54 945 62 947
0 1 646 54 957 62 959
0 1 644 54 949 62 951
0 1 649 54 969 62 971
0 1 650 54 973 62 975
0 1 647 54 961 62 963
1 653 0 111 973 120 975
0 0 12 927 53 936
0 1 654 11 39 19 41
0 1 655 8 43 19 45
0 1 660 11 56 19 58
0 1 661 8 60 19 62
0 1 666 11 73 19 75
0 1 667 8 77 19 79
0 1 672 11 90 19 92
0 1 673 8 94 19 96
0 1 678 11 107 19 109
0 1 679 8 111 19 113
0 1 657 10 32 31 34
0 1 663 10 49 31 51
0 1 669 10 66 31 68
0 1 675 10 83 31 85
0 1 681 10 100 31 102
1 53 0 65 32 81 34
1 140 0 67 100 86 102
0 1 48 98 43 127 45
0 1 698 98 33 122 35
0 1 25 98 37 114 39
0 1 49 98 63 127 65
0 1 24 98 57 114 59
0 1 701 98 53 122 55
0 1 46 98 81 127 83
0 1 704 98 71 122 73
0 1 26 98 75 117 77
0 1 27 98 95 117 97
0 1 47 98 101 127 103
0 1 710 98 91 122 93
0 1 60 13 945 29 947
0 1 61 13 949 32 951
0 1 717 40 850 48 852
0 1 720 40 862 48 864
0 1 722 40 870 48 872
0 1 723 40 874 48 876
0 0 9 834 53 840
0 0 209 36 223 72
0 0 253 87 269 95
0 0 72 137 88 145
0 0 98 218 114 226
0 0 54 166 68 202
0 0 97 309 113 317
0 0 53 268 67 304
0 0 239 78 247 95
0 0 22 12 30 22
0 0 209 74 223 110
0 0 84 210 92 227
0 0 54 204 68 240
0 0 83 309 91 326
0 0 53 306 67 342
0 0 53 362 67 398
0 0 83 408 91 425
0 0 53 400 67 436
0 0 46 556 60 592
0 0 76 601 84 618
0 0 46 593 60 629
0 0 97 408 113 416
0 0 91 601 107 609
0 0 169 56 178 66
0 0 170 36 179 46
0 0 169 74 178 84
0 0 170 94 179 104
0 0 49 704 63 740
0 0 79 749 87 766
0 0 49 741 63 777
0 0 92 749 108 757
0 0 49 797 57 809
0 0 49 812 57 824
0 0 61 797 69 824
0 0 73 457 87 493
0 0 121 505 137 513
0 0 105 505 113 522
0 0 74 501 88 537
0 0 41 477 50 492
0 0 41 457 50 472
0 0 41 501 50 516
0 0 41 521 50 536
0 0 49 644 57 656
0 0 64 942 78 978
0 0 93 970 109 978
0 0 21 36 29 46
0 0 33 29 41 44
0 0 21 53 29 63
0 0 33 46 41 61
0 0 21 70 29 80
0 0 33 63 41 78
0 0 21 87 29 97
0 0 33 80 41 95
0 0 21 104 29 114
0 0 33 97 41 112
0 0 55 85 63 105
0 0 142 36 150 48
0 0 142 56 150 68
0 0 142 74 150 86
0 0 124 30 132 40
0 0 124 50 132 60
0 0 124 68 132 78
0 0 142 94 150 106
0 0 124 88 132 98
0 0 35 942 43 954
0 0 50 843 64 879
0 0 68 843 84 851
1 93 0 209 39 217 41
1 150 0 209 43 217 45
1 105 0 209 47 217 49
1 100 0 209 51 217 53
1 153 0 209 55 217 57
1 88 0 209 59 217 61
1 151 0 209 63 217 65
1 152 0 209 67 217 69
0 1 82 222 52 223 54
1 52 0 253 90 255 92
0 1 149 268 90 269 92
1 106 0 72 140 74 142
0 1 107 87 140 88 142
1 111 0 98 221 100 223
0 1 157 113 221 114 223
1 163 0 54 169 62 171
1 160 0 54 173 62 175
1 164 0 54 177 62 179
1 165 0 54 181 62 183
1 161 0 54 185 62 187
1 166 0 54 189 62 191
1 159 0 54 193 62 195
1 158 0 54 197 62 199
0 1 113 67 180 68 182
1 0 0 97 312 99 314
0 1 168 112 312 113 314
1 169 0 53 271 61 273
1 172 0 53 275 61 277
1 170 0 53 279 61 281
1 171 0 53 283 61 285
1 173 0 53 287 61 289
1 174 0 53 291 61 293
1 175 0 53 295 61 297
1 176 0 53 299 61 301
0 1 117 66 283 67 285
1 238 0 239 85 243 87
1 81 0 239 90 244 92
1 84 0 239 81 244 83
0 1 50 246 81 247 83
1 177 0 22 15 24 17
1 178 0 22 19 24 21
0 1 19 29 15 30 17
1 98 0 209 77 217 79
1 179 0 209 81 217 83
1 90 0 209 85 217 87
1 95 0 209 89 217 91
1 182 0 209 93 217 95
1 103 0 209 97 217 99
1 180 0 209 101 217 103
1 181 0 209 105 217 107
0 1 81 222 90 223 92
1 239 0 84 217 88 219
1 112 0 84 222 89 224
1 115 0 84 213 89 215
0 1 109 91 213 92 215
1 188 0 54 207 62 209
1 186 0 54 211 62 213
1 189 0 54 215 62 217
1 190 0 54 219 62 221
1 187 0 54 223 62 225
1 191 0 54 227 62 229
1 185 0 54 231 62 233
1 184 0 54 235 62 237
0 1 112 67 222 68 224
1 240 0 83 316 87 318
1 116 0 83 321 88 323
1 119 0 83 312 88 314
0 1 0 90 312 91 314
1 192 0 53 309 61 311
1 195 0 53 313 61 315
1 193 0 53 317 61 319
1 194 0 53 321 61 323
1 196 0 53 325 61 327
1 197 0 53 329 61 331
1 198 0 53 333 61 335
1 199 0 53 337 61 339
0 1 116 66 321 67 323
1 201 0 53 365 61 367
1 204 0 53 369 61 371
1 203 0 53 373 61 375
1 202 0 53 377 61 379
1 207 0 53 381 61 383
1 200 0 53 385 61 387
1 205 0 53 389 61 391
1 206 0 53 393 61 395
0 1 121 66 382 67 384
1 241 0 83 415 87 417
1 120 0 83 420 88 422
1 123 0 83 411 88 413
0 1 108 90 411 91 413
1 210 0 53 403 61 405
1 213 0 53 407 61 409
1 212 0 53 411 61 413
1 211 0 53 415 61 417
1 216 0 53 419 61 421
1 209 0 53 423 61 425
1 214 0 53 427 61 429
1 215 0 53 431 61 433
0 1 120 66 420 67 422
1 222 0 46 559 54 561
1 225 0 46 563 54 565
1 224 0 46 567 54 569
1 223 0 46 571 54 573
1 228 0 46 575 54 577
1 221 0 46 579 54 581
1 226 0 46 583 54 585
1 227 0 46 587 54 589
0 1 131 59 576 60 578
1 237 0 76 608 80 610
1 128 0 76 613 81 615
1 133 0 76 604 81 606
0 1 129 83 604 84 606
1 230 0 46 596 54 598
1 233 0 46 600 54 602
1 232 0 46 604 54 606
1 231 0 46 608 54 610
1 236 0 46 612 54 614
1 229 0 46 616 54 618
1 234 0 46 620 54 622
1 235 0 46 624 54 626
0 1 128 59 613 60 615
1 108 0 97 411 99 413
0 1 217 112 411 113 413
1 129 0 91 604 93 606
0 1 130 106 604 107 606
1 76 0 169 59 173 61
1 243 0 169 63 174 65
0 1 86 175 59 178 61
0 0 174 63 178 65
1 77 0 170 39 174 41
1 245 0 170 43 175 45
0 1 91 176 39 179 41
0 0 175 43 179 45
1 74 0 169 77 173 79
1 247 0 169 81 174 83
0 1 96 175 77 178 79
0 0 174 81 178 83
1 75 0 170 97 174 99
1 249 0 170 101 175 103
0 1 101 176 97 179 99
0 0 175 101 179 103
1 254 0 49 707 57 709
1 257 0 49 711 57 713
1 256 0 49 715 57 717
1 255 0 49 719 57 721
1 260 0 49 723 57 725
1 253 0 49 727 57 729
1 258 0 49 731 57 733
1 259 0 49 735 57 737
0 1 135 62 724 63 726
1 269 0 79 756 83 758
1 134 0 79 761 84 763
1 137 0 79 752 84 754
0 1 85 86 752 87 754
1 262 0 49 744 57 746
1 265 0 49 748 57 750
1 264 0 49 752 57 754
1 263 0 49 756 57 758
1 268 0 49 760 57 762
1 261 0 49 764 57 766
1 266 0 49 768 57 770
1 267 0 49 772 57 774
0 1 134 62 761 63 763
1 85 0 92 752 94 754
0 1 252 107 752 108 754
1 270 0 49 800 54 802
1 273 0 49 804 54 806
0 1 597 56 800 57 802
1 275 0 49 815 54 817
1 276 0 49 819 54 821
0 1 598 56 815 57 817
1 593 0 61 800 66 802
1 596 0 61 815 66 817
0 1 251 68 806 69 808
1 5 0 73 460 81 462
1 289 0 73 464 81 466
1 8 0 73 468 81 470
1 12 0 73 472 81 474
1 292 0 73 476 81 478
1 17 0 73 480 81 482
1 290 0 73 484 81 486
1 291 0 73 488 81 490
0 1 125 86 473 87 475
1 1 0 121 508 123 510
0 1 288 136 508 137 510
1 298 0 105 512 109 514
1 124 0 105 517 110 519
1 127 0 105 508 110 510
0 1 1 112 508 113 510
1 13 0 74 504 82 506
1 294 0 74 508 82 510
1 16 0 74 512 82 514
1 4 0 74 516 82 518
1 297 0 74 520 82 522
1 9 0 74 524 82 526
1 295 0 74 528 82 530
1 296 0 74 532 82 534
0 1 124 87 517 88 519
1 300 0 41 480 45 482
1 71 0 41 487 46 489
0 1 14 47 480 50 482
0 0 46 484 50 486
1 303 0 41 460 45 462
1 70 0 41 467 46 469
0 1 2 47 460 50 462
0 0 46 464 50 466
1 306 0 41 504 45 506
1 72 0 41 511 46 513
0 1 10 47 504 50 506
0 0 46 508 50 510
1 310 0 41 524 45 526
1 73 0 41 531 46 533
0 1 6 47 524 50 526
0 0 46 528 50 530
1 315 0 49 647 54 649
1 314 0 49 651 54 653
0 1 313 56 647 57 649
1 316 0 64 945 72 947
1 318 0 64 949 72 951
1 66 0 64 953 72 955
1 317 0 64 957 72 959
1 321 0 64 961 72 963
1 64 0 64 965 72 967
1 319 0 64 969 72 971
1 320 0 64 973 72 975
0 1 67 77 945 78 947
1 69 0 93 973 95 975
0 1 322 108 973 109 975
1 324 0 21 39 23 41
1 325 0 21 43 23 45
0 1 658 28 39 29 41
1 334 0 33 32 38 34
1 656 0 33 39 38 41
0 1 53 40 32 41 34
1 326 0 21 56 23 58
1 327 0 21 60 23 62
0 1 664 28 56 29 58
1 335 0 33 49 38 51
1 662 0 33 56 38 58
0 1 34 40 49 41 51
1 328 0 21 73 23 75
1 329 0 21 77 23 79
0 1 670 28 73 29 75
1 336 0 33 66 38 68
1 668 0 33 73 38 75
0 1 31 40 66 41 68
1 330 0 21 90 23 92
1 331 0 21 94 23 96
0 1 676 28 90 29 92
1 337 0 33 83 38 85
1 674 0 33 90 38 92
0 1 28 40 83 41 85
1 332 0 21 107 23 109
1 333 0 21 111 23 113
0 1 682 28 107 29 109
1 338 0 33 100 38 102
1 680 0 33 107 38 109
0 1 18 40 100 41 102
1 36 0 55 88 60 90
1 33 0 55 92 60 94
0 1 138 62 88 63 90
1 30 0 55 96 60 98
1 18 0 55 100 60 102
1 80 0 142 39 147 41
1 48 0 142 43 147 45
0 1 77 149 39 150 41
1 39 0 142 59 147 61
1 49 0 142 63 147 65
0 1 76 149 59 150 61
1 42 0 142 77 147 79
1 46 0 142 81 147 83
0 1 74 149 77 150 79
1 342 0 124 33 129 35
1 25 0 124 37 129 39
0 1 78 131 33 132 35
1 346 0 124 53 129 55
1 24 0 124 57 129 59
0 1 37 131 53 132 55
1 348 0 124 71 129 73
1 26 0 124 75 129 77
0 1 40 131 71 132 73
1 45 0 142 97 147 99
1 47 0 142 101 147 103
0 1 75 149 97 150 99
1 352 0 124 91 129 93
1 27 0 124 95 129 97
0 1 43 131 91 132 93
1 60 0 35 945 40 947
1 61 0 35 949 40 951
0 1 62 42 945 43 947
1 141 0 50 846 58 848
1 355 0 50 850 58 852
1 144 0 50 854 58 856
1 146 0 50 858 58 860
1 356 0 50 862 58 864
1 148 0 50 866 58 868
1 357 0 50 870 58 872
1 358 0 50 874 58 876
0 1 725 63 846 64 848
1 724 0 68 846 70 848
0 1 280 83 846 84 848
[CON]

(*@KEY@: END_WORKSHEET *)
(*@KEY@: WORKSHEET
NAME: SigNeedToBeUsed
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
3
30 9 46 9 0 ""
31 17 40 17 0 ""
30 21 42 21 0 ""

[TET]
8
21 16 31 18 4 5 XLifeSign
40 16 50 18 4 3 XLifeSign
8 36 14 38 10 4 END
46 8 55 10 9 4 END
11 8 30 10 4 5 EnSigNeedToBeSkip
12 4 54 7 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;TechnicBold 
To make sure values not overwritten 
21 20 30 22 4 5 XtAutCl
42 20 51 22 4 3 XtAutCl

[FBS]
0

[FPT]
0

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
11
1 7 1 6 30 9 46 9
1 3 1 4 31 17 40 17
1 9 1 10 30 21 42 21
0 1 1 21 16 31 18
1 1 0 40 16 50 18
0 0 8 36 14 38
1 0 0 46 8 55 10
0 1 0 11 8 30 10
0 0 12 4 54 7
0 1 2 21 20 30 22
1 2 0 42 20 51 22
[CON]

(*@KEY@: END_WORKSHEET *)
END_PROGRAM
]]></iec-data>
 <interface>
  <variable-group name="Local">
   <variable name="Enable_FA" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Enable PAD FA]]></comment>
   </variable>
  </variable-group>
  <variable-group name="Input (from generic SW)">
   <variable name="PAD_DcuCmd_01" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 01]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_02" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 02]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_05" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 05]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_06" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 06]]></comment>
   </variable>
   <variable name="CarId" array-size="1" type="MWT_USINT" usage="input">
    <comment><![CDATA[car Id]]></comment>
   </variable>
  </variable-group>
  <variable-group name="Input (project specific)">
   <variable name="PAD_SDrTrmMdCst" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Terminal Station Mode Active in consist]]></comment>
   </variable>
   <variable name="PAD_CCrewSwitchAct" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Activates / deactivates the crew switch (0: active, 1: not active)]]></comment>
   </variable>
   <variable name="PAD_CarOut" array-size="1" type="PadFCarOut" usage="input">
    <comment><![CDATA[Family : Consist : All data related to a car to other HLFG as Output.]]></comment>
   </variable>
   <variable name="PAD_SAbdoSet_1" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[ABDO Set Relay energised car 1]]></comment>
   </variable>
   <variable name="PAD_SAbdoSet_2" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[ABDO Set Relay energised car 3]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_1" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Guard's vestibule panel active logical car 1]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_2" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Guard's vestibule panel active logical car 2]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_3" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Guard's vestibule panel active logical car 3]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_4" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Guard's vestibule panel active logical car 4]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_5" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Guard's vestibule panel active logical car 5]]></comment>
   </variable>
  </variable-group>
  <variable-group name="CONST"/>
  <variable-group name="Instance"/>
  <variable-group name="DOORS_out">
   <variable name="XLifeSign" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XLifeSign">
    <comment><![CDATA[CCU life sign; CCU shall set this counter to zero after reset including power-up and increment it with every application cycle. ; Subscriber: all systems]]></comment>
   </variable>
   <variable name="SAutClInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_SAutClInh">
    <comment><![CDATA[Auto Close Inhibit; Will be set when the Auto Close function is to be inhibited. Used for when train is interfacing with platform screen doors or in case of fire/smoke is detected on the train.; Default : 0]]></comment>
   </variable>
   <variable name="SMntMdAct" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_SMntMdAct">
    <comment><![CDATA[Maintenance Mode Active. ; Will be set when train is in maintenance mode.; (Adjusts Auto Close time to 5 sec, precondition to enable cycling mode); Default : 0]]></comment>
   </variable>
   <variable name="CRelOp" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_CRelOp">
    <comment><![CDATA[Door Release/Open; Tells the door system to either release and open or release and not open when a valid door release command is received.; Default : 1]]></comment>
   </variable>
   <variable name="ZOp" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Door Open; Global open command to all doors to open when the door is released and not open. This signal is from the TCMS HMI Open Button not from the hardware open buttons.; Default : 0;                           (pulsed)]]></comment>
   </variable>
   <variable name="ZCl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Close Door; Tells the door to close and lock and remove release.; Default : 0,                <decode>;                           (pulsed)]]></comment>
   </variable>
   <variable name="SClrMd" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_SClrMd">
    <comment><![CDATA[Train Clearance Mode; Default : 0]]></comment>
   </variable>
   <variable name="XDrvrInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XDrvrInh">
    <comment><![CDATA[Driver Inhibit; Stops the door from opening when the driver has selected Door Inhibit from the HMI; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XNotSrvc" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNotSrvc">
    <comment><![CDATA[Out of Service Indicator; Tells the door to illuminate the out of service indicator. ; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XAutClTm" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XAutClTm">
    <comment><![CDATA[Auto Close Time; Global parameter for all doors defining what the auto-close time is.; Default : 45]]></comment>
   </variable>
   <variable name="XCclCmd" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XCclCmd">
    <comment><![CDATA[Doors Cycle Command; Tells the doors to cycle open/close for a defined number of cycles (parameter adjustable by TCMS). ; Steady Signal.; Cycling stops if signal goes low.; Default : 0               <decode>]]></comment>
   </variable>
   <variable name="XNoOfObstAttmpt" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNoOfObstAttmpt">
    <comment><![CDATA[No. Obstacles Re-open or Re-close attempts; (Global signal which is the same for all doors); Default : 3]]></comment>
   </variable>
   <variable name="XReOpDist" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XReOpDist">
    <comment><![CDATA[Re-opening Distance; Re-opening width on door obstacle detection; Default : 100]]></comment>
   </variable>
   <variable name="XNoOfCcls" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNoOfCcls">
    <comment><![CDATA[No. Door Cycles; No. of cycles to be performed by the Door when 'Doors Cycle Command' is active; (Invalid values shall be interpreted as '0'); Default : 0]]></comment>
   </variable>
   <variable name="XClPbInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XClPbInh">
    <comment><![CDATA[Description: inhibits function of push button close when active. Signal type: steady signal. Default: 0]]></comment>
   </variable>
   <variable name="XtAutCl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Auto Close Time when open with Crew key (SWR only).; Global parameter for all doors defining what the auto-close time is.; Lost comm : Last value received even lost power; Default: 45]]></comment>
   </variable>
   <variable name="XRelEn" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XRelEn">
    <comment><![CDATA[Release Enable; Allows the door to release when a valid hardware release command is received; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XSdoEn" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XSdoEn">
    <comment><![CDATA[SDO Enable; Allows the SDO door to release (combined with the HW SDO enable) when a valid hardware release command is received; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="CCrewSwitchAct" array-size="1" type="MWT_BOOL" usage="output">
    <comment><![CDATA[Crew Switch not active; Activates / deactivates the crew switch; default: 0]]></comment>
   </variable>
   <variable name="XGrdPnl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Guard panel in use. Indicate the guard panel is active. Steady signal]]></comment>
   </variable>
  </variable-group>
 </interface>
</pou>
