<?xml version="1.0" encoding="UTF-8"?>
<!-- Created 2020-04-23 14:01:14 by peribeir on BTIS1000098336 using MTPE-5.3.0.1 -->
<!-- File: C:/mt_projects/Workspace/Generic/PAD_P_WML/MTPE/components/PAD_P_WML/PAD_P_DCU_OUT.mtx -->
<pou name="PAD_P_DCU_OUT" version="1.0.3.0" type="FBD" sub-type="Program" user-build="0">
 <iec-data><![CDATA[(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: FBD
PLC_TYPE: PowerPC
PROC_TYPE: independent
GROUP: PAD.PAD_P_WestMidland
*)
(*@KEY@:DESCRIPTION*)
---------------------------------------------------------------------------------------
COPYRIGHT       :   (c) 2017 Bombardier Inc. or its subsidiaries. All rights reserved.
---------------------------------------------------------------------------------------
name            :   PAD_P_DCU_OUT
category        :   Program POU East Anglia PAD 

revision log    :
1.0.3.7   : 2020-04-23 : Pedro Ribeiro (RoQ)             : Defect 435665: Updated signal of Auto close inhibit. Now is sent per doors instead of car.
1.0.3.6   : 2020-03-26 : Pedro Ribeiro (RoQ/TDC)         : FR 396605: Update door close from guard panel
1.0.3.5   : 2020-03-03 : Armando Cristino (RoQ/TDC)      : FR 396622: Corrected implementation of the bellow entry according to the WML door lettering
1.0.3.4   : 2020-03-03 : Armando Cristino (RoQ/TDC)      : FR 396622: Implemented the sending of the XGrdPnl signal to the EDCUs
1.0.3.3   : 2019-09-19 : Armando Cristino (RoQ/TDC)      : Defect 364624: Removed OR from setting of cartype signal
1.0.3.2   : 2019-01-30 : Aditya Karmarkar (RoQ/TDC)      : FR 288760: adapted conductor mode check in close doors command logic
1.0.3.1   : 2017-09-01 : Stefan Lemke (RoQ/TPAS)         : new DCU ICD and CCrewSwitchAct added
1.0.3.0   : 2017-07-07 : Erwan Humbert (RoQ/TPX)         : Enable_PAD activation flag.
1.0.2.6   : 2017-03-31 : Iva Milojevic(RoQ/TPX)          : added PAD_SDrTrmMdCst,send to SClrMd
1.0.2.5   : 2017-03-29 : Erwan Humbert (RoQ/TPX)         : Auto close inhibit & disable close push-button features.
1.0.2.4   : 2017-03-29 : Erwan Humbert (RoQ/TPX)         : Maintenance cycling implementation.
1.0.2.3   : 2017-03-15 : Erwan Humbert (RoQ/TPX)         : corrected value of XSdoEnVd, XSdoBypVd
1.0.2.2   : 2017-03-15 : Iva Milojevic(RoQ/TPX)          : added mapping to XRelEn, CRelOp, XRelEnVd
1.0.2.1   : 2017-02-24 : Iva Milojevic(RoQ/TPX)          : added logic for open command
1.0.2.0   : 2017-03-01 : Erwan Humbert (RoQ/TPX)         : mapping of DrvInh, SdoEn. Mapping different for cars 1&2 (DMS1,MS1) vs. 3&4&5(PMS,MS2,DMS2)
1.0.1.0   : 2017-02-24 : Iva Milojevic(RoQ/TPX)          : new naming convention applied for signal names
1.0.0.1   : 2016-11-14 : Iva Milojevic (ISC/TPX)         : added logic for close, and disable local close
1.0.0.0   : 2016-09-21 : Iva Milojevic (ISC/TPX)         : first issue
          :            :                                 : 

description:
send output signals to DCU 
These shall be mapped from generic SW interface and distributed to project specific DCU
(*@KEY@:END_DESCRIPTION*)
PROGRAM PAD_P_DCU_OUT

(*Group:Local*)


VAR_INPUT
	Enable_FA :	BOOL;(*Enable PAD FA*)
END_VAR


VAR
	EnSigNeedToBeSkip :	BOOL := TRUE;
	CarType :	BOOL;(*local signal saying if we have DM*)
END_VAR


(*Group:Input (from generic SW)*)


VAR_INPUT
	PAD_DcuCmd_01 :	PadGDcuCmd;(*commands to door 01*)
	PAD_DcuCmd_02 :	PadGDcuCmd;(*commands to door 02*)
	PAD_DcuCmd_05 :	PadGDcuCmd;(*commands to door 05*)
	PAD_DcuCmd_06 :	PadGDcuCmd;(*commands to door 06*)
	CarId :	USINT;(*car Id*)
END_VAR


VAR
	TP_cls1_7 :	TP;
END_VAR


(*Group:Input (project specific)*)


VAR_INPUT
	PAD_SDrTrmMdCst :	BOOL;(*Terminal Station Mode Active in consist*)
	PAD_CCrewSwitchAct :	BOOL;(*Activates / deactivates the crew switch (0: active, 1: not active)*)
	PAD_CarOut :	PadFCarOut;(*Family : Consist : All data related to a car to other HLFG as Output.*)
	PAD_SSalCrwPnlAct_1 :	BOOL;(*Saloon crew panel active in car DM1*)
	PAD_SSalCrwPnlAct_2 :	BOOL;(*Saloon crew panel active in car PMLW*)
	PAD_SSalCrwPnlAct_3 :	BOOL;(*Saloon crew panel active in car DM2*)
	PAD_SSalCrwPnlAct_4 :	BOOL;(*Saloon crew panel active in car M1L*)
	PAD_SSalCrwPnlAct_5 :	BOOL;(*Saloon crew panel active in car M2L*)
END_VAR


(*Group:CONST*)


VAR
	K_CAR_DM1 :	USINT := USINT#1;(*Car Id for DM1*)
	K_CAR_M1L :	USINT := USINT#2;(*Car Id for M1L*)
	C_OpCmdPulse :	TIME := TIME#1s;(*pulse for open command*)
	C_ClsCmdPulse :	TIME := TIME#3s;(*pulse for close command*)
	SGrdPnlActDMsPMW :	BOOL;
	SGrdPnlActOtherCar :	BOOL;
	TP_cls1_1 :	TP;
	TP_Cls5_1 :	TP;
	TP_Cls2_1 :	TP;
END_VAR


(*Group:Instance*)


VAR
	TP_cls1 :	TP;(*pulse to close door 1*)
	TP_Cls2 :	TP;(*pulse to close door 2*)
	TP_Cls5 :	TP;(*pulse to close door 5*)
	TP_Cls6 :	TP;(*pulse to close door 6*)
	TP_Opn1 :	TP;(*pulse to open door 1*)
	TP_Opn2 :	TP;(*pulse to open door 2*)
	TP_Opn5 :	TP;(*pulse to open door 5*)
	TP_Opn6 :	TP;(*pulse to open door 6*)
END_VAR


(*Group:DOORS_out*)


VAR_OUTPUT
	XLifeSign :	UINT;(*CCU life sign; CCU shall set this counter to zero after reset including power-up and increment it with every application cycle. ; Subscriber: all systems*)
	SAutClInh :	USINT;(*Auto Close Inhibit; Will be set when the Auto Close function is to be inhibited. Used for when train is interfacing with platform screen doors or in case of fire/smoke is detected on the train.; Default : 0*)
	SMntMdAct :	BOOL;(*Maintenance Mode Active. ; Will be set when train is in maintenance mode.; (Adjusts Auto Close time to 5 sec, precondition to enable cycling mode); Default : 0*)
	CRelOp :	BOOL;(*Door Release/Open; Tells the door system to either release and open or release and not open when a valid door release command is received.; Default : 1*)
	ZOp :	USINT;(*Door Open; Global open command to all doors to open when the door is released and not open. This signal is from the TCMS HMI Open Button not from the hardware open buttons.; Default : 0;                           (pulsed)*)
	ZCl :	USINT;(*Close Door; Tells the door to close and lock and remove release.; Default : 0,                <decode>;                           (pulsed)*)
	SClrMd :	BOOL;(*Train Clearance Mode; Default : 0*)
	XDrvrInh :	USINT;(*Driver Inhibit; Stops the door from opening when the driver has selected Door Inhibit from the HMI; Default: 0,                <decode>*)
	XNotSrvc :	USINT;(*Out of Service Indicator; Tells the door to illuminate the out of service indicator. ; Default: 0,                <decode>*)
	XAutClTm :	USINT;(*Auto Close Time; Global parameter for all doors defining what the auto-close time is.; Default : 45*)
	XCclCmd :	USINT;(*Doors Cycle Command; Tells the doors to cycle open/close for a defined number of cycles (parameter adjustable by TCMS). ; Steady Signal.; Cycling stops if signal goes low.; Default : 0               <decode>*)
	XNoOfObstAttmpt :	USINT;(*No. Obstacles Re-open or Re-close attempts; (Global signal which is the same for all doors); Default : 3*)
	XReOpDist :	UINT;(*Re-opening Distance; Re-opening width on door obstacle detection; Default : 100*)
	XNoOfCcls :	UINT;(*No. Door Cycles; No. of cycles to be performed by the Door when 'Doors Cycle Command' is active; (Invalid values shall be interpreted as '0'); Default : 0*)
	XClPbInh :	USINT;(*Description: inhibits function of push button close when active. Signal type: steady signal. Default: 0*)
	XtAutCl :	USINT;(*Auto Close Time when open with Crew key (Lotrain only).; Global parameter for all doors defining what the auto-close time is.; Lost comm : Last value received even lost power; Default: 45*)
	XRelEn :	USINT;(*Release Enable; Allows the door to release when a valid hardware release command is received; Default: 0,                <decode>*)
	XSdoEn :	USINT;(*SDO Enable; Allows the SDO door to release (combined with the HW SDO enable) when a valid hardware release command is received; Default: 0,                <decode>*)
	CCrewSwitchAct :	BOOL;(*Crew Switch not active; Activates / deactivates the crew switch; default: 0*)
	XGrdPnl :	USINT;(*Guard panel in use. Indicate the guard panel is active. Steady signal*)
END_VAR


(*@KEY@: WORKSHEET
NAME: First
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
0

[TET]
2
9 10 22 12 4 5 Enable_FA
34 10 48 12 11 4 RETURN

[FBS]
1
196632 196615 32 15 1 0 NOT @  

[FPT]
2
24 10 26 12 IN1 0 0 0 0 4737 0 @ ANY_BIT 
31 10 32 12 NOT 0 0 0 1 0 4737 @ ANY_BIT 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
5
0 1 3 9 10 22 12
1 4 0 34 10 48 12
0 0 24 7 32 15
1 0 0 24 10 26 12
0 1 1 31 10 32 12
[CON]

(*@KEY@: END_WORKSHEET *)
(*@KEY@: WORKSHEET
NAME: PAD_P_DCU_OUT
IEC_LANGUAGE: FBD
*)
[GRA]
400 1400 0 0 0 0 0 

[LIT]
186
78 260 81 260 0 ""
80 293 91 293 0 ""
91 293 91 313 0 ""
91 313 103 313 0 ""
80 340 91 340 0 ""
91 340 91 322 13 ""
91 322 103 322 0 ""
115 417 117 417 0 ""
79 396 91 396 0 ""
91 396 91 417 0 ""
91 417 103 417 0 ""
79 442 91 442 0 ""
91 442 91 426 13 ""
91 426 103 426 0 ""
71 539 83 539 0 ""
83 539 83 554 0 ""
83 554 95 554 0 ""
71 582 83 582 0 ""
83 582 83 563 13 ""
83 563 95 563 0 ""
107 554 117 554 0 ""
137 554 143 554 0 ""
49 1043 68 1043 0 ""
127 642 131 642 0 ""
62 616 70 616 0 ""
70 616 70 672 0 ""
70 672 82 672 0 ""
70 616 81 616 0 ""
62 680 69 680 0 ""
69 680 69 624 13 ""
69 624 81 624 0 ""
69 680 82 680 0 ""
62 660 68 660 0 ""
68 660 68 628 13 ""
68 628 81 628 0 ""
68 660 82 660 0 ""
62 636 67 636 0 ""
67 636 67 668 0 ""
67 668 82 668 0 ""
67 636 81 636 0 ""
100 673 107 673 0 ""
107 673 107 651 13 ""
107 651 115 651 0 ""
99 629 107 629 0 ""
107 629 107 642 0 ""
107 642 115 642 0 ""
71 728 83 728 0 ""
83 728 83 743 0 ""
83 743 95 743 0 ""
71 771 83 771 0 ""
83 771 83 752 13 ""
83 752 95 752 0 ""
107 743 117 743 0 ""
137 743 143 743 0 ""
56 790 70 790 0 ""
56 816 63 816 0 ""
54 822 63 822 0 ""
67 853 79 853 0 ""
79 853 79 868 0 ""
79 868 91 868 0 ""
67 896 79 896 0 ""
79 896 79 877 13 ""
79 877 91 877 0 ""
37 616 49 616 0 ""
37 636 49 636 0 ""
36 660 49 660 0 ""
37 680 49 680 0 ""
49 1052 68 1052 0 ""
38 35 44 35 0 ""
38 23 41 23 0 ""
41 23 41 31 0 ""
41 31 44 31 0 ""
106 1145 107 1145 0 ""
107 1145 107 1173 0 ""
107 1173 108 1173 0 ""
75 1157 88 1157 0 ""
60 1148 60 1157 0 ""
60 1157 63 1157 0 ""
57 1148 57 1161 0 ""
57 1161 63 1161 0 ""
54 1148 54 1165 0 ""
54 1165 63 1165 0 ""
60 1147 60 1148 768 ""
57 1147 57 1148 768 ""
54 1147 54 1148 768 ""
51 1124 63 1124 0 ""
75 1116 81 1116 0 ""
81 1116 81 1145 0 ""
81 1145 88 1145 0 ""
75 1139 79 1139 0 ""
79 1139 79 1153 0 ""
79 1153 88 1153 0 ""
46 1070 60 1070 0 ""
60 1116 60 1147 0 ""
60 1070 60 1116 0 ""
60 1116 63 1116 0 ""
46 1088 57 1088 0 ""
57 1139 57 1147 0 ""
57 1088 57 1139 0 ""
57 1139 63 1139 0 ""
46 1106 54 1106 0 ""
54 1120 54 1147 0 ""
54 1106 54 1120 0 ""
54 1120 63 1120 0 ""
48 1143 63 1143 0 ""
46 1124 51 1124 0 ""
51 1148 51 1169 0 ""
51 1169 63 1169 0 ""
46 1143 48 1143 0 ""
48 1148 48 1173 0 ""
48 1173 63 1173 0 ""
51 1124 51 1147 0 ""
51 1147 51 1148 768 ""
48 1143 48 1147 0 ""
48 1147 48 1148 768 ""
48 83 49 83 0 ""
61 64 64 64 0 ""
151 200 164 200 0 ""
176 196 192 196 0 ""
61 125 64 125 0 ""
156 47 169 47 0 ""
156 63 169 63 0 ""
164 78 169 78 0 ""
164 128 169 128 0 ""
181 160 198 160 0 ""
164 167 169 167 0 ""
156 103 169 103 0 ""
323 141 324 141 0 ""
324 141 324 150 0 ""
324 150 325 150 0 ""
205 196 234 196 0 ""
234 196 234 157 13 ""
234 157 259 157 0 ""
215 35 242 35 0 ""
242 35 242 72 0 ""
242 72 258 72 0 ""
213 59 235 59 0 ""
235 59 235 80 0 ""
235 80 258 80 0 ""
212 74 234 74 0 ""
234 74 234 84 0 ""
234 84 258 84 0 ""
212 99 235 99 0 ""
235 99 235 92 13 ""
235 92 258 92 0 ""
211 119 235 119 0 ""
235 119 235 137 0 ""
235 137 259 137 0 ""
211 160 233 160 0 ""
233 160 233 149 13 ""
233 149 259 149 0 ""
155 141 169 141 0 ""
181 141 198 141 0 ""
211 141 235 141 0 ""
235 141 235 145 0 ""
235 145 259 145 0 ""
277 150 311 150 0 ""
276 85 293 85 0 ""
293 85 293 141 0 ""
293 141 311 141 0 ""
135 163 169 163 0 ""
166 150 169 150 0 ""
162 119 169 119 0 ""
181 119 198 119 0 ""
181 99 199 99 0 ""
150 54 159 54 0 ""
159 54 159 59 0 ""
159 59 169 59 0 ""
181 59 200 59 0 ""
181 35 202 35 0 ""
145 38 169 38 0 ""
181 74 199 74 0 ""
133 74 169 74 0 ""
56 1026 61 1026 0 ""
61 1026 61 1029 0 ""
61 1029 67 1029 0 ""
56 1034 67 1034 0 ""
103 868 114 868 0 ""
34 971 55 971 0 ""
33 971 34 971 0 ""
34 971 34 979 0 ""
34 979 55 979 0 ""
34 979 34 983 0 ""
34 983 55 983 0 ""
34 983 34 991 0 ""
34 991 55 991 0 ""

[TET]
244
53 248 94 251 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
disable push button for local close on doors
81 259 91 261 4 3 XClPbInh
135 312 145 314 4 3 XDrvrInh
54 309 62 311 4 5 FALSE
54 305 62 307 4 5 FALSE
54 285 62 287 4 5 FALSE
54 297 62 299 4 5 FALSE
58 269 78 272 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
Inhibited (by driver)
35 281 62 283 4 5 PAD_DcuCmd_02.CInhibitDrs
35 289 62 291 4 5 PAD_DcuCmd_06.CInhibitDrs
35 293 62 295 4 5 PAD_DcuCmd_05.CInhibitDrs
35 301 62 303 4 5 PAD_DcuCmd_01.CInhibitDrs
62 372 79 375 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
ASDO Enabled
137 416 146 418 4 3 XSdoEn
35 383 61 385 4 5 PAD_DcuCmd_02.CDiRelDrs
35 391 61 393 4 5 PAD_DcuCmd_06.CDiRelDrs
35 395 61 397 4 5 PAD_DcuCmd_05.CDiRelDrs
53 387 61 389 4 5 FALSE
53 399 61 401 4 5 FALSE
35 403 61 405 4 5 PAD_DcuCmd_01.CDiRelDrs
53 407 61 409 4 5 FALSE
53 411 61 413 4 5 FALSE
18 22 26 24 4 5 CarId
17 6 66 12 131072 6 4 0 237 255 0 0 0 0 0 &#x1D;ArialNarrow 
Doors A-C are not on the same side of the consist along all cars
They are on B-side in DM1 and M1L but on A-side in PMLW,M2L and DM2.
54 352 62 354 4 5 FALSE
54 348 62 350 4 5 FALSE
54 328 62 330 4 5 FALSE
54 340 62 342 4 5 FALSE
35 324 62 326 4 5 PAD_DcuCmd_05.CInhibitDrs
35 332 62 334 4 5 PAD_DcuCmd_01.CInhibitDrs
35 336 62 338 4 5 PAD_DcuCmd_02.CInhibitDrs
35 344 62 346 4 5 PAD_DcuCmd_06.CInhibitDrs
35 429 61 431 4 5 PAD_DcuCmd_05.CDiRelDrs
35 437 61 439 4 5 PAD_DcuCmd_01.CDiRelDrs
35 441 61 443 4 5 PAD_DcuCmd_02.CDiRelDrs
53 433 61 435 4 5 FALSE
53 445 61 447 4 5 FALSE
35 449 61 451 4 5 PAD_DcuCmd_06.CDiRelDrs
53 453 61 455 4 5 FALSE
53 457 61 459 4 5 FALSE
28 541 53 543 4 5 PAD_CarOut.Door1.OoSInd
28 521 53 523 4 5 PAD_CarOut.Door2.OoSInd
28 533 53 535 4 5 PAD_CarOut.Door5.OoSInd
28 529 53 531 4 5 PAD_CarOut.Door6.OoSInd
45 525 53 527 4 5 FALSE
45 545 53 547 4 5 FALSE
45 549 53 551 4 5 FALSE
45 537 53 539 4 5 FALSE
38 510 61 513 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
Out of service indicator
28 584 53 586 4 5 PAD_CarOut.Door6.OoSInd
28 564 53 566 4 5 PAD_CarOut.Door5.OoSInd
28 576 53 578 4 5 PAD_CarOut.Door2.OoSInd
28 572 53 574 4 5 PAD_CarOut.Door1.OoSInd
45 568 53 570 4 5 FALSE
45 588 53 590 4 5 FALSE
45 592 53 594 4 5 FALSE
45 580 53 582 4 5 FALSE
143 553 154 555 4 3 XNotSrvc
70 789 79 791 4 3 CRelOp
55 700 70 703 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
release doors
143 742 152 744 4 3 XRelEn
48 789 56 791 4 5 TRUE
29 730 53 732 4 5 PAD_DcuCmd_01.CRelDrs
29 710 53 712 4 5 PAD_DcuCmd_02.CRelDrs
29 722 53 724 4 5 PAD_DcuCmd_05.CRelDrs
29 718 53 720 4 5 PAD_DcuCmd_06.CRelDrs
45 714 53 716 4 5 FALSE
45 734 53 736 4 5 FALSE
45 738 53 740 4 5 FALSE
45 726 53 728 4 5 FALSE
29 773 53 775 4 5 PAD_DcuCmd_06.CRelDrs
29 753 53 755 4 5 PAD_DcuCmd_05.CRelDrs
29 765 53 767 4 5 PAD_DcuCmd_02.CRelDrs
29 761 53 763 4 5 PAD_DcuCmd_01.CRelDrs
45 757 53 759 4 5 FALSE
45 777 53 779 4 5 FALSE
45 781 53 783 4 5 FALSE
45 769 53 771 4 5 FALSE
85 746 95 748 4 5 CarType
93 316 103 318 4 5 CarType
93 420 103 422 4 5 CarType
85 557 95 559 4 5 CarType
51 809 72 812 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
maintenance cycling
74 930 86 932 4 3 XNoOfCcls
134 867 144 869 4 3 XCclCmd
20 855 49 857 4 5 PAD_CarOut.Door1.CMntCycAct
20 835 49 837 4 5 PAD_CarOut.Door2.CMntCycAct
20 847 49 849 4 5 PAD_CarOut.Door5.CMntCycAct
20 843 49 845 4 5 PAD_CarOut.Door6.CMntCycAct
41 839 49 841 4 5 FALSE
41 859 49 861 4 5 FALSE
41 863 49 865 4 5 FALSE
41 851 49 853 4 5 FALSE
20 898 49 900 4 5 PAD_CarOut.Door6.CMntCycAct
20 878 49 880 4 5 PAD_CarOut.Door5.CMntCycAct
20 890 49 892 4 5 PAD_CarOut.Door2.CMntCycAct
20 886 49 888 4 5 PAD_CarOut.Door1.CMntCycAct
41 882 49 884 4 5 FALSE
41 902 49 904 4 5 FALSE
41 906 49 908 4 5 FALSE
41 894 49 896 4 5 FALSE
81 871 91 873 4 5 CarType
21 924 50 926 4 5 PAD_CarOut.Door1.CMntCycNo
63 815 75 817 4 3 SMntMdAct
35 815 56 817 4 5 PAD_CarOut.CmntMd
21 928 50 930 4 5 PAD_CarOut.Door2.CMntCycNo
18 914 74 917 65536 6 4 0 237 16711680 0 0 0 0 0 &#x1D;Tahoma 
Problem here: only one value applicable for all doors of the car !
21 939 50 941 4 5 PAD_CarOut.Door5.CMntCycNo
21 943 50 945 4 5 PAD_CarOut.Door6.CMntCycNo
63 821 74 823 4 3 XAutClTm
32 821 54 823 4 5 PAD_CarOut.PAutClTm
34 259 58 261 4 5 PAD_CarOut.PZDisIntClPb
93 970 104 972 4 3 SAutClInh
11 970 33 972 4 5 PAD_CarOut.CAutClInh
67 1033 79 1035 4 3 XReOpDist
67 1028 85 1030 4 3 XNoOfObstAttmpt
26 1025 56 1027 4 5 PAD_CarOut.PXNoOfObstAttmpt
33 1033 56 1035 4 5 PAD_CarOut.PXReOpDist
30 1042 49 1044 4 5 PAD_SDrTrmMdCst
68 1042 77 1044 4 3 SClrMd
151 641 157 643 4 3 ZOp
73 619 81 621 4 5 FALSE
73 639 81 641 4 5 FALSE
73 643 81 645 4 5 FALSE
73 631 81 633 4 5 FALSE
53 603 72 606 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
central open doors
74 663 82 665 4 5 FALSE
74 683 82 685 4 5 FALSE
74 687 82 689 4 5 FALSE
74 675 82 677 4 5 FALSE
105 645 115 647 4 5 CarType
51 629 61 632 7 6 TP_Opn1
12 635 37 637 4 5 PAD_DcuCmd_01.COpnDrs
34 642 49 644 4 5 C_OpCmdPulse
51 609 61 612 7 6 TP_Opn2
12 615 37 617 4 5 PAD_DcuCmd_02.COpnDrs
34 622 49 624 4 5 C_OpCmdPulse
51 653 61 656 7 6 TP_Opn5
11 659 36 661 4 5 PAD_DcuCmd_05.COpnDrs
34 666 49 668 4 5 C_OpCmdPulse
51 673 61 676 7 6 TP_Opn6
34 686 49 688 4 5 C_OpCmdPulse
12 679 37 681 4 5 PAD_DcuCmd_06.COpnDrs
29 1051 49 1053 4 5 PAD_CCrewSwitchAct
68 1051 84 1053 4 3 CCrewSwitchAct
14 1076 22 1078 4 5 CarId
11 1080 22 1082 4 5 USINT#1
14 1094 22 1096 4 5 CarId
11 1098 22 1100 4 5 USINT#2
14 1130 22 1132 4 5 CarId
11 1134 22 1136 4 5 USINT#3
14 1149 22 1151 4 5 CarId
11 1153 22 1155 4 5 USINT#4
14 1112 22 1114 4 5 CarId
11 1116 22 1118 4 5 USINT#5
13 1069 34 1071 4 5 PAD_SSalCrwPnlAct_1
13 1087 34 1089 4 5 PAD_SSalCrwPnlAct_4
13 1123 34 1125 4 5 PAD_SSalCrwPnlAct_2
13 1142 34 1144 4 5 PAD_SSalCrwPnlAct_5
13 1105 34 1107 4 5 PAD_SSalCrwPnlAct_3
70 1067 108 1085 393216 6 4 0 237 255 0 0 0 0 0 &#x1D;Tahoma 
2F03.CON-419
When Guard Panel CTC is active in this car,
CGrdPanel signal shall be set for doors:
A and D if this car is DM1, PMLW or DM2;
C and D if this car is M1L, M2L;

56 30 66 32 4 3 CarType
18 34 26 36 4 5 CarId
13 26 26 28 4 5 K_CAR_DM1
13 38 26 40 4 5 K_CAR_M1L
128 1172 137 1174 4 3 XGrdPnl
73 10 106 34 524288 6 4 0 237 255 0 0 0 0 0 &#x1D;ArialNarrow 
Each bit of the Words being output in this Worksheet
corresponds to a given door.
bit0 -> door A
bit1 -> no door
bit2 -> door C
bit3 -> door D
bit4 -> no door
bit5 -> door F
80 1148 88 1150 4 5 FALSE
80 1160 88 1162 4 5 FALSE
80 1168 88 1170 4 5 FALSE
80 1172 88 1174 4 5 FALSE
80 1164 88 1166 4 5 FALSE
17 70 25 72 4 5 CarId
14 74 25 76 4 5 USINT#1
17 131 25 133 4 5 CarId
14 135 25 137 4 5 USINT#2
16 89 24 91 4 5 CarId
13 93 24 95 4 5 USINT#3
17 152 25 154 4 5 CarId
14 156 25 158 4 5 USINT#4
17 109 25 111 4 5 CarId
14 113 25 115 4 5 USINT#5
16 63 37 65 4 5 PAD_SSalCrwPnlAct_1
16 145 37 147 4 5 PAD_SSalCrwPnlAct_5
16 102 37 104 4 5 PAD_SSalCrwPnlAct_3
64 63 84 65 4 3 SGrdPnlActDMsPMW
64 124 83 126 4 3 SGrdPnlActOtherCar
16 124 37 126 4 5 PAD_SSalCrwPnlAct_4
15 82 36 84 4 5 PAD_SSalCrwPnlAct_2
345 149 350 151 4 3 ZCl
250 75 258 77 4 5 FALSE
250 95 258 97 4 5 FALSE
250 99 258 101 4 5 FALSE
250 87 258 89 4 5 FALSE
251 140 259 142 4 5 FALSE
251 160 259 162 4 5 FALSE
251 164 259 166 4 5 FALSE
251 152 259 154 4 5 FALSE
301 144 311 146 4 5 CarType
200 134 209 137 7 6 TP_cls1
183 144 198 146 4 5 C_ClsCmdPulse
204 28 213 31 7 6 TP_Cls2
187 38 202 40 4 5 C_ClsCmdPulse
201 67 210 70 7 6 TP_Cls5
184 77 199 79 4 5 C_ClsCmdPulse
194 189 203 192 7 6 TP_Cls6
177 199 192 201 4 5 C_ClsCmdPulse
127 46 156 48 4 5 PAD_CarOut.Door2.CTrmClsAct
109 37 133 39 4 5 PAD_DcuCmd_02.CClsDrs
137 149 166 151 4 5 PAD_CarOut.Door1.CTrmClsAct
119 140 143 142 4 5 PAD_DcuCmd_01.CClsDrs
135 77 164 79 4 5 PAD_CarOut.Door5.CTrmClsAct
97 73 121 75 4 5 PAD_DcuCmd_05.CClsDrs
122 199 151 201 4 5 PAD_CarOut.Door6.CTrmClsAct
140 195 164 197 4 5 PAD_DcuCmd_06.CClsDrs
113 41 133 43 4 5 SGrdPnlActDMsPMW
101 76 121 78 4 5 SGrdPnlActDMsPMW
124 144 143 146 4 5 SGrdPnlActOtherCar
202 52 212 55 7 6 TP_cls1_7
185 62 200 64 4 5 C_ClsCmdPulse
127 62 156 64 4 5 PAD_CarOut.Door1.CTrmClsAct
114 53 138 55 4 5 PAD_DcuCmd_06.CClsDrs
119 57 138 59 4 5 SGrdPnlActOtherCar
102 80 121 82 4 5 SGrdPnlActOtherCar
200 112 210 115 7 6 TP_Cls5_1
183 122 198 124 4 5 C_ClsCmdPulse
135 127 164 129 4 5 PAD_CarOut.Door5.CTrmClsAct
126 118 150 120 4 5 PAD_DcuCmd_05.CClsDrs
130 121 150 123 4 5 SGrdPnlActDMsPMW
200 153 210 156 7 6 TP_Cls2_1
183 163 198 165 4 5 C_ClsCmdPulse
135 166 164 168 4 5 PAD_CarOut.Door2.CTrmClsAct
99 162 123 164 4 5 PAD_DcuCmd_02.CClsDrs
103 166 123 168 4 5 SGrdPnlActDMsPMW
104 170 123 172 4 5 SGrdPnlActOtherCar
201 92 211 95 7 6 TP_cls1_1
184 102 199 104 4 5 C_ClsCmdPulse
127 102 156 104 4 5 PAD_CarOut.Door1.CTrmClsAct
145 98 169 100 4 5 PAD_DcuCmd_01.CClsDrs
47 974 55 976 4 5 FALSE
47 986 55 988 4 5 FALSE
47 994 55 996 4 5 FALSE
47 998 55 1000 4 5 FALSE
13 958 57 964 131072 6 4 0 237 255 0 0 0 0 0 &#x1D;Tahoma 
Auto Close inhibit. Signal per door. ICD version __A
2F03.CON-212

[FBS]
90
196668 196864 76 264 1 0 BYTE_TO_USINT @  
196725 196917 133 317 1 0 BYTE_TO_USINT @  
458816 196886 78 314 1 0 BTAL_PackByte @  
196727 197021 135 421 1 0 BYTE_TO_USINT @  
458815 196988 77 416 1 0 BTAL_PackByte @  
196636 196627 36 29 1 0 EQ @  
262249 196917 113 326 1 0 SEL @  
458816 196929 78 357 1 0 BTAL_PackByte @  
262249 197021 113 430 1 0 SEL @  
458815 197034 77 462 1 0 BTAL_PackByte @  
458807 197126 69 554 1 0 BTAL_PackByte @  
262241 197158 105 567 1 0 SEL @  
458807 197169 69 597 1 0 BTAL_PackByte @  
458807 197315 69 743 1 0 BTAL_PackByte @  
262241 197347 105 756 1 0 SEL @  
458807 197358 69 786 1 0 BTAL_PackByte @  
196727 197158 135 558 1 0 BYTE_TO_USINT @  
196727 197347 135 747 1 0 BYTE_TO_USINT @  
458803 197440 65 868 1 0 BTAL_PackByte @  
262237 197472 101 881 1 0 SEL @  
458803 197483 65 911 1 0 BTAL_PackByte @  
196724 197472 132 872 1 0 BYTE_TO_USINT @  
262196 197529 60 933 1 0 MAX @  
262196 197544 60 948 1 0 MAX @  
262208 197529 72 948 1 0 MAX @  
458835 197220 97 648 1 0 BTAL_PackByte @  
196741 197246 149 646 1 0 BYTE_TO_USINT @  
262261 197246 125 655 1 0 SEL @  
458836 197264 98 692 1 0 BTAL_PackByte @  
262195 262776 60 647 0 0 TP TP_Opn1  
262195 262756 60 627 0 0 TP TP_Opn2  
262195 262800 60 671 0 0 TP TP_Opn5  
262195 262820 60 691 0 0 TP TP_Opn6  
196632 197681 32 1083 1 0 EQ @  
262180 197674 44 1081 1 0 AND @  
196632 197699 32 1101 1 0 EQ @  
262180 197692 44 1099 1 0 AND @  
196632 197735 32 1137 1 0 EQ @  
262180 197728 44 1135 1 0 AND @  
196632 197754 32 1156 1 0 EQ @  
262180 197747 44 1154 1 0 AND @  
196632 197717 32 1119 1 0 EQ @  
262180 197710 44 1117 1 0 AND @  
262190 196635 54 39 1 0 OR @  
196636 196639 36 41 1 0 EQ @  
458842 197749 104 1177 1 0 BTAL_PackByte @  
196718 197777 126 1177 1 0 BYTE_TO_USINT @  
262209 197720 73 1127 1 0 OR @  
262209 197761 73 1175 1 0 OR @  
262209 197743 73 1146 1 0 OR @  
196635 196675 35 77 1 0 EQ @  
262183 196668 47 75 1 0 AND @  
196635 196736 35 138 1 0 EQ @  
262183 196729 47 136 1 0 AND @  
196634 196694 34 96 1 0 EQ @  
262182 196687 46 94 1 0 AND @  
196635 196757 35 159 1 0 EQ @  
262183 196750 47 157 1 0 AND @  
196635 196714 35 116 1 0 EQ @  
262183 196707 47 114 1 0 AND @  
262195 196729 59 150 1 0 OR @  
262195 196668 59 107 1 0 OR @  
459012 196676 274 104 1 0 BTAL_PackByte @  
196935 196754 343 154 1 0 BYTE_TO_USINT @  
262457 196745 321 154 1 0 SEL @  
459013 196741 275 169 1 0 BTAL_PackByte @  
262344 262281 209 147 0 0 TP TP_cls1  
262348 262175 213 41 0 0 TP TP_Cls2  
262345 262214 210 80 0 0 TP TP_Cls5  
262338 262336 203 202 0 0 TP TP_Cls6  
262315 196642 179 51 1 0 OR @  
262315 196745 179 154 1 0 OR @  
262315 196678 179 82 1 0 OR @  
262279 196642 143 44 1 0 AND @  
262289 196745 153 147 1 0 AND @  
262267 196678 131 85 1 0 AND @  
262310 196800 174 204 1 0 OR @  
262346 262199 211 65 0 0 TP TP_cls1_7  
262315 196663 179 67 1 0 OR @  
262284 196658 148 60 1 0 AND @  
262344 262259 209 125 0 0 TP TP_Cls5_1  
262315 196723 179 132 1 0 OR @  
262296 196723 160 126 1 0 AND @  
262344 262300 209 166 0 0 TP TP_Cls2_1  
262315 196767 179 171 1 0 OR @  
262269 196767 133 173 1 0 AND @  
262345 262239 210 105 0 0 TP TP_cls1_1  
262315 196703 179 107 1 0 OR @  
458809 197575 71 1003 1 0 BTAL_PackByte @  
196683 197575 91 975 1 0 BYTE_TO_USINT @  

[FPT]
382
60 259 62 261 IN 0 0 0 0 4736 0 @ BYTE 
75 259 76 261 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
117 312 119 314 IN 0 0 0 0 4736 0 @ BYTE 
132 312 133 314 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
64 281 72 283 InBit00 0 0 0 0 4225 0 @ BOOL 
64 285 72 287 InBit01 0 0 0 0 4225 0 @ BOOL 
64 289 72 291 InBit02 0 0 0 0 4225 0 @ BOOL 
64 293 72 295 InBit03 0 0 0 0 4225 0 @ BOOL 
64 297 72 299 InBit04 0 0 0 0 4225 0 @ BOOL 
64 301 72 303 InBit05 0 0 0 0 4225 0 @ BOOL 
64 305 72 307 InBit06 0 0 0 0 4225 0 @ BOOL 
64 309 72 311 InBit07 0 0 0 0 4225 0 @ BOOL 
77 292 78 294 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
119 416 121 418 IN 0 0 0 0 4736 0 @ BYTE 
134 416 135 418 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
63 383 71 385 InBit00 0 0 0 0 4235 0 @ BOOL 
63 387 71 389 InBit01 0 0 0 0 4227 0 @ BOOL 
63 391 71 393 InBit02 0 0 0 0 4235 0 @ BOOL 
63 395 71 397 InBit03 0 0 0 0 4235 0 @ BOOL 
63 399 71 401 InBit04 0 0 0 0 4227 0 @ BOOL 
63 403 71 405 InBit05 0 0 0 0 4235 0 @ BOOL 
63 407 71 409 InBit06 0 0 0 0 4227 0 @ BOOL 
63 411 71 413 InBit07 0 0 0 0 4227 0 @ BOOL 
76 395 77 397 BTAL_PackByte 0 0 0 1 0 642 @ BYTE 
28 22 30 24 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
28 26 30 28 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
35 22 36 24 EQ 0 0 0 1 0 4737 @ BOOL 
105 316 109 318 G 0 0 0 0 4225 0 @ BOOL 
105 321 110 323 IN0 0 0 0 0 4224 0 @ ANY 
105 312 110 314 IN1 0 0 0 0 4224 0 @ ANY 
112 312 113 314 SEL 0 0 0 1 0 4736 @ ANY 
64 324 72 326 InBit00 0 0 0 0 4225 0 @ BOOL 
64 328 72 330 InBit01 0 0 0 0 4225 0 @ BOOL 
64 332 72 334 InBit02 0 0 0 0 4225 0 @ BOOL 
64 336 72 338 InBit03 0 0 0 0 4225 0 @ BOOL 
64 340 72 342 InBit04 0 0 0 0 4225 0 @ BOOL 
64 344 72 346 InBit05 0 0 0 0 4225 0 @ BOOL 
64 348 72 350 InBit06 0 0 0 0 4225 0 @ BOOL 
64 352 72 354 InBit07 0 0 0 0 4225 0 @ BOOL 
77 339 78 341 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
105 420 109 422 G 0 0 0 0 4225 0 @ BOOL 
105 425 110 427 IN0 0 0 0 0 4224 0 @ ANY 
105 416 110 418 IN1 0 0 0 0 4224 0 @ ANY 
112 416 113 418 SEL 0 0 0 1 0 4736 @ ANY 
63 429 71 431 InBit00 0 0 0 0 4235 0 @ BOOL 
63 433 71 435 InBit01 0 0 0 0 4227 0 @ BOOL 
63 437 71 439 InBit02 0 0 0 0 4235 0 @ BOOL 
63 441 71 443 InBit03 0 0 0 0 4235 0 @ BOOL 
63 445 71 447 InBit04 0 0 0 0 4227 0 @ BOOL 
63 449 71 451 InBit05 0 0 0 0 4235 0 @ BOOL 
63 453 71 455 InBit06 0 0 0 0 4227 0 @ BOOL 
63 457 71 459 InBit07 0 0 0 0 4227 0 @ BOOL 
76 441 77 443 BTAL_PackByte 0 0 0 1 0 642 @ BYTE 
55 521 63 523 InBit00 0 0 0 0 4225 0 @ BOOL 
55 525 63 527 InBit01 0 0 0 0 4225 0 @ BOOL 
55 529 63 531 InBit02 0 0 0 0 4225 0 @ BOOL 
55 533 63 535 InBit03 0 0 0 0 4225 0 @ BOOL 
55 537 63 539 InBit04 0 0 0 0 4225 0 @ BOOL 
55 541 63 543 InBit05 0 0 0 0 4225 0 @ BOOL 
55 545 63 547 InBit06 0 0 0 0 4225 0 @ BOOL 
55 549 63 551 InBit07 0 0 0 0 4225 0 @ BOOL 
68 538 69 540 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
97 557 101 559 G 0 0 0 0 4225 0 @ BOOL 
97 562 102 564 IN0 0 0 0 0 4224 0 @ ANY 
97 553 102 555 IN1 0 0 0 0 4224 0 @ ANY 
104 553 105 555 SEL 0 0 0 1 0 4736 @ ANY 
55 564 63 566 InBit00 0 0 0 0 4225 0 @ BOOL 
55 568 63 570 InBit01 0 0 0 0 4225 0 @ BOOL 
55 572 63 574 InBit02 0 0 0 0 4225 0 @ BOOL 
55 576 63 578 InBit03 0 0 0 0 4225 0 @ BOOL 
55 580 63 582 InBit04 0 0 0 0 4225 0 @ BOOL 
55 584 63 586 InBit05 0 0 0 0 4225 0 @ BOOL 
55 588 63 590 InBit06 0 0 0 0 4225 0 @ BOOL 
55 592 63 594 InBit07 0 0 0 0 4225 0 @ BOOL 
68 581 69 583 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
55 710 63 712 InBit00 0 0 0 0 4225 0 @ BOOL 
55 714 63 716 InBit01 0 0 0 0 4225 0 @ BOOL 
55 718 63 720 InBit02 0 0 0 0 4225 0 @ BOOL 
55 722 63 724 InBit03 0 0 0 0 4225 0 @ BOOL 
55 726 63 728 InBit04 0 0 0 0 4225 0 @ BOOL 
55 730 63 732 InBit05 0 0 0 0 4225 0 @ BOOL 
55 734 63 736 InBit06 0 0 0 0 4225 0 @ BOOL 
55 738 63 740 InBit07 0 0 0 0 4225 0 @ BOOL 
68 727 69 729 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
97 746 101 748 G 0 0 0 0 4225 0 @ BOOL 
97 751 102 753 IN0 0 0 0 0 4224 0 @ ANY 
97 742 102 744 IN1 0 0 0 0 4224 0 @ ANY 
104 742 105 744 SEL 0 0 0 1 0 4736 @ ANY 
55 753 63 755 InBit00 0 0 0 0 4225 0 @ BOOL 
55 757 63 759 InBit01 0 0 0 0 4225 0 @ BOOL 
55 761 63 763 InBit02 0 0 0 0 4225 0 @ BOOL 
55 765 63 767 InBit03 0 0 0 0 4225 0 @ BOOL 
55 769 63 771 InBit04 0 0 0 0 4225 0 @ BOOL 
55 773 63 775 InBit05 0 0 0 0 4225 0 @ BOOL 
55 777 63 779 InBit06 0 0 0 0 4225 0 @ BOOL 
55 781 63 783 InBit07 0 0 0 0 4225 0 @ BOOL 
68 770 69 772 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
119 553 121 555 IN 0 0 0 0 4736 0 @ BYTE 
134 553 135 555 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
119 742 121 744 IN 0 0 0 0 4736 0 @ BYTE 
134 742 135 744 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
51 835 59 837 InBit00 0 0 0 0 4225 0 @ BOOL 
51 839 59 841 InBit01 0 0 0 0 4225 0 @ BOOL 
51 843 59 845 InBit02 0 0 0 0 4225 0 @ BOOL 
51 847 59 849 InBit03 0 0 0 0 4225 0 @ BOOL 
51 851 59 853 InBit04 0 0 0 0 4225 0 @ BOOL 
51 855 59 857 InBit05 0 0 0 0 4225 0 @ BOOL 
51 859 59 861 InBit06 0 0 0 0 4225 0 @ BOOL 
51 863 59 865 InBit07 0 0 0 0 4225 0 @ BOOL 
64 852 65 854 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
93 871 97 873 G 0 0 0 0 4225 0 @ BOOL 
93 876 98 878 IN0 0 0 0 0 4224 0 @ ANY 
93 867 98 869 IN1 0 0 0 0 4224 0 @ ANY 
100 867 101 869 SEL 0 0 0 1 0 4736 @ ANY 
51 878 59 880 InBit00 0 0 0 0 4225 0 @ BOOL 
51 882 59 884 InBit01 0 0 0 0 4225 0 @ BOOL 
51 886 59 888 InBit02 0 0 0 0 4225 0 @ BOOL 
51 890 59 892 InBit03 0 0 0 0 4225 0 @ BOOL 
51 894 59 896 InBit04 0 0 0 0 4225 0 @ BOOL 
51 898 59 900 InBit05 0 0 0 0 4225 0 @ BOOL 
51 902 59 904 InBit06 0 0 0 0 4225 0 @ BOOL 
51 906 59 908 InBit07 0 0 0 0 4225 0 @ BOOL 
64 895 65 897 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
116 867 118 869 IN 0 0 0 0 4736 0 @ BYTE 
131 867 132 869 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
52 924 57 926 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
52 928 57 930 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
59 924 60 926 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
52 939 57 941 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
52 943 57 945 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
59 939 60 941 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
64 924 69 926 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
64 939 69 941 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
71 930 72 932 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
83 615 91 617 InBit00 0 0 0 0 4225 0 @ BOOL 
83 619 91 621 InBit01 0 0 0 0 4225 0 @ BOOL 
83 623 91 625 InBit02 0 0 0 0 4225 0 @ BOOL 
83 627 91 629 InBit03 0 0 0 0 4225 0 @ BOOL 
83 631 91 633 InBit04 0 0 0 0 4225 0 @ BOOL 
83 635 91 637 InBit05 0 0 0 0 4225 0 @ BOOL 
83 639 91 641 InBit06 0 0 0 0 4225 0 @ BOOL 
83 643 91 645 InBit07 0 0 0 0 4225 0 @ BOOL 
96 628 97 630 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
133 641 135 643 IN 0 0 0 0 4736 0 @ BYTE 
148 641 149 643 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
117 645 121 647 G 0 0 0 0 4225 0 @ BOOL 
117 650 122 652 IN0 0 0 0 0 4224 0 @ ANY 
117 641 122 643 IN1 0 0 0 0 4224 0 @ ANY 
124 641 125 643 SEL 0 0 0 1 0 4736 @ ANY 
84 659 92 661 InBit00 0 0 0 0 4225 0 @ BOOL 
84 663 92 665 InBit01 0 0 0 0 4225 0 @ BOOL 
84 667 92 669 InBit02 0 0 0 0 4225 0 @ BOOL 
84 671 92 673 InBit03 0 0 0 0 4225 0 @ BOOL 
84 675 92 677 InBit04 0 0 0 0 4225 0 @ BOOL 
84 679 92 681 InBit05 0 0 0 0 4225 0 @ BOOL 
84 683 92 685 InBit06 0 0 0 0 4225 0 @ BOOL 
84 687 92 689 InBit07 0 0 0 0 4225 0 @ BOOL 
97 672 98 674 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
51 635 55 637 IN 0 0 0 0 4227 0 @ BOOL 
51 642 56 644 PT 0 0 0 0 4226 0 @ TIME 
57 635 60 637 Q 0 0 0 1 0 131 @ BOOL 
56 639 60 641 ET 0 0 0 1 0 4224 @ TIME 
51 615 55 617 IN 0 0 0 0 4227 0 @ BOOL 
51 622 56 624 PT 0 0 0 0 4226 0 @ TIME 
57 615 60 617 Q 0 0 0 1 0 131 @ BOOL 
56 619 60 621 ET 0 0 0 1 0 4224 @ TIME 
51 659 55 661 IN 0 0 0 0 4227 0 @ BOOL 
51 666 56 668 PT 0 0 0 0 4226 0 @ TIME 
57 659 60 661 Q 0 0 0 1 0 131 @ BOOL 
56 663 60 665 ET 0 0 0 1 0 4224 @ TIME 
51 679 55 681 IN 0 0 0 0 4227 0 @ BOOL 
51 686 56 688 PT 0 0 0 0 4226 0 @ TIME 
57 679 60 681 Q 0 0 0 1 0 131 @ BOOL 
56 683 60 685 ET 0 0 0 1 0 128 @ TIME 
24 1076 26 1078 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
24 1080 26 1082 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
31 1076 32 1078 EQ 0 0 0 1 0 4737 @ BOOL 
36 1069 41 1071 IN1 2 0 0 0 1153 0 @ ANY_BIT 
36 1076 41 1078 IN2 2 0 0 0 1153 0 @ ANY_BIT 
43 1069 44 1071 OUT 0 0 0 1 0 641 BOOL ANY_BIT 
24 1094 26 1096 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
24 1098 26 1100 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
31 1094 32 1096 EQ 0 0 0 1 0 4737 @ BOOL 
36 1087 41 1089 IN1 2 0 0 0 1153 0 @ ANY_BIT 
36 1094 41 1096 IN2 2 0 0 0 1153 0 @ ANY_BIT 
43 1087 44 1089 OUT 0 0 0 1 0 641 BOOL ANY_BIT 
24 1130 26 1132 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
24 1134 26 1136 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
31 1130 32 1132 EQ 0 0 0 1 0 4737 @ BOOL 
36 1123 41 1125 IN1 2 0 0 0 1153 0 @ ANY_BIT 
36 1130 41 1132 IN2 2 0 0 0 1153 0 @ ANY_BIT 
43 1123 44 1125 OUT 0 0 0 1 0 641 BOOL ANY_BIT 
24 1149 26 1151 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
24 1153 26 1155 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
31 1149 32 1151 EQ 0 0 0 1 0 4737 @ BOOL 
36 1142 41 1144 IN1 2 0 0 0 1153 0 @ ANY_BIT 
36 1149 41 1151 IN2 2 0 0 0 1153 0 @ ANY_BIT 
43 1142 44 1144 OUT 0 0 0 1 0 641 BOOL ANY_BIT 
24 1112 26 1114 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
24 1116 26 1118 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
31 1112 32 1114 EQ 0 0 0 1 0 4737 @ BOOL 
36 1105 41 1107 IN1 2 0 0 0 1153 0 @ ANY_BIT 
36 1112 41 1114 IN2 2 0 0 0 1153 0 @ ANY_BIT 
43 1105 44 1107 OUT 0 0 0 1 0 641 BOOL ANY_BIT 
46 30 51 32 IN1 2 0 0 0 1153 0 @ ANY_BIT 
46 34 51 36 IN2 2 0 0 0 1153 0 @ ANY_BIT 
53 30 54 32 OR 0 0 0 1 0 641 @ ANY_BIT 
28 34 30 36 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
28 38 30 40 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
35 34 36 36 EQ 0 0 0 1 0 4737 @ BOOL 
90 1144 98 1146 InBit00 0 0 0 0 4225 0 @ BOOL 
90 1148 98 1150 InBit01 0 0 0 0 4225 0 @ BOOL 
90 1152 98 1154 InBit02 0 0 0 0 4225 0 @ BOOL 
90 1156 98 1158 InBit03 0 0 0 0 4225 0 @ BOOL 
90 1160 98 1162 InBit04 0 0 0 0 4225 0 @ BOOL 
90 1164 98 1166 InBit05 0 0 0 0 4225 0 @ BOOL 
90 1168 98 1170 InBit06 0 0 0 0 4225 0 @ BOOL 
90 1172 98 1174 InBit07 0 0 0 0 4225 0 @ BOOL 
103 1144 104 1146 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
110 1172 112 1174 IN 0 0 0 0 4736 0 @ BYTE 
125 1172 126 1174 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
65 1115 70 1117 IN1 2 0 0 0 1155 0 @ ANY_BIT 
65 1119 70 1121 IN2 2 0 0 0 1155 0 @ ANY_BIT 
72 1115 73 1117 OR 0 0 0 1 0 643 @ ANY_BIT 
65 1156 70 1158 IN1 2 0 0 0 1155 0 @ ANY_BIT 
65 1160 70 1162 IN2 2 0 0 0 1155 0 @ ANY_BIT 
72 1156 73 1158 OR 0 0 0 1 0 643 @ ANY_BIT 
65 1164 70 1166 IN3 2 0 0 0 1155 0 @ ANY_BIT 
65 1123 70 1125 IN3 2 0 0 0 1155 0 @ ANY_BIT 
65 1168 70 1170 IN4 2 0 0 0 1153 0 @ ANY_BIT 
65 1138 70 1140 IN1 2 0 0 0 1155 0 @ ANY_BIT 
65 1142 70 1144 IN2 2 0 0 0 1155 0 @ ANY_BIT 
72 1138 73 1140 OR 0 0 0 1 0 643 @ ANY_BIT 
65 1172 70 1174 IN5 2 0 0 0 1153 0 @ ANY_BIT 
27 70 29 72 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
27 74 29 76 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
34 70 35 72 EQ 0 0 0 1 0 4737 @ BOOL 
39 63 44 65 IN1 2 0 0 0 1153 0 @ ANY_BIT 
39 70 44 72 IN2 2 0 0 0 1153 0 @ ANY_BIT 
46 63 47 65 OUT 0 0 0 1 0 641 @ ANY_BIT 
27 131 29 133 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
27 135 29 137 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
34 131 35 133 EQ 0 0 0 1 0 4737 @ BOOL 
39 124 44 126 IN1 2 0 0 0 1153 0 @ ANY_BIT 
39 131 44 133 IN2 2 0 0 0 1153 0 @ ANY_BIT 
46 124 47 126 OUT 0 0 0 1 0 641 @ ANY_BIT 
26 89 28 91 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
26 93 28 95 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
33 89 34 91 EQ 0 0 0 1 0 4737 @ BOOL 
38 82 43 84 IN1 2 0 0 0 1153 0 @ ANY_BIT 
38 89 43 91 IN2 2 0 0 0 1153 0 @ ANY_BIT 
45 82 46 84 OUT 0 0 0 1 0 641 @ ANY_BIT 
27 152 29 154 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
27 156 29 158 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
34 152 35 154 EQ 0 0 0 1 0 4737 @ BOOL 
39 145 44 147 IN1 2 0 0 0 1153 0 @ ANY_BIT 
39 152 44 154 IN2 2 0 0 0 1153 0 @ ANY_BIT 
46 145 47 147 OUT 0 0 0 1 0 641 @ ANY_BIT 
27 109 29 111 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
27 113 29 115 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
34 109 35 111 EQ 0 0 0 1 0 4737 @ BOOL 
39 102 44 104 IN1 2 0 0 0 1153 0 @ ANY_BIT 
39 109 44 111 IN2 2 0 0 0 1153 0 @ ANY_BIT 
46 102 47 104 OUT 0 0 0 1 0 641 @ ANY_BIT 
51 124 56 126 IN1 2 0 0 0 1153 0 @ ANY_BIT 
51 145 56 147 IN2 2 0 0 0 1153 0 @ ANY_BIT 
58 124 59 126 OR 0 0 0 1 0 643 @ ANY_BIT 
51 63 56 65 IN1 2 0 0 0 1153 0 @ ANY_BIT 
51 82 56 84 IN2 2 0 0 0 1153 0 @ ANY_BIT 
58 63 59 65 OR 0 0 0 1 0 641 @ ANY_BIT 
51 102 56 104 IN3 2 0 0 0 1153 0 @ ANY_BIT 
260 71 268 73 InBit00 0 0 0 0 4225 0 @ BOOL 
260 75 268 77 InBit01 0 0 0 0 4225 0 @ BOOL 
260 79 268 81 InBit02 0 0 0 0 4225 0 @ BOOL 
260 83 268 85 InBit03 0 0 0 0 4225 0 @ BOOL 
260 87 268 89 InBit04 0 0 0 0 4225 0 @ BOOL 
260 91 268 93 InBit05 0 0 0 0 4225 0 @ BOOL 
260 95 268 97 InBit06 0 0 0 0 4225 0 @ BOOL 
260 99 268 101 InBit07 0 0 0 0 4225 0 @ BOOL 
273 84 274 86 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
327 149 329 151 IN 0 0 0 0 4736 0 @ BYTE 
342 149 343 151 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
313 144 317 146 G 0 0 0 0 4225 0 @ BOOL 
313 149 318 151 IN0 0 0 0 0 4224 0 @ ANY 
313 140 318 142 IN1 0 0 0 0 4224 0 @ ANY 
320 140 321 142 SEL 0 0 0 1 0 4736 @ ANY 
261 136 269 138 InBit00 0 0 0 0 4225 0 @ BOOL 
261 140 269 142 InBit01 0 0 0 0 4225 0 @ BOOL 
261 144 269 146 InBit02 0 0 0 0 4225 0 @ BOOL 
261 148 269 150 InBit03 0 0 0 0 4225 0 @ BOOL 
261 152 269 154 InBit04 0 0 0 0 4225 0 @ BOOL 
261 156 269 158 InBit05 0 0 0 0 4225 0 @ BOOL 
261 160 269 162 InBit06 0 0 0 0 4225 0 @ BOOL 
261 164 269 166 InBit07 0 0 0 0 4225 0 @ BOOL 
274 149 275 151 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
200 140 204 142 IN 0 0 0 0 131 0 @ BOOL 
200 144 205 146 PT 0 0 0 0 4226 0 @ TIME 
206 140 209 142 Q 0 0 0 1 0 131 @ BOOL 
205 144 209 146 ET 0 0 0 1 0 4224 @ TIME 
204 34 208 36 IN 0 0 0 0 131 0 @ BOOL 
204 38 209 40 PT 0 0 0 0 4226 0 @ TIME 
210 34 213 36 Q 0 0 0 1 0 131 @ BOOL 
209 38 213 40 ET 0 0 0 1 0 4224 @ TIME 
201 73 205 75 IN 0 0 0 0 131 0 @ BOOL 
201 77 206 79 PT 0 0 0 0 4226 0 @ TIME 
207 73 210 75 Q 0 0 0 1 0 131 @ BOOL 
206 77 210 79 ET 0 0 0 1 0 4224 @ TIME 
194 195 198 197 IN 0 0 0 0 131 0 @ BOOL 
194 199 199 201 PT 0 0 0 0 4226 0 @ TIME 
200 195 203 197 Q 0 0 0 1 0 131 @ BOOL 
199 199 203 201 ET 0 0 0 1 0 128 @ TIME 
171 46 176 48 IN2 2 0 0 0 1155 0 @ ANY_BIT 
178 34 179 36 OR 0 0 0 1 0 643 @ ANY_BIT 
171 140 176 142 IN1 2 0 0 0 1153 0 @ ANY_BIT 
171 149 176 151 IN2 2 0 0 0 1153 0 @ ANY_BIT 
178 140 179 142 OR 0 0 0 1 0 641 @ ANY_BIT 
171 73 176 75 IN1 2 0 0 0 1155 0 @ ANY_BIT 
171 77 176 79 IN2 2 0 0 0 1155 0 @ ANY_BIT 
178 73 179 75 OR 0 0 0 1 0 643 @ ANY_BIT 
135 37 140 39 IN1 2 0 0 0 1155 0 @ ANY_BIT 
135 41 140 43 IN2 2 0 0 0 1161 0 @ ANY_BIT 
142 37 143 39 OUT 0 0 0 1 0 641 @ ANY_BIT 
145 140 150 142 IN1 2 0 0 0 1155 0 @ ANY_BIT 
145 144 150 146 IN2 2 0 0 0 1161 0 @ ANY_BIT 
152 140 153 142 OUT 0 0 0 1 0 643 @ ANY_BIT 
123 73 128 75 IN1 2 0 0 0 1155 0 @ ANY_BIT 
123 76 128 78 IN2 2 0 0 0 1163 0 @ ANY_BIT 
130 73 131 75 OUT 0 0 0 1 0 643 @ ANY_BIT 
166 195 171 197 IN1 2 0 0 0 1153 0 @ ANY_BIT 
166 199 171 201 IN2 2 0 0 0 1153 0 @ ANY_BIT 
173 195 174 197 OR 0 0 0 1 0 641 @ ANY_BIT 
171 37 176 39 IN3 2 0 0 0 1155 0 @ ANY_BIT 
202 58 206 60 IN 0 0 0 0 131 0 @ BOOL 
202 62 207 64 PT 0 0 0 0 4226 0 @ TIME 
208 58 211 60 Q 0 0 0 1 0 131 @ BOOL 
207 62 211 64 ET 0 0 0 1 0 4224 @ TIME 
171 58 176 60 IN1 2 0 0 0 1153 0 @ ANY_BIT 
171 62 176 64 IN2 2 0 0 0 1153 0 @ ANY_BIT 
178 58 179 60 OR 0 0 0 1 0 641 @ ANY_BIT 
140 53 145 55 IN1 2 0 0 0 1155 0 @ ANY_BIT 
140 57 145 59 IN2 2 0 0 0 1161 0 @ ANY_BIT 
147 53 148 55 OUT 0 0 0 1 0 641 @ ANY_BIT 
123 80 128 82 IN3 2 0 0 0 1161 0 @ ANY_BIT 
200 118 204 120 IN 0 0 0 0 131 0 @ BOOL 
200 122 205 124 PT 0 0 0 0 4226 0 @ TIME 
206 118 209 120 Q 0 0 0 1 0 131 @ BOOL 
205 122 209 124 ET 0 0 0 1 0 4224 @ TIME 
171 118 176 120 IN1 2 0 0 0 1155 0 @ ANY_BIT 
171 127 176 129 IN2 2 0 0 0 1155 0 @ ANY_BIT 
178 118 179 120 OR 0 0 0 1 0 643 @ ANY_BIT 
152 118 157 120 IN1 2 0 0 0 1155 0 @ ANY_BIT 
152 121 157 123 IN2 2 0 0 0 1163 0 @ ANY_BIT 
159 118 160 120 OUT 0 0 0 1 0 643 @ ANY_BIT 
200 159 204 161 IN 0 0 0 0 131 0 @ BOOL 
200 163 205 165 PT 0 0 0 0 4226 0 @ TIME 
206 159 209 161 Q 0 0 0 1 0 131 @ BOOL 
205 163 209 165 ET 0 0 0 1 0 4224 @ TIME 
171 166 176 168 IN2 2 0 0 0 1155 0 @ ANY_BIT 
178 159 179 161 OR 0 0 0 1 0 643 @ ANY_BIT 
125 162 130 164 IN1 2 0 0 0 1155 0 @ ANY_BIT 
125 166 130 168 IN2 2 0 0 0 1163 0 @ ANY_BIT 
132 162 133 164 OUT 0 0 0 1 0 643 @ ANY_BIT 
171 162 176 164 IN3 2 0 0 0 1155 0 @ ANY_BIT 
125 170 130 172 IN3 2 0 0 0 1161 0 @ ANY_BIT 
201 98 205 100 IN 0 0 0 0 131 0 @ BOOL 
201 102 206 104 PT 0 0 0 0 4226 0 @ TIME 
207 98 210 100 Q 0 0 0 1 0 131 @ BOOL 
206 102 210 104 ET 0 0 0 1 0 4224 @ TIME 
171 98 176 100 IN1 2 0 0 0 1153 0 @ ANY_BIT 
171 102 176 104 IN2 2 0 0 0 1153 0 @ ANY_BIT 
178 98 179 100 OR 0 0 0 1 0 641 @ ANY_BIT 
57 970 65 972 InBit00 0 0 0 0 4225 0 @ BOOL 
57 974 65 976 InBit01 0 0 0 0 4225 0 @ BOOL 
57 978 65 980 InBit02 0 0 0 0 4225 0 @ BOOL 
57 982 65 984 InBit03 0 0 0 0 4225 0 @ BOOL 
57 986 65 988 InBit04 0 0 0 0 4225 0 @ BOOL 
57 990 65 992 InBit05 0 0 0 0 4225 0 @ BOOL 
57 994 65 996 InBit06 0 0 0 0 4225 0 @ BOOL 
57 998 65 1000 InBit07 0 0 0 0 4225 0 @ BOOL 
70 970 71 972 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
75 970 77 972 IN 0 0 0 0 4736 0 @ BYTE 
90 970 91 972 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
902
1 521 1 187 78 260 81 260
1 532 1 2 80 293 91 293
1 1 1 3 91 293 91 313
1 2 1 549 91 313 103 313
1 559 1 5 80 340 91 340
1 4 1 6 91 322 91 340
1 5 1 548 91 322 103 322
1 563 1 533 115 417 117 417
1 543 1 9 79 396 91 396
1 8 1 10 91 396 91 417
1 9 1 562 91 417 103 417
1 572 1 12 79 442 91 442
1 11 1 13 91 426 91 442
1 12 1 561 91 426 103 426
1 581 1 15 71 539 83 539
1 14 1 16 83 539 83 554
1 15 1 584 83 554 95 554
1 594 1 18 71 582 83 582
1 17 1 19 83 563 83 582
1 18 1 583 83 563 95 563
1 585 1 617 107 554 117 554
1 618 1 243 137 554 143 554
1 304 1 305 49 1043 68 1043
1 668 1 663 127 642 131 642
1 684 2 25 27 62 616 70 616
2 24 27 1 26 70 616 70 672
1 25 1 672 70 672 82 672
2 24 25 1 654 70 616 81 616
1 692 2 29 31 62 680 69 680
2 28 31 1 30 69 624 69 680
1 29 1 656 69 624 81 624
2 28 29 1 674 69 680 82 680
1 688 2 33 35 62 660 68 660
2 32 35 1 34 68 628 68 660
1 33 1 657 68 628 81 628
2 32 33 1 669 68 660 82 660
1 680 2 37 39 62 636 67 636
2 36 39 1 38 67 636 67 668
1 37 1 671 67 668 82 668
2 36 37 1 659 67 636 81 636
1 677 1 41 100 673 107 673
1 40 1 42 107 651 107 673
1 41 1 666 107 651 115 651
1 662 1 44 99 629 107 629
1 43 1 45 107 629 107 642
1 44 1 667 107 642 115 642
1 603 1 47 71 728 83 728
1 46 1 48 83 728 83 743
1 47 1 606 83 743 95 743
1 616 1 50 71 771 83 771
1 49 1 51 83 752 83 771
1 50 1 605 83 752 95 752
1 607 1 619 107 743 117 743
1 620 1 246 137 743 143 743
1 247 1 244 56 790 70 790
1 290 1 289 56 816 63 816
1 296 1 295 54 822 63 822
1 629 1 58 67 853 79 853
1 57 1 59 79 853 79 868
1 58 1 632 79 868 91 868
1 642 1 61 67 896 79 896
1 60 1 62 79 877 79 896
1 61 1 631 79 877 91 877
1 321 1 682 37 616 49 616
1 318 1 678 37 636 49 636
1 324 1 686 36 660 49 660
1 328 1 690 37 680 49 680
1 329 1 330 49 1052 68 1052
1 729 1 725 38 35 44 35
1 546 1 70 38 23 41 23
1 69 1 71 41 23 41 31
1 70 1 724 41 31 44 31
1 738 1 73 106 1145 107 1145
1 72 1 74 107 1145 107 1173
1 73 1 739 107 1173 108 1173
1 746 1 733 75 1157 88 1157
1 82 1 77 60 1148 60 1157
1 76 1 744 60 1157 63 1157
1 83 1 79 57 1148 57 1161
1 78 1 745 57 1161 63 1161
1 84 1 81 54 1148 54 1165
1 80 1 747 54 1165 63 1165
1 93 1 76 60 1147 60 1148
1 97 1 78 57 1147 57 1148
1 101 1 80 54 1147 54 1148
2 105 111 1 748 51 1124 63 1124
1 743 1 87 75 1116 81 1116
1 86 1 88 81 1116 81 1145
1 87 1 730 81 1145 88 1145
1 752 1 90 75 1139 79 1139
1 89 1 91 79 1139 79 1153
1 90 1 732 79 1153 88 1153
1 699 1 94 46 1070 60 1070
2 94 95 1 82 60 1116 60 1147
1 92 2 93 95 60 1070 60 1116
2 93 94 1 741 60 1116 63 1116
1 705 1 98 46 1088 57 1088
2 98 99 1 83 57 1139 57 1147
1 96 2 97 99 57 1088 57 1139
2 97 98 1 750 57 1139 63 1139
1 723 1 102 46 1106 54 1106
2 102 103 1 84 54 1120 54 1147
1 100 2 101 103 54 1106 54 1120
2 101 102 1 742 54 1120 63 1120
2 108 113 1 751 48 1143 63 1143
1 711 2 85 111 46 1124 51 1124
1 112 1 107 51 1148 51 1169
1 106 1 749 51 1169 63 1169
1 717 2 104 113 46 1143 48 1143
1 114 1 110 48 1148 48 1173
1 109 1 753 48 1173 63 1173
2 85 105 1 112 51 1124 51 1147
1 111 1 106 51 1147 51 1148
2 104 108 1 114 48 1143 48 1147
1 113 1 109 48 1147 48 1148
1 771 1 788 48 83 49 83
1 789 1 371 61 64 64 64
1 399 1 849 151 200 164 200
1 850 1 827 176 196 192 196
1 786 1 372 61 125 64 125
1 393 1 831 156 47 169 47
1 406 1 857 156 63 169 63
1 397 1 837 164 78 169 78
1 412 1 868 164 128 169 128
1 878 1 873 181 160 198 160
1 417 1 877 164 167 169 167
1 423 1 889 156 103 169 103
1 805 1 128 323 141 324 141
1 127 1 129 324 141 324 150
1 128 1 800 324 150 325 150
1 829 1 131 205 196 234 196
1 130 1 132 234 157 234 196
1 131 1 811 234 157 259 157
1 821 1 134 215 35 242 35
1 133 1 135 242 35 242 72
1 134 1 791 242 72 258 72
1 854 1 137 213 59 235 59
1 136 1 138 235 59 235 80
1 137 1 793 235 80 258 80
1 825 1 140 212 74 234 74
1 139 1 141 234 74 234 84
1 140 1 794 234 84 258 84
1 886 1 143 212 99 235 99
1 142 1 144 235 92 235 99
1 143 1 796 235 92 258 92
1 865 1 146 211 119 235 119
1 145 1 147 235 119 235 137
1 146 1 806 235 137 259 137
1 875 1 149 211 160 233 160
1 148 1 150 233 149 233 160
1 149 1 809 233 149 259 149
1 844 1 833 155 141 169 141
1 835 1 815 181 141 198 141
1 817 1 154 211 141 235 141
1 153 1 155 235 141 235 145
1 154 1 808 235 145 259 145
1 814 1 803 277 150 311 150
1 799 1 158 276 85 293 85
1 157 1 159 293 85 293 141
1 158 1 804 293 141 311 141
1 881 1 882 135 163 169 163
1 395 1 834 166 150 169 150
1 872 1 867 162 119 169 119
1 869 1 863 181 119 198 119
1 890 1 884 181 99 199 99
1 861 1 166 150 54 159 54
1 165 1 167 159 54 159 59
1 166 1 856 159 59 169 59
1 858 1 852 181 59 200 59
1 832 1 819 181 35 202 35
1 841 1 851 145 38 169 38
1 838 1 823 181 74 199 74
1 847 1 836 133 74 169 74
1 302 1 174 56 1026 61 1026
1 173 1 175 61 1026 61 1029
1 174 1 301 61 1029 67 1029
1 303 1 300 56 1034 67 1034
1 633 1 643 103 868 114 868
2 179 180 1 891 34 971 55 971
1 299 2 178 180 33 971 34 971
2 178 179 2 181 182 34 971 34 979
2 180 182 1 893 34 979 55 979
2 180 181 2 183 184 34 979 34 983
2 182 184 1 894 34 983 55 983
2 182 183 1 185 34 983 34 991
1 184 1 896 34 991 55 991
0 0 53 248 94 251
1 0 0 81 259 91 261
1 523 0 135 312 145 314
0 1 531 54 309 62 311
0 1 530 54 305 62 307
0 1 525 54 285 62 287
0 1 528 54 297 62 299
0 0 58 269 78 272
0 1 524 35 281 62 283
0 1 526 35 289 62 291
0 1 527 35 293 62 295
0 1 529 35 301 62 303
0 0 62 372 79 375
1 534 0 137 416 146 418
0 1 535 35 383 61 385
0 1 537 35 391 61 393
0 1 538 35 395 61 397
0 1 536 53 387 61 389
0 1 539 53 399 61 401
0 1 540 35 403 61 405
0 1 541 53 407 61 409
0 1 542 53 411 61 413
0 1 544 18 22 26 24
0 0 17 6 66 12
0 1 558 54 352 62 354
0 1 557 54 348 62 350
0 1 552 54 328 62 330
0 1 555 54 340 62 342
0 1 551 35 324 62 326
0 1 553 35 332 62 334
0 1 554 35 336 62 338
0 1 556 35 344 62 346
0 1 564 35 429 61 431
0 1 566 35 437 61 439
0 1 567 35 441 61 443
0 1 565 53 433 61 435
0 1 568 53 445 61 447
0 1 569 35 449 61 451
0 1 570 53 453 61 455
0 1 571 53 457 61 459
0 1 578 28 541 53 543
0 1 573 28 521 53 523
0 1 576 28 533 53 535
0 1 575 28 529 53 531
0 1 574 45 525 53 527
0 1 579 45 545 53 547
0 1 580 45 549 53 551
0 1 577 45 537 53 539
0 0 38 510 61 513
0 1 591 28 584 53 586
0 1 586 28 564 53 566
0 1 589 28 576 53 578
0 1 588 28 572 53 574
0 1 587 45 568 53 570
0 1 592 45 588 53 590
0 1 593 45 592 53 594
0 1 590 45 580 53 582
1 21 0 143 553 154 555
1 54 0 70 789 79 791
0 0 55 700 70 703
1 53 0 143 742 152 744
0 1 54 48 789 56 791
0 1 600 29 730 53 732
0 1 595 29 710 53 712
0 1 598 29 722 53 724
0 1 597 29 718 53 720
0 1 596 45 714 53 716
0 1 601 45 734 53 736
0 1 602 45 738 53 740
0 1 599 45 726 53 728
0 1 613 29 773 53 775
0 1 608 29 753 53 755
0 1 611 29 765 53 767
0 1 610 29 761 53 763
0 1 609 45 757 53 759
0 1 614 45 777 53 779
0 1 615 45 781 53 783
0 1 612 45 769 53 771
0 1 604 85 746 95 748
0 1 547 93 316 103 318
0 1 560 93 420 103 422
0 1 582 85 557 95 559
0 0 51 809 72 812
1 653 0 74 930 86 932
1 644 0 134 867 144 869
0 1 626 20 855 49 857
0 1 621 20 835 49 837
0 1 624 20 847 49 849
0 1 623 20 843 49 845
0 1 622 41 839 49 841
0 1 627 41 859 49 861
0 1 628 41 863 49 865
0 1 625 41 851 49 853
0 1 639 20 898 49 900
0 1 634 20 878 49 880
0 1 637 20 890 49 892
0 1 636 20 886 49 888
0 1 635 41 882 49 884
0 1 640 41 902 49 904
0 1 641 41 906 49 908
0 1 638 41 894 49 896
0 1 630 81 871 91 873
0 1 645 21 924 50 926
1 55 0 63 815 75 817
0 1 55 35 815 56 817
0 1 646 21 928 50 930
0 0 18 914 74 917
0 1 648 21 939 50 941
0 1 649 21 943 50 945
1 56 0 63 821 74 823
0 1 56 32 821 54 823
0 1 520 34 259 58 261
1 901 0 93 970 104 972
0 1 179 11 970 33 972
1 176 0 67 1033 79 1035
1 175 0 67 1028 85 1030
0 1 173 26 1025 56 1027
0 1 176 33 1033 56 1035
0 1 22 30 1042 49 1044
1 22 0 68 1042 77 1044
1 664 0 151 641 157 643
0 1 655 73 619 81 621
0 1 660 73 639 81 641
0 1 661 73 643 81 645
0 1 658 73 631 81 633
0 0 53 603 72 606
0 1 670 74 663 82 665
0 1 675 74 683 82 685
0 1 676 74 687 82 689
0 1 673 74 675 82 677
0 1 665 105 645 115 647
0 0 51 629 61 632
0 1 64 12 635 37 637
0 1 679 34 642 49 644
0 0 51 609 61 612
0 1 63 12 615 37 617
0 1 683 34 622 49 624
0 0 51 653 61 656
0 1 65 11 659 36 661
0 1 687 34 666 49 668
0 0 51 673 61 676
0 1 691 34 686 49 688
0 1 66 12 679 37 681
0 1 67 29 1051 49 1053
1 67 0 68 1051 84 1053
0 1 694 14 1076 22 1078
0 1 695 11 1080 22 1082
0 1 700 14 1094 22 1096
0 1 701 11 1098 22 1100
0 1 706 14 1130 22 1132
0 1 707 11 1134 22 1136
0 1 712 14 1149 22 1151
0 1 713 11 1153 22 1155
0 1 718 14 1112 22 1114
0 1 719 11 1116 22 1118
0 1 697 13 1069 34 1071
0 1 703 13 1087 34 1089
0 1 709 13 1123 34 1125
0 1 715 13 1142 34 1144
0 1 721 13 1105 34 1107
0 0 70 1067 108 1085
1 726 0 56 30 66 32
0 1 727 18 34 26 36
0 1 545 13 26 26 28
0 1 728 13 38 26 40
1 740 0 128 1172 137 1174
0 0 73 10 106 34
0 1 731 80 1148 88 1150
0 1 734 80 1160 88 1162
0 1 736 80 1168 88 1170
0 1 737 80 1172 88 1174
0 1 735 80 1164 88 1166
0 1 754 17 70 25 72
0 1 755 14 74 25 76
0 1 760 17 131 25 133
0 1 761 14 135 25 137
0 1 766 16 89 24 91
0 1 767 13 93 24 95
0 1 772 17 152 25 154
0 1 773 14 156 25 158
0 1 778 17 109 25 111
0 1 779 14 113 25 115
0 1 757 16 63 37 65
0 1 775 16 145 37 147
0 1 781 16 102 37 104
1 116 0 64 63 84 65
1 119 0 64 124 83 126
0 1 763 16 124 37 126
0 1 769 15 82 36 84
1 801 0 345 149 350 151
0 1 792 250 75 258 77
0 1 797 250 95 258 97
0 1 798 250 99 258 101
0 1 795 250 87 258 89
0 1 807 251 140 259 142
0 1 812 251 160 259 162
0 1 813 251 164 259 166
0 1 810 251 152 259 154
0 1 802 301 144 311 146
0 0 200 134 209 137
0 1 816 183 144 198 146
0 0 204 28 213 31
0 1 820 187 38 202 40
0 0 201 67 210 70
0 1 824 184 77 199 79
0 0 194 189 203 192
0 1 828 177 199 192 201
0 1 120 127 46 156 48
0 1 839 109 37 133 39
0 1 161 137 149 166 151
0 1 842 119 140 143 142
0 1 122 135 77 164 79
0 1 845 97 73 121 75
0 1 117 122 199 151 201
0 1 848 140 195 164 197
0 1 840 113 41 133 43
0 1 846 101 76 121 78
0 1 843 124 144 143 146
0 0 202 52 212 55
0 1 853 185 62 200 64
0 1 121 127 62 156 64
0 1 859 114 53 138 55
0 1 860 119 57 138 59
0 1 862 102 80 121 82
0 0 200 112 210 115
0 1 864 183 122 198 124
0 1 123 135 127 164 129
0 1 870 126 118 150 120
0 1 871 130 121 150 123
0 0 200 153 210 156
0 1 874 183 163 198 165
0 1 125 135 166 164 168
0 1 879 99 162 123 164
0 1 880 103 166 123 168
0 1 883 104 170 123 172
0 0 201 92 211 95
0 1 885 184 102 199 104
0 1 126 127 102 156 104
0 1 888 145 98 169 100
0 1 892 47 974 55 976
0 1 895 47 986 55 988
0 1 897 47 994 55 996
0 1 898 47 998 55 1000
0 0 13 958 57 964
0 0 60 256 76 264
0 0 117 309 133 317
0 0 64 278 78 314
0 0 119 413 135 421
0 0 63 380 77 416
0 0 28 19 36 29
0 0 105 309 113 326
0 0 64 321 78 357
0 0 105 413 113 430
0 0 63 426 77 462
0 0 55 518 69 554
0 0 97 550 105 567
0 0 55 561 69 597
0 0 55 707 69 743
0 0 97 739 105 756
0 0 55 750 69 786
0 0 119 550 135 558
0 0 119 739 135 747
0 0 51 832 65 868
0 0 93 864 101 881
0 0 51 875 65 911
0 0 116 864 132 872
0 0 52 921 60 933
0 0 52 936 60 948
0 0 64 921 72 948
0 0 83 612 97 648
0 0 133 638 149 646
0 0 117 638 125 655
0 0 84 656 98 692
0 0 51 632 60 647
0 0 51 612 60 627
0 0 51 656 60 671
0 0 51 676 60 691
0 0 24 1073 32 1083
0 0 36 1066 44 1081
0 0 24 1091 32 1101
0 0 36 1084 44 1099
0 0 24 1127 32 1137
0 0 36 1120 44 1135
0 0 24 1146 32 1156
0 0 36 1139 44 1154
0 0 24 1109 32 1119
0 0 36 1102 44 1117
0 0 46 27 54 39
0 0 28 31 36 41
0 0 90 1141 104 1177
0 0 110 1169 126 1177
0 0 65 1112 73 1127
0 0 65 1153 73 1175
0 0 65 1135 73 1146
0 0 27 67 35 77
0 0 39 60 47 75
0 0 27 128 35 138
0 0 39 121 47 136
0 0 26 86 34 96
0 0 38 79 46 94
0 0 27 149 35 159
0 0 39 142 47 157
0 0 27 106 35 116
0 0 39 99 47 114
0 0 51 121 59 150
0 0 51 60 59 107
0 0 260 68 274 104
0 0 327 146 343 154
0 0 313 137 321 154
0 0 261 133 275 169
0 0 200 137 209 147
0 0 204 31 213 41
0 0 201 70 210 80
0 0 194 192 203 202
0 0 171 34 179 51
0 0 171 137 179 154
0 0 171 70 179 82
0 0 135 34 143 44
0 0 145 137 153 147
0 0 123 70 131 85
0 0 166 192 174 204
0 0 202 55 211 65
0 0 171 55 179 67
0 0 140 50 148 60
0 0 200 115 209 125
0 0 171 115 179 132
0 0 152 115 160 126
0 0 200 156 209 166
0 0 171 159 179 171
0 0 125 159 133 173
0 0 201 95 210 105
0 0 171 95 179 107
0 0 57 967 71 1003
0 0 75 967 91 975
1 297 0 60 259 62 261
0 1 0 75 259 76 261
1 550 0 117 312 119 314
0 1 188 132 312 133 314
1 194 0 64 281 72 283
1 191 0 64 285 72 287
1 195 0 64 289 72 291
1 196 0 64 293 72 295
1 192 0 64 297 72 299
1 197 0 64 301 72 303
1 190 0 64 305 72 307
1 189 0 64 309 72 311
0 1 1 77 292 78 294
1 7 0 119 416 121 418
0 1 199 134 416 135 418
1 200 0 63 383 71 385
1 203 0 63 387 71 389
1 201 0 63 391 71 393
1 202 0 63 395 71 397
1 204 0 63 399 71 401
1 205 0 63 403 71 405
1 206 0 63 407 71 409
1 207 0 63 411 71 413
0 1 8 76 395 77 397
1 208 0 28 22 30 24
1 349 0 28 26 30 28
0 1 69 35 22 36 24
1 265 0 105 316 109 318
1 6 0 105 321 110 323
1 3 0 105 312 110 314
0 1 522 112 312 113 314
1 214 0 64 324 72 326
1 212 0 64 328 72 330
1 215 0 64 332 72 334
1 216 0 64 336 72 338
1 213 0 64 340 72 342
1 217 0 64 344 72 346
1 211 0 64 348 72 350
1 210 0 64 352 72 354
0 1 4 77 339 78 341
1 266 0 105 420 109 422
1 13 0 105 425 110 427
1 10 0 105 416 110 418
0 1 7 112 416 113 418
1 218 0 63 429 71 431
1 221 0 63 433 71 435
1 219 0 63 437 71 439
1 220 0 63 441 71 443
1 222 0 63 445 71 447
1 223 0 63 449 71 451
1 224 0 63 453 71 455
1 225 0 63 457 71 459
0 1 11 76 441 77 443
1 227 0 55 521 63 523
1 230 0 55 525 63 527
1 229 0 55 529 63 531
1 228 0 55 533 63 535
1 233 0 55 537 63 539
1 226 0 55 541 63 543
1 231 0 55 545 63 547
1 232 0 55 549 63 551
0 1 14 68 538 69 540
1 267 0 97 557 101 559
1 19 0 97 562 102 564
1 16 0 97 553 102 555
0 1 20 104 553 105 555
1 236 0 55 564 63 566
1 239 0 55 568 63 570
1 238 0 55 572 63 574
1 237 0 55 576 63 578
1 242 0 55 580 63 582
1 235 0 55 584 63 586
1 240 0 55 588 63 590
1 241 0 55 592 63 594
0 1 17 68 581 69 583
1 249 0 55 710 63 712
1 252 0 55 714 63 716
1 251 0 55 718 63 720
1 250 0 55 722 63 724
1 255 0 55 726 63 728
1 248 0 55 730 63 732
1 253 0 55 734 63 736
1 254 0 55 738 63 740
0 1 46 68 727 69 729
1 264 0 97 746 101 748
1 51 0 97 751 102 753
1 48 0 97 742 102 744
0 1 52 104 742 105 744
1 257 0 55 753 63 755
1 260 0 55 757 63 759
1 259 0 55 761 63 763
1 258 0 55 765 63 767
1 263 0 55 769 63 771
1 256 0 55 773 63 775
1 261 0 55 777 63 779
1 262 0 55 781 63 783
0 1 49 68 770 69 772
1 20 0 119 553 121 555
0 1 21 134 553 135 555
1 52 0 119 742 121 744
0 1 53 134 742 135 744
1 272 0 51 835 59 837
1 275 0 51 839 59 841
1 274 0 51 843 59 845
1 273 0 51 847 59 849
1 278 0 51 851 59 853
1 271 0 51 855 59 857
1 276 0 51 859 59 861
1 277 0 51 863 59 865
0 1 57 64 852 65 854
1 287 0 93 871 97 873
1 62 0 93 876 98 878
1 59 0 93 867 98 869
0 1 177 100 867 101 869
1 280 0 51 878 59 880
1 283 0 51 882 59 884
1 282 0 51 886 59 888
1 281 0 51 890 59 892
1 286 0 51 894 59 896
1 279 0 51 898 59 900
1 284 0 51 902 59 904
1 285 0 51 906 59 908
0 1 60 64 895 65 897
1 177 0 116 867 118 869
0 1 270 131 867 132 869
1 288 0 52 924 57 926
1 291 0 52 928 57 930
0 1 651 59 924 60 926
1 293 0 52 939 57 941
1 294 0 52 943 57 945
0 1 652 59 939 60 941
1 647 0 64 924 69 926
1 650 0 64 939 69 941
0 1 269 71 930 72 932
1 27 0 83 615 91 617
1 307 0 83 619 91 621
1 30 0 83 623 91 625
1 34 0 83 627 91 629
1 310 0 83 631 91 633
1 39 0 83 635 91 637
1 308 0 83 639 91 641
1 309 0 83 643 91 645
0 1 43 96 628 97 630
1 23 0 133 641 135 643
0 1 306 148 641 149 643
1 316 0 117 645 121 647
1 42 0 117 650 122 652
1 45 0 117 641 122 643
0 1 23 124 641 125 643
1 35 0 84 659 92 661
1 312 0 84 663 92 665
1 38 0 84 667 92 669
1 26 0 84 671 92 673
1 315 0 84 675 92 677
1 31 0 84 679 92 681
1 313 0 84 683 92 685
1 314 0 84 687 92 689
0 1 40 97 672 98 674
1 64 0 51 635 55 637
1 319 0 51 642 56 644
0 1 36 57 635 60 637
0 0 56 639 60 641
1 63 0 51 615 55 617
1 322 0 51 622 56 624
0 1 24 57 615 60 617
0 0 56 619 60 621
1 65 0 51 659 55 661
1 325 0 51 666 56 668
0 1 32 57 659 60 661
0 0 56 663 60 665
1 66 0 51 679 55 681
1 327 0 51 686 56 688
0 1 28 57 679 60 681
0 0 56 683 60 685
1 331 0 24 1076 26 1078
1 332 0 24 1080 26 1082
0 1 698 31 1076 32 1078
1 341 0 36 1069 41 1071
1 696 0 36 1076 41 1078
0 1 92 43 1069 44 1071
1 333 0 24 1094 26 1096
1 334 0 24 1098 26 1100
0 1 704 31 1094 32 1096
1 342 0 36 1087 41 1089
1 702 0 36 1094 41 1096
0 1 96 43 1087 44 1089
1 335 0 24 1130 26 1132
1 336 0 24 1134 26 1136
0 1 710 31 1130 32 1132
1 343 0 36 1123 41 1125
1 708 0 36 1130 41 1132
0 1 105 43 1123 44 1125
1 337 0 24 1149 26 1151
1 338 0 24 1153 26 1155
0 1 716 31 1149 32 1151
1 344 0 36 1142 41 1144
1 714 0 36 1149 41 1151
0 1 108 43 1142 44 1144
1 339 0 24 1112 26 1114
1 340 0 24 1116 26 1118
0 1 722 31 1112 32 1114
1 345 0 36 1105 41 1107
1 720 0 36 1112 41 1114
0 1 100 43 1105 44 1107
1 71 0 46 30 51 32
1 68 0 46 34 51 36
0 1 347 53 30 54 32
1 348 0 28 34 30 36
1 350 0 28 38 30 40
0 1 68 35 34 36 36
1 88 0 90 1144 98 1146
1 353 0 90 1148 98 1150
1 91 0 90 1152 98 1154
1 75 0 90 1156 98 1158
1 354 0 90 1160 98 1162
1 357 0 90 1164 98 1166
1 355 0 90 1168 98 1170
1 356 0 90 1172 98 1174
0 1 72 103 1144 104 1146
1 74 0 110 1172 112 1174
0 1 351 125 1172 126 1174
1 95 0 65 1115 70 1117
1 103 0 65 1119 70 1121
0 1 86 72 1115 73 1117
1 77 0 65 1156 70 1158
1 79 0 65 1160 70 1162
0 1 75 72 1156 73 1158
1 81 0 65 1164 70 1166
1 85 0 65 1123 70 1125
1 107 0 65 1168 70 1170
1 99 0 65 1138 70 1140
1 104 0 65 1142 70 1144
0 1 89 72 1138 73 1140
1 110 0 65 1172 70 1174
1 358 0 27 70 29 72
1 359 0 27 74 29 76
0 1 758 34 70 35 72
1 368 0 39 63 44 65
1 756 0 39 70 44 72
0 1 787 46 63 47 65
1 360 0 27 131 29 133
1 361 0 27 135 29 137
0 1 764 34 131 35 133
1 373 0 39 124 44 126
1 762 0 39 131 44 133
0 1 784 46 124 47 126
1 362 0 26 89 28 91
1 363 0 26 93 28 95
0 1 770 33 89 34 91
1 374 0 38 82 43 84
1 768 0 38 89 43 91
0 1 115 45 82 46 84
1 364 0 27 152 29 154
1 365 0 27 156 29 158
0 1 776 34 152 35 154
1 369 0 39 145 44 147
1 774 0 39 152 44 154
0 1 785 46 145 47 147
1 366 0 27 109 29 111
1 367 0 27 113 29 115
0 1 782 34 109 35 111
1 370 0 39 102 44 104
1 780 0 39 109 44 111
0 1 790 46 102 47 104
1 765 0 51 124 56 126
1 777 0 51 145 56 147
0 1 119 58 124 59 126
1 759 0 51 63 56 65
1 115 0 51 82 56 84
0 1 116 58 63 59 65
1 783 0 51 102 56 104
1 135 0 260 71 268 73
1 376 0 260 75 268 77
1 138 0 260 79 268 81
1 141 0 260 83 268 85
1 379 0 260 87 268 89
1 144 0 260 91 268 93
1 377 0 260 95 268 97
1 378 0 260 99 268 101
0 1 157 273 84 274 86
1 129 0 327 149 329 151
0 1 375 342 149 343 151
1 384 0 313 144 317 146
1 156 0 313 149 318 151
1 159 0 313 140 318 142
0 1 127 320 140 321 142
1 147 0 261 136 269 138
1 380 0 261 140 269 142
1 155 0 261 144 269 146
1 150 0 261 148 269 150
1 383 0 261 152 269 154
1 132 0 261 156 269 158
1 381 0 261 160 269 162
1 382 0 261 164 269 166
0 1 156 274 149 275 151
1 152 0 200 140 204 142
1 386 0 200 144 205 146
0 1 153 206 140 209 142
0 0 205 144 209 146
1 169 0 204 34 208 36
1 388 0 204 38 209 40
0 1 133 210 34 213 36
0 0 209 38 213 40
1 171 0 201 73 205 75
1 390 0 201 77 206 79
0 1 139 207 73 210 75
0 0 206 77 210 79
1 118 0 194 195 198 197
1 392 0 194 199 199 201
0 1 130 200 195 203 197
0 0 199 199 203 201
1 120 0 171 46 176 48
0 1 169 178 34 179 36
1 151 0 171 140 176 142
1 161 0 171 149 176 151
0 1 152 178 140 179 142
1 172 0 171 73 176 75
1 122 0 171 77 176 79
0 1 171 178 73 179 75
1 394 0 135 37 140 39
1 401 0 135 41 140 43
0 1 170 142 37 143 39
1 396 0 145 140 150 142
1 403 0 145 144 150 146
0 1 151 152 140 153 142
1 398 0 123 73 128 75
1 402 0 123 76 128 78
0 1 172 130 73 131 75
1 400 0 166 195 171 197
1 117 0 166 199 171 201
0 1 118 173 195 174 197
1 170 0 171 37 176 39
1 168 0 202 58 206 60
1 405 0 202 62 207 64
0 1 136 208 58 211 60
0 0 207 62 211 64
1 167 0 171 58 176 60
1 121 0 171 62 176 64
0 1 168 178 58 179 60
1 407 0 140 53 145 55
1 408 0 140 57 145 59
0 1 165 147 53 148 55
1 409 0 123 80 128 82
1 163 0 200 118 204 120
1 411 0 200 122 205 124
0 1 145 206 118 209 120
0 0 205 122 209 124
1 162 0 171 118 176 120
1 123 0 171 127 176 129
0 1 163 178 118 179 120
1 413 0 152 118 157 120
1 414 0 152 121 157 123
0 1 162 159 118 160 120
1 124 0 200 159 204 161
1 416 0 200 163 205 165
0 1 148 206 159 209 161
0 0 205 163 209 165
1 125 0 171 166 176 168
0 1 124 178 159 179 161
1 418 0 125 162 130 164
1 419 0 125 166 130 168
0 1 160 132 162 133 164
1 160 0 171 162 176 164
1 420 0 125 170 130 172
1 164 0 201 98 205 100
1 422 0 201 102 206 104
0 1 142 207 98 210 100
0 0 206 102 210 104
1 424 0 171 98 176 100
1 126 0 171 102 176 104
0 1 164 178 98 179 100
1 178 0 57 970 65 972
1 425 0 57 974 65 976
1 181 0 57 978 65 980
1 183 0 57 982 65 984
1 426 0 57 986 65 988
1 185 0 57 990 65 992
1 427 0 57 994 65 996
1 428 0 57 998 65 1000
0 1 900 70 970 71 972
1 899 0 75 970 77 972
0 1 298 90 970 91 972
[CON]

(*@KEY@: END_WORKSHEET *)
(*@KEY@: WORKSHEET
NAME: SigNeedToBeUsed
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
3
30 9 46 9 0 ""
31 17 40 17 0 ""
30 21 42 21 0 ""

[TET]
8
21 16 31 18 4 5 XLifeSign
40 16 50 18 4 3 XLifeSign
8 36 14 38 10 4 END
46 8 55 10 9 4 END
11 8 30 10 4 5 EnSigNeedToBeSkip
12 4 54 7 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;TechnicBold 
To make sure values not overwritten 
21 20 30 22 4 5 XtAutCl
42 20 51 22 4 3 XtAutCl

[FBS]
0

[FPT]
0

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
11
1 7 1 6 30 9 46 9
1 3 1 4 31 17 40 17
1 9 1 10 30 21 42 21
0 1 1 21 16 31 18
1 1 0 40 16 50 18
0 0 8 36 14 38
1 0 0 46 8 55 10
0 1 0 11 8 30 10
0 0 12 4 54 7
0 1 2 21 20 30 22
1 2 0 42 20 51 22
[CON]

(*@KEY@: END_WORKSHEET *)
END_PROGRAM
]]></iec-data>
 <interface>
  <variable-group name="Local">
   <variable name="Enable_FA" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Enable PAD FA]]></comment>
   </variable>
  </variable-group>
  <variable-group name="Input (from generic SW)">
   <variable name="PAD_DcuCmd_01" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 01]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_02" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 02]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_05" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 05]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_06" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 06]]></comment>
   </variable>
   <variable name="CarId" array-size="1" type="MWT_USINT" usage="input">
    <comment><![CDATA[car Id]]></comment>
   </variable>
  </variable-group>
  <variable-group name="Input (project specific)">
   <variable name="PAD_SDrTrmMdCst" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Terminal Station Mode Active in consist]]></comment>
   </variable>
   <variable name="PAD_CCrewSwitchAct" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Activates / deactivates the crew switch (0: active, 1: not active)]]></comment>
   </variable>
   <variable name="PAD_CarOut" array-size="1" type="PadFCarOut" usage="input">
    <comment><![CDATA[Family : Consist : All data related to a car to other HLFG as Output.]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_1" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Saloon crew panel active in car DM1]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_2" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Saloon crew panel active in car PMLW]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_3" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Saloon crew panel active in car DM2]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_4" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Saloon crew panel active in car M1L]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_5" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Saloon crew panel active in car M2L]]></comment>
   </variable>
  </variable-group>
  <variable-group name="CONST"/>
  <variable-group name="Instance"/>
  <variable-group name="DOORS_out">
   <variable name="XLifeSign" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XLifeSign">
    <comment><![CDATA[CCU life sign; CCU shall set this counter to zero after reset including power-up and increment it with every application cycle. ; Subscriber: all systems]]></comment>
   </variable>
   <variable name="SAutClInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_SAutClInh">
    <comment><![CDATA[Auto Close Inhibit; Will be set when the Auto Close function is to be inhibited. Used for when train is interfacing with platform screen doors or in case of fire/smoke is detected on the train.; Default : 0]]></comment>
   </variable>
   <variable name="SMntMdAct" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_SMntMdAct">
    <comment><![CDATA[Maintenance Mode Active. ; Will be set when train is in maintenance mode.; (Adjusts Auto Close time to 5 sec, precondition to enable cycling mode); Default : 0]]></comment>
   </variable>
   <variable name="CRelOp" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_CRelOp">
    <comment><![CDATA[Door Release/Open; Tells the door system to either release and open or release and not open when a valid door release command is received.; Default : 1]]></comment>
   </variable>
   <variable name="ZOp" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Door Open; Global open command to all doors to open when the door is released and not open. This signal is from the TCMS HMI Open Button not from the hardware open buttons.; Default : 0;                           (pulsed)]]></comment>
   </variable>
   <variable name="ZCl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Close Door; Tells the door to close and lock and remove release.; Default : 0,                <decode>;                           (pulsed)]]></comment>
   </variable>
   <variable name="SClrMd" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_SClrMd">
    <comment><![CDATA[Train Clearance Mode; Default : 0]]></comment>
   </variable>
   <variable name="XDrvrInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XDrvrInh">
    <comment><![CDATA[Driver Inhibit; Stops the door from opening when the driver has selected Door Inhibit from the HMI; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XNotSrvc" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNotSrvc">
    <comment><![CDATA[Out of Service Indicator; Tells the door to illuminate the out of service indicator. ; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XAutClTm" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XAutClTm">
    <comment><![CDATA[Auto Close Time; Global parameter for all doors defining what the auto-close time is.; Default : 45]]></comment>
   </variable>
   <variable name="XCclCmd" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XCclCmd">
    <comment><![CDATA[Doors Cycle Command; Tells the doors to cycle open/close for a defined number of cycles (parameter adjustable by TCMS). ; Steady Signal.; Cycling stops if signal goes low.; Default : 0               <decode>]]></comment>
   </variable>
   <variable name="XNoOfObstAttmpt" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNoOfObstAttmpt">
    <comment><![CDATA[No. Obstacles Re-open or Re-close attempts; (Global signal which is the same for all doors); Default : 3]]></comment>
   </variable>
   <variable name="XReOpDist" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XReOpDist">
    <comment><![CDATA[Re-opening Distance; Re-opening width on door obstacle detection; Default : 100]]></comment>
   </variable>
   <variable name="XNoOfCcls" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNoOfCcls">
    <comment><![CDATA[No. Door Cycles; No. of cycles to be performed by the Door when 'Doors Cycle Command' is active; (Invalid values shall be interpreted as '0'); Default : 0]]></comment>
   </variable>
   <variable name="XClPbInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XClPbInh">
    <comment><![CDATA[Description: inhibits function of push button close when active. Signal type: steady signal. Default: 0]]></comment>
   </variable>
   <variable name="XtAutCl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Auto Close Time when open with Crew key (Lotrain only).; Global parameter for all doors defining what the auto-close time is.; Lost comm : Last value received even lost power; Default: 45]]></comment>
   </variable>
   <variable name="XRelEn" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XRelEn">
    <comment><![CDATA[Release Enable; Allows the door to release when a valid hardware release command is received; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XSdoEn" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XSdoEn">
    <comment><![CDATA[SDO Enable; Allows the SDO door to release (combined with the HW SDO enable) when a valid hardware release command is received; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="CCrewSwitchAct" array-size="1" type="MWT_BOOL" usage="output">
    <comment><![CDATA[Crew Switch not active; Activates / deactivates the crew switch; default: 0]]></comment>
   </variable>
   <variable name="XGrdPnl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Guard panel in use. Indicate the guard panel is active. Steady signal]]></comment>
   </variable>
  </variable-group>
 </interface>
</pou>
