<?xml version="1.0" encoding="UTF-8"?>
<!-- Created 2020-04-15 10:26:45 by peribeir on BTIS1000098336 using MTPE-5.3.0.1 -->
<!-- File: C:/mt_projects/Workspace/EAA 1.1.8/PAD_P_EAA/MTPE/components/PAD_P_EAA/PAD_P_DCU_OUT.mtx -->
<pou name="PAD_P_DCU_OUT" version="1.0.3.0" type="FBD" sub-type="Program" user-build="0">
 <iec-data><![CDATA[(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: FBD
PLC_TYPE: PowerPC
PROC_TYPE: independent
GROUP: CCUO.PAD.PAD_P_EastAnglia
*)
(*@KEY@:DESCRIPTION*)
---------------------------------------------------------------------------------------
COPYRIGHT       :   (c) 2017 Bombardier Inc. or its subsidiaries. All rights reserved.
---------------------------------------------------------------------------------------
name            :   PAD_P_DCU_OUT
category        :   Program POU East Anglia PAD 

revision log    :
1.0.3.9   : 2020-04-14 : Pedro Ribeiro (RoQ)             : Defect 453874: Updated signal of Auto close inhibit. Now is sent per doors instead of car.
1.0.3.8   : 2020-03-15 : Armando Cristino (RoQ)          : FR 396601: Changed name of guard panel signals
1.0.3.7   : 2020-03-15 : Armando Cristino (RoQ/TDC)      : FR 396601: Updated input conditions of ZCL to consider Guard Panel
1.0.3.6   : 2020-03-13 : Armando Cristino (RoQ/TDC)      : Defect 439612: Any active Guard Panel now sets XGrdPnl to 12 (sending to doors C and D)
1.0.3.5   : 2020-01-30 : Armando Cristino (RoQ/TDC)      : Defect 413782: Corrected the logic to keep the door next to the GrdPnl where the PB is pushed
1.0.3.4   : 2020-01-25 : Armando Cristino (RoQ/TDC)      : Defect 396620: Added Logic to set XGrdPnl signal
1.0.3.3   : 2019-09-19 : Armando Cristino (RoQ/TDC)      : Defect 364624: Removed OR from setting of cartype signal
1.0.3.2   : 2019-01-30 : Aditya Karmarkar (RoQ/TDC)      : FR 288760: adapted conductor mode check in close doors command logic
1.0.3.1   : 2017-09-01 : Stefan Lemke (RoQ/TPAS)         : new DCU ICD and CCrewSwitchAct added
1.0.3.0   : 2017-07-07 : Erwan Humbert (RoQ/TPX)         : Enable_PAD activation flag.
1.0.2.6   : 2017-03-31 : Iva Milojevic(RoQ/TPX)          : added PAD_SDrTrmMdCst,send to SClrMd
1.0.2.5   : 2017-03-29 : Erwan Humbert (RoQ/TPX)         : Auto close inhibit & disable close push-button features.
1.0.2.4   : 2017-03-29 : Erwan Humbert (RoQ/TPX)         : Maintenance cycling implementation.
1.0.2.3   : 2017-03-15 : Erwan Humbert (RoQ/TPX)         : corrected value of XSdoEnVd, XSdoBypVd
1.0.2.2   : 2017-03-15 : Iva Milojevic(RoQ/TPX)          : added mapping to XRelEn, CRelOp, XRelEnVd
1.0.2.1   : 2017-02-24 : Iva Milojevic(RoQ/TPX)          : added logic for open command
1.0.2.0   : 2017-03-01 : Erwan Humbert (RoQ/TPX)         : mapping of DrvInh, SdoEn. Mapping different for cars 1&2 (DMS1,MS1) vs. 3&4&5(PMS,MS2,DMS2)
1.0.1.0   : 2017-02-24 : Iva Milojevic(RoQ/TPX)          : new naming convention applied for signal names
1.0.0.1   : 2016-11-14 : Iva Milojevic (ISC/TPX)         : added logic for close, and disable local close
1.0.0.0   : 2016-09-21 : Iva Milojevic (ISC/TPX)         : first issue
          :            :                                 : 

description:
send output signals to DCU 
These shall be mapped from generic SW interface and distributed to project specific DCU
(*@KEY@:END_DESCRIPTION*)
PROGRAM PAD_P_DCU_OUT

(*Group:Local*)


VAR_INPUT
	Enable_FA :	BOOL;(*Enable PAD FA*)
END_VAR


VAR
	CarType :	BOOL;(*local signal saying if we have DM*)
	EnSigNeedToBeSkip :	BOOL := TRUE;
	SGrdPnlActDM1 :	BOOL;(*Guard Panel is active in DM1*)
	SGrdPnlActOtherCar :	BOOL;(*Guard Panel is active in other car*)
END_VAR


(*Group:Input (from generic SW)*)


VAR_INPUT
	PAD_DcuCmd_01 :	PadGDcuCmd;(*commands to door 01*)
	PAD_DcuCmd_02 :	PadGDcuCmd;(*commands to door 02*)
	PAD_DcuCmd_05 :	PadGDcuCmd;(*commands to door 05*)
	PAD_DcuCmd_06 :	PadGDcuCmd;(*commands to door 06*)
	CarId :	USINT;(*car Id*)
END_VAR


(*Group:Input (project specific)*)


VAR_INPUT
	PAD_SDrTrmMdCst :	BOOL;(*Terminal Station Mode Active in consist*)
	PAD_CCrewSwitchAct :	BOOL;(*Activates / deactivates the crew switch (0: active, 1: not active)*)
	PAD_CarOut :	PadFCarOut;(*Family : Consist : All data related to a car to other HLFG as Output.*)
	PAD_SSalCrwPnlAct_1 :	BOOL;(*Saloon guard panel active in logical car 1 (DM)*)
	PAD_SSalCrwPnlAct_3 :	BOOL;(*Saloon guard panel active in logical car 1 (DTLW)*)
	PAD_SSalCrwPnlAct_4 :	BOOL;(*Saloon guard panel active in logical car 1 (M2)*)
END_VAR


(*Group:CONST*)


VAR
	K_CAR_DM :	USINT := USINT#1;(*Car Id for DMS1 (car1 with cab1)*)
	C_OpCmdPulse :	TIME := TIME#1s;(*pulse for open command*)
	C_ClsCmdPulse :	TIME := TIME#3s;(*pulse for close command*)
END_VAR


(*Group:Instance*)


VAR
	TP_cls1 :	TP;(*pulse to close door 1*)
	TP_Cls2 :	TP;(*pulse to close door 2*)
	TP_Cls5 :	TP;(*pulse to close door 5*)
	TP_Cls6 :	TP;(*pulse to close door 6*)
	TP_Opn1 :	TP;(*pulse to open door 1*)
	TP_Opn2 :	TP;(*pulse to open door 2*)
	TP_Opn5 :	TP;(*pulse to open door 5*)
	TP_Opn6 :	TP;(*pulse to open door 6*)
END_VAR


(*Group:DOORS_out*)


VAR_OUTPUT
	XLifeSign :	UINT;(*CCU life sign; CCU shall set this counter to zero after reset including power-up and increment it with every application cycle. ; Subscriber: all systems*)
	SAutClInh :	USINT;(*Auto Close Inhibit; Will be set when the Auto Close function is to be inhibited. Used for when train is interfacing with platform screen doors or in case of fire/smoke is detected on the train.; Default : 0*)
	SMntMdAct :	BOOL;(*Maintenance Mode Active. ; Will be set when train is in maintenance mode.; (Adjusts Auto Close time to 5 sec, precondition to enable cycling mode); Default : 0*)
	CRelOp :	BOOL;(*Door Release/Open; Tells the door system to either release and open or release and not open when a valid door release command is received.; Default : 1*)
	ZOp :	USINT;(*Door Open; Global open command to all doors to open when the door is released and not open. This signal is from the TCMS HMI Open Button not from the hardware open buttons.; Default : 0;                           (pulsed)*)
	ZCl :	USINT;(*Close Door; Tells the door to close and lock and remove release.; Default : 0,                <decode>;                           (pulsed)*)
	SClrMd :	BOOL;(*Train Clearance Mode; Default : 0*)
	XDrvrInh :	USINT;(*Driver Inhibit; Stops the door from opening when the driver has selected Door Inhibit from the HMI; Default: 0,                <decode>*)
	XNotSrvc :	USINT;(*Out of Service Indicator; Tells the door to illuminate the out of service indicator. ; Default: 0,                <decode>*)
	XAutClTm :	USINT;(*Auto Close Time; Global parameter for all doors defining what the auto-close time is.; Default : 45*)
	XCclCmd :	USINT;(*Doors Cycle Command; Tells the doors to cycle open/close for a defined number of cycles (parameter adjustable by TCMS). ; Steady Signal.; Cycling stops if signal goes low.; Default : 0               <decode>*)
	XNoOfObstAttmpt :	USINT;(*No. Obstacles Re-open or Re-close attempts; (Global signal which is the same for all doors); Default : 3*)
	XReOpDist :	UINT;(*Re-opening Distance; Re-opening width on door obstacle detection; Default : 100*)
	XNoOfCcls :	UINT;(*No. Door Cycles; No. of cycles to be performed by the Door when 'Doors Cycle Command' is active; (Invalid values shall be interpreted as '0'); Default : 0*)
	XClPbInh :	USINT;(*Description: inhibits function of push button close when active. Signal type: steady signal. Default: 0*)
	XtAutCl :	USINT;(*Auto Close Time when open with Crew key (Lotrain only).; Global parameter for all doors defining what the auto-close time is.; Lost comm : Last value received even lost power; Default: 45*)
	XRelEn :	USINT;(*Release Enable; Allows the door to release when a valid hardware release command is received; Default: 0,                <decode>*)
	XSdoEn :	USINT;(*SDO Enable; Allows the SDO door to release (combined with the HW SDO enable) when a valid hardware release command is received; Default: 0,                <decode>*)
	CCrewSwitchAct :	BOOL;(*Crew Switch not active; Activates / deactivates the crew switch; default: 0*)
	XGrdPnl :	USINT;(*Guard panel in use. Indicate the guard panel is active. Steady signal*)
END_VAR


(*@KEY@: WORKSHEET
NAME: First
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
0

[TET]
2
9 10 22 12 4 5 Enable_FA
34 10 48 12 11 4 RETURN

[FBS]
1
196632 196615 32 15 1 0 NOT @  

[FPT]
2
24 10 26 12 IN1 0 0 0 0 4737 0 @ ANY_BIT 
31 10 32 12 NOT 0 0 0 1 0 4737 @ ANY_BIT 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
5
0 1 3 9 10 22 12
1 4 0 34 10 48 12
0 0 24 7 32 15
1 0 0 24 10 26 12
0 1 1 31 10 32 12
[CON]

(*@KEY@: END_WORKSHEET *)
(*@KEY@: WORKSHEET
NAME: PAD_P_DCU_OUT
IEC_LANGUAGE: FBD
*)
[GRA]
400 1400 0 0 0 0 0 

[LIT]
135
53 194 56 194 0 ""
52 227 63 227 0 ""
63 227 63 247 0 ""
63 247 75 247 0 ""
52 274 63 274 0 ""
63 274 63 256 13 ""
63 256 75 256 0 ""
88 340 90 340 0 ""
52 319 64 319 0 ""
64 319 64 340 0 ""
64 340 76 340 0 ""
52 365 64 365 0 ""
64 365 64 349 13 ""
64 349 76 349 0 ""
52 418 64 418 0 ""
64 418 64 433 0 ""
64 433 76 433 0 ""
52 461 64 461 0 ""
64 461 64 442 13 ""
64 442 76 442 0 ""
88 433 98 433 0 ""
118 433 124 433 0 ""
117 524 121 524 0 ""
52 498 60 498 0 ""
60 498 60 554 0 ""
60 554 72 554 0 ""
60 498 71 498 0 ""
52 562 59 562 0 ""
59 562 59 506 13 ""
59 506 71 506 0 ""
59 562 72 562 0 ""
52 542 58 542 0 ""
58 542 58 510 13 ""
58 510 71 510 0 ""
58 542 72 542 0 ""
52 518 57 518 0 ""
57 518 57 550 0 ""
57 550 72 550 0 ""
57 518 71 518 0 ""
90 555 97 555 0 ""
97 555 97 533 13 ""
97 533 105 533 0 ""
89 511 97 511 0 ""
97 511 97 524 0 ""
97 524 105 524 0 ""
49 608 61 608 0 ""
61 608 61 623 0 ""
61 623 73 623 0 ""
49 651 61 651 0 ""
61 651 61 632 13 ""
61 632 73 632 0 ""
85 623 95 623 0 ""
115 623 121 623 0 ""
49 722 61 722 0 ""
61 722 61 737 0 ""
61 737 73 737 0 ""
49 765 61 765 0 ""
61 765 61 746 13 ""
61 746 73 746 0 ""
85 737 95 737 0 ""
27 498 39 498 0 ""
27 518 39 518 0 ""
26 542 39 542 0 ""
27 562 39 562 0 ""
41 20 51 20 0 ""
18 20 29 20 0 ""
18 24 29 24 0 ""
31 672 120 672 0 ""
31 688 120 688 0 ""
31 694 120 694 0 ""
34 904 115 904 0 ""
34 899 115 899 0 ""
34 909 115 909 0 ""
34 914 115 914 0 ""
254 101 258 101 0 ""
60 102 63 102 0 ""
116 94 122 94 0 ""
127 63 130 63 0 ""
158 61 161 61 0 ""
109 67 115 67 0 ""
122 110 135 110 0 ""
117 120 123 120 0 ""
120 141 133 141 0 ""
115 151 121 151 0 ""
44 968 51 968 0 ""
51 968 51 972 0 ""
51 972 58 972 0 ""
51 968 58 968 0 ""
26 968 32 968 0 ""
22 972 32 972 0 ""
45 84 46 84 0 ""
46 84 46 100 0 ""
46 100 48 100 0 ""
45 104 48 104 0 ""
221 110 242 110 0 ""
222 57 232 57 0 ""
232 57 232 101 0 ""
232 101 242 101 0 ""
147 110 162 110 0 ""
145 141 161 141 0 ""
146 84 161 84 0 ""
142 57 161 57 0 ""
180 97 180 98 768 ""
192 97 192 98 768 ""
188 98 188 97 781 ""
184 98 184 97 781 ""
174 57 180 57 0 ""
180 57 180 97 0 ""
180 57 204 57 0 ""
180 98 180 122 0 ""
180 122 203 122 0 ""
174 141 184 141 0 ""
184 141 184 98 13 ""
184 141 203 141 0 ""
184 97 184 65 13 ""
184 65 204 65 0 ""
175 110 188 110 0 ""
188 110 188 98 13 ""
188 110 203 110 0 ""
188 97 188 69 13 ""
188 69 204 69 0 ""
174 84 192 84 0 ""
192 84 192 97 0 ""
192 84 204 84 0 ""
192 98 192 118 0 ""
192 118 203 118 0 ""
84 854 87 854 0 ""
47 854 56 854 0 ""
56 866 56 874 0 ""
56 874 66 874 0 ""
56 862 56 866 0 ""
56 866 66 866 0 ""
56 854 56 862 0 ""
56 862 66 862 0 ""
56 854 66 854 0 ""

[TET]
207
278 100 283 102 4 3 ZCl
196 60 204 62 4 5 FALSE
196 88 204 90 4 5 FALSE
196 92 204 94 4 5 FALSE
196 72 204 74 4 5 FALSE
147 14 174 17 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
COMMANDS TO CLOSE DOORS
25 186 57 189 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
disable push button for local close on doors
56 193 66 195 4 3 XClPbInh
107 246 117 248 4 3 XDrvrInh
26 243 34 245 4 5 FALSE
26 239 34 241 4 5 FALSE
26 219 34 221 4 5 FALSE
26 231 34 233 4 5 FALSE
35 208 51 211 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
Inhibited (by driver)
7 215 34 217 4 5 PAD_DcuCmd_02.CInhibitDrs
7 223 34 225 4 5 PAD_DcuCmd_06.CInhibitDrs
7 227 34 229 4 5 PAD_DcuCmd_05.CInhibitDrs
7 235 34 237 4 5 PAD_DcuCmd_01.CInhibitDrs
36 299 49 302 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
ASDO Enabled
110 339 119 341 4 3 XSdoEn
8 306 34 308 4 5 PAD_DcuCmd_02.CDiRelDrs
8 314 34 316 4 5 PAD_DcuCmd_06.CDiRelDrs
8 318 34 320 4 5 PAD_DcuCmd_05.CDiRelDrs
26 310 34 312 4 5 FALSE
26 322 34 324 4 5 FALSE
8 326 34 328 4 5 PAD_DcuCmd_01.CDiRelDrs
26 330 34 332 4 5 FALSE
26 334 34 336 4 5 FALSE
10 19 18 21 4 5 CarId
6 23 18 25 4 5 K_CAR_DM
195 113 203 115 4 5 FALSE
195 143 203 145 4 5 FALSE
195 147 203 149 4 5 FALSE
195 125 203 127 4 5 FALSE
19 6 54 12 131072 6 4 0 237 255 0 0 0 0 0 &#x1D;ArialNarrow 
Doors A-C are not on the same side of the consist along all cars !
They are on B-side in DM but on A-side in the remaining cars.
26 286 34 288 4 5 FALSE
26 282 34 284 4 5 FALSE
26 262 34 264 4 5 FALSE
26 274 34 276 4 5 FALSE
7 258 34 260 4 5 PAD_DcuCmd_05.CInhibitDrs
7 266 34 268 4 5 PAD_DcuCmd_01.CInhibitDrs
7 270 34 272 4 5 PAD_DcuCmd_02.CInhibitDrs
7 278 34 280 4 5 PAD_DcuCmd_06.CInhibitDrs
8 352 34 354 4 5 PAD_DcuCmd_05.CDiRelDrs
8 360 34 362 4 5 PAD_DcuCmd_01.CDiRelDrs
8 364 34 366 4 5 PAD_DcuCmd_02.CDiRelDrs
26 356 34 358 4 5 FALSE
26 368 34 370 4 5 FALSE
8 372 34 374 4 5 PAD_DcuCmd_06.CDiRelDrs
26 376 34 378 4 5 FALSE
26 380 34 382 4 5 FALSE
9 420 34 422 4 5 PAD_CarOut.Door1.OoSInd
9 400 34 402 4 5 PAD_CarOut.Door2.OoSInd
9 412 34 414 4 5 PAD_CarOut.Door5.OoSInd
9 408 34 410 4 5 PAD_CarOut.Door6.OoSInd
26 404 34 406 4 5 FALSE
26 424 34 426 4 5 FALSE
26 428 34 430 4 5 FALSE
26 416 34 418 4 5 FALSE
32 393 50 396 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
Out of service indicator
9 463 34 465 4 5 PAD_CarOut.Door6.OoSInd
9 443 34 445 4 5 PAD_CarOut.Door5.OoSInd
9 455 34 457 4 5 PAD_CarOut.Door2.OoSInd
9 451 34 453 4 5 PAD_CarOut.Door1.OoSInd
26 447 34 449 4 5 FALSE
26 467 34 469 4 5 FALSE
26 471 34 473 4 5 FALSE
26 459 34 461 4 5 FALSE
124 432 135 434 4 3 XNotSrvc
120 671 129 673 4 3 CRelOp
34 583 46 586 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
release doors
51 19 61 21 4 3 CarType
121 622 130 624 4 3 XRelEn
23 671 31 673 4 5 TRUE
7 610 31 612 4 5 PAD_DcuCmd_01.CRelDrs
7 590 31 592 4 5 PAD_DcuCmd_02.CRelDrs
7 602 31 604 4 5 PAD_DcuCmd_05.CRelDrs
7 598 31 600 4 5 PAD_DcuCmd_06.CRelDrs
23 594 31 596 4 5 FALSE
23 614 31 616 4 5 FALSE
23 618 31 620 4 5 FALSE
23 606 31 608 4 5 FALSE
7 653 31 655 4 5 PAD_DcuCmd_06.CRelDrs
7 633 31 635 4 5 PAD_DcuCmd_05.CRelDrs
7 645 31 647 4 5 PAD_DcuCmd_02.CRelDrs
7 641 31 643 4 5 PAD_DcuCmd_01.CRelDrs
23 637 31 639 4 5 FALSE
23 657 31 659 4 5 FALSE
23 661 31 663 4 5 FALSE
23 649 31 651 4 5 FALSE
63 626 73 628 4 5 CarType
232 104 242 106 4 5 CarType
65 250 75 252 4 5 CarType
66 343 76 345 4 5 CarType
66 436 76 438 4 5 CarType
163 77 172 80 7 6 TP_cls1
98 89 122 91 4 5 PAD_DcuCmd_01.CClsDrs
146 87 161 89 4 5 C_ClsCmdPulse
163 50 172 53 7 6 TP_Cls2
91 62 115 64 4 5 PAD_DcuCmd_02.CClsDrs
143 60 158 62 4 5 C_ClsCmdPulse
164 103 173 106 7 6 TP_Cls5
147 113 162 115 4 5 C_ClsCmdPulse
163 134 172 137 7 6 TP_Cls6
146 144 161 146 4 5 C_ClsCmdPulse
97 146 121 148 4 5 PAD_DcuCmd_06.CClsDrs
67 684 84 687 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
maintenance cycling
56 803 68 805 4 3 XNoOfCcls
115 736 125 738 4 3 XCclCmd
2 724 31 726 4 5 PAD_CarOut.Door1.CMntCycAct
2 704 31 706 4 5 PAD_CarOut.Door2.CMntCycAct
2 716 31 718 4 5 PAD_CarOut.Door5.CMntCycAct
2 712 31 714 4 5 PAD_CarOut.Door6.CMntCycAct
23 708 31 710 4 5 FALSE
23 728 31 730 4 5 FALSE
23 732 31 734 4 5 FALSE
23 720 31 722 4 5 FALSE
2 767 31 769 4 5 PAD_CarOut.Door6.CMntCycAct
2 747 31 749 4 5 PAD_CarOut.Door5.CMntCycAct
2 759 31 761 4 5 PAD_CarOut.Door2.CMntCycAct
2 755 31 757 4 5 PAD_CarOut.Door1.CMntCycAct
23 751 31 753 4 5 FALSE
23 771 31 773 4 5 FALSE
23 775 31 777 4 5 FALSE
23 763 31 765 4 5 FALSE
63 740 73 742 4 5 CarType
3 797 32 799 4 5 PAD_CarOut.Door1.CMntCycNo
120 687 132 689 4 3 SMntMdAct
10 687 31 689 4 5 PAD_CarOut.CmntMd
3 801 32 803 4 5 PAD_CarOut.Door2.CMntCycNo
10 787 67 790 65536 6 4 0 237 16711680 0 0 0 0 0 &#x1D;Tahoma 
Problem here: only one value applicable for all doors of the car !
3 812 32 814 4 5 PAD_CarOut.Door5.CMntCycNo
3 816 32 818 4 5 PAD_CarOut.Door6.CMntCycNo
120 693 131 695 4 3 XAutClTm
9 693 31 695 4 5 PAD_CarOut.PAutClTm
9 193 33 195 4 5 PAD_CarOut.PZDisIntClPb
107 853 118 855 4 3 SAutClInh
25 853 47 855 4 5 PAD_CarOut.CAutClInh
115 903 127 905 4 3 XReOpDist
115 898 133 900 4 3 XNoOfObstAttmpt
4 898 34 900 4 5 PAD_CarOut.PXNoOfObstAttmpt
11 903 34 905 4 5 PAD_CarOut.PXReOpDist
15 908 34 910 4 5 PAD_SDrTrmMdCst
115 908 124 910 4 3 SClrMd
101 56 130 58 4 5 PAD_CarOut.Door2.CTrmClsAct
105 83 134 85 4 5 PAD_CarOut.Door1.CTrmClsAct
91 140 120 142 4 5 PAD_CarOut.Door6.CTrmClsAct
141 523 147 525 4 3 ZOp
63 501 71 503 4 5 FALSE
63 521 71 523 4 5 FALSE
63 525 71 527 4 5 FALSE
63 513 71 515 4 5 FALSE
37 488 52 491 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
central open doors
64 545 72 547 4 5 FALSE
64 565 72 567 4 5 FALSE
64 569 72 571 4 5 FALSE
64 557 72 559 4 5 FALSE
95 527 105 529 4 5 CarType
41 511 51 514 7 6 TP_Opn1
2 517 27 519 4 5 PAD_DcuCmd_01.COpnDrs
24 524 39 526 4 5 C_OpCmdPulse
41 491 51 494 7 6 TP_Opn2
2 497 27 499 4 5 PAD_DcuCmd_02.COpnDrs
24 504 39 506 4 5 C_OpCmdPulse
41 535 51 538 7 6 TP_Opn5
1 541 26 543 4 5 PAD_DcuCmd_05.COpnDrs
24 548 39 550 4 5 C_OpCmdPulse
41 555 51 558 7 6 TP_Opn6
24 568 39 570 4 5 C_OpCmdPulse
2 561 27 563 4 5 PAD_DcuCmd_06.COpnDrs
14 913 34 915 4 5 PAD_CCrewSwitchAct
115 913 131 915 4 3 CCrewSwitchAct
96 959 105 961 4 3 XGrdPnl
8 933 50 942 196608 6 4 0 237 255 0 0 0 0 0 &#x1D;Tahoma 
When Guard Panel CTC is active in this car,
CGrdPanel signal shall be set foor doors C and D
2F03.CON-419
50 963 58 965 4 5 FALSE
50 983 58 985 4 5 FALSE
50 987 58 989 4 5 FALSE
50 975 58 977 4 5 FALSE
50 979 58 981 4 5 FALSE
50 959 58 961 4 5 FALSE
64 2 133 34 524288 6 4 0 300 255 0 0 0 0 0 &#x1D;ArialRoundedMTBold 
Each bit of the Words being output in this Worksheet
corresponds to a given door.
bit0 -> door A
bit1 -> no door
bit2 -> door C
bit3 -> door D
bit4 -> no door
bit5 -> door F
99 115 123 117 4 5 PAD_DcuCmd_05.CClsDrs
93 109 122 111 4 5 PAD_CarOut.Door5.CTrmClsAct
190 9 231 15 131072 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
Time C_CndtMdPulse used to inhibit door close command
for door with Guard Panel active.
13 110 21 112 4 5 CarId
10 114 21 116 4 5 USINT#1
13 70 21 72 4 5 CarId
10 74 21 76 4 5 USINT#5
13 90 21 92 4 5 CarId
10 94 21 96 4 5 USINT#3
63 101 82 103 4 3 SGrdPnlActOtherCar
45 63 61 65 4 3 SGrdPnlActDM1
17 51 30 57 131072 6 4 0 237 255 0 0 0 0 0 &#x1D;ARIAL 
2F03.CON-425
2F03.CON-427
12 63 33 65 4 5 PAD_SSalCrwPnlAct_3
12 83 33 85 4 5 PAD_SSalCrwPnlAct_4
12 103 33 105 4 5 PAD_SSalCrwPnlAct_1
97 93 116 95 4 5 SGrdPnlActOtherCar
90 66 109 68 4 5 SGrdPnlActOtherCar
101 119 117 121 4 5 SGrdPnlActDM1
99 150 115 152 4 5 SGrdPnlActDM1
6 971 22 973 4 5 SGrdPnlActDM1
7 967 26 969 4 5 SGrdPnlActOtherCar
58 857 66 859 4 5 FALSE
58 869 66 871 4 5 FALSE
58 877 66 879 4 5 FALSE
58 881 66 883 4 5 FALSE
30 837 76 843 131072 6 4 0 237 255 0 0 0 0 0 &#x1D;Tahoma 
Auto Close inhibit. Signal per door. ICD version __A
2F03.CON-212

[FBS]
61
458958 196661 220 97 1 0 BTAL_PackByte @  
196868 196705 276 105 1 0 BYTE_TO_USINT @  
196643 196798 51 198 1 0 BYTE_TO_USINT @  
196697 196851 105 251 1 0 BYTE_TO_USINT @  
458788 196820 50 248 1 0 BTAL_PackByte @  
196700 196944 108 344 1 0 BYTE_TO_USINT @  
458788 196911 50 339 1 0 BTAL_PackByte @  
262388 196705 252 114 1 0 SEL @  
196639 196624 39 26 1 0 EQ @  
458957 196714 219 152 1 0 BTAL_PackByte @  
262221 196851 85 260 1 0 SEL @  
458788 196863 50 291 1 0 BTAL_PackByte @  
262222 196944 86 353 1 0 SEL @  
458788 196957 50 385 1 0 BTAL_PackByte @  
458788 197005 50 433 1 0 BTAL_PackByte @  
262222 197037 86 446 1 0 SEL @  
458788 197048 50 476 1 0 BTAL_PackByte @  
458785 197195 47 623 1 0 BTAL_PackByte @  
262219 197227 83 636 1 0 SEL @  
458785 197238 47 666 1 0 BTAL_PackByte @  
196708 197037 116 437 1 0 BYTE_TO_USINT @  
196705 197227 113 627 1 0 BYTE_TO_USINT @  
262307 262224 172 92 0 0 TP TP_cls1  
262307 262197 172 65 0 0 TP TP_Cls2  
262308 262250 173 118 0 0 TP TP_Cls5  
262307 262281 172 149 0 0 TP TP_Cls6  
458785 197309 47 737 1 0 BTAL_PackByte @  
262219 197341 83 750 1 0 SEL @  
458785 197352 47 780 1 0 BTAL_PackByte @  
196705 197341 113 741 1 0 BYTE_TO_USINT @  
262178 197402 42 806 1 0 MAX @  
262178 197417 42 821 1 0 MAX @  
262190 197402 54 821 1 0 MAX @  
196740 196661 140 67 1 0 OR @  
196743 196745 143 151 1 0 OR @  
458825 197102 87 530 1 0 BTAL_PackByte @  
196731 197128 139 528 1 0 BYTE_TO_USINT @  
262251 197128 115 537 1 0 SEL @  
458826 197146 88 574 1 0 BTAL_PackByte @  
262185 262658 50 529 0 0 TP TP_Opn1  
262185 262638 50 509 0 0 TP TP_Opn2  
262185 262682 50 553 0 0 TP TP_Opn5  
262185 262702 50 573 0 0 TP TP_Opn6  
262267 196751 131 155 1 0 AND @  
196686 197564 94 964 1 0 BYTE_TO_USINT @  
458812 197564 74 992 1 0 BTAL_PackByte @  
196745 196714 145 120 1 0 OR @  
262269 196720 133 124 1 0 AND @  
196744 196688 144 94 1 0 OR @  
262178 197572 42 976 1 0 OR @  
196631 196715 31 117 1 0 EQ @  
262179 196708 43 115 1 0 AND @  
196631 196675 31 77 1 0 EQ @  
262179 196668 43 75 1 0 AND @  
196631 196695 31 97 1 0 EQ @  
262179 196688 43 95 1 0 AND @  
262194 196703 58 108 1 0 OR @  
262261 196667 125 71 1 0 AND @  
262268 196694 132 98 1 0 AND @  
196697 197458 105 858 1 0 BYTE_TO_USINT @  
458820 197458 82 886 1 0 BTAL_PackByte @  

[FPT]
284
206 56 214 58 InBit00 0 0 0 0 4225 0 @ BOOL 
206 60 214 62 InBit01 0 0 0 0 4225 0 @ BOOL 
206 64 214 66 InBit02 0 0 0 0 4225 0 @ BOOL 
206 68 214 70 InBit03 0 0 0 0 4225 0 @ BOOL 
206 72 214 74 InBit04 0 0 0 0 4225 0 @ BOOL 
206 83 214 85 InBit05 0 0 0 0 4225 0 @ BOOL 
206 88 214 90 InBit06 0 0 0 0 4225 0 @ BOOL 
206 92 214 94 InBit07 0 0 0 0 4225 0 @ BOOL 
219 56 220 58 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
260 100 262 102 IN 0 0 0 0 4736 0 @ BYTE 
275 100 276 102 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
35 193 37 195 IN 0 0 0 0 4736 0 @ BYTE 
50 193 51 195 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
89 246 91 248 IN 0 0 0 0 4736 0 @ BYTE 
104 246 105 248 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
36 215 44 217 InBit00 0 0 0 0 4225 0 @ BOOL 
36 219 44 221 InBit01 0 0 0 0 4225 0 @ BOOL 
36 223 44 225 InBit02 0 0 0 0 4225 0 @ BOOL 
36 227 44 229 InBit03 0 0 0 0 4225 0 @ BOOL 
36 231 44 233 InBit04 0 0 0 0 4225 0 @ BOOL 
36 235 44 237 InBit05 0 0 0 0 4225 0 @ BOOL 
36 239 44 241 InBit06 0 0 0 0 4225 0 @ BOOL 
36 243 44 245 InBit07 0 0 0 0 4225 0 @ BOOL 
49 226 50 228 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
92 339 94 341 IN 0 0 0 0 4736 0 @ BYTE 
107 339 108 341 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
36 306 44 308 InBit00 0 0 0 0 4235 0 @ BOOL 
36 310 44 312 InBit01 0 0 0 0 4227 0 @ BOOL 
36 314 44 316 InBit02 0 0 0 0 4235 0 @ BOOL 
36 318 44 320 InBit03 0 0 0 0 4235 0 @ BOOL 
36 322 44 324 InBit04 0 0 0 0 4227 0 @ BOOL 
36 326 44 328 InBit05 0 0 0 0 4235 0 @ BOOL 
36 330 44 332 InBit06 0 0 0 0 4227 0 @ BOOL 
36 334 44 336 InBit07 0 0 0 0 4227 0 @ BOOL 
49 318 50 320 BTAL_PackByte 0 0 0 1 0 642 @ BYTE 
244 104 248 106 G 0 0 0 0 4225 0 @ BOOL 
244 109 249 111 IN0 0 0 0 0 4224 0 @ ANY 
244 100 249 102 IN1 0 0 0 0 4224 0 @ ANY 
251 100 252 102 SEL 0 0 0 1 0 4736 @ ANY 
31 19 33 21 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
31 23 33 25 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
38 19 39 21 EQ 0 0 0 1 0 4737 @ BOOL 
205 109 213 111 InBit00 0 0 0 0 4225 0 @ BOOL 
205 113 213 115 InBit01 0 0 0 0 4225 0 @ BOOL 
205 117 213 119 InBit02 0 0 0 0 4225 0 @ BOOL 
205 121 213 123 InBit03 0 0 0 0 4225 0 @ BOOL 
205 125 213 127 InBit04 0 0 0 0 4225 0 @ BOOL 
205 140 213 142 InBit05 0 0 0 0 4225 0 @ BOOL 
205 143 213 145 InBit06 0 0 0 0 4225 0 @ BOOL 
205 147 213 149 InBit07 0 0 0 0 4225 0 @ BOOL 
218 109 219 111 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
77 250 81 252 G 0 0 0 0 4225 0 @ BOOL 
77 255 82 257 IN0 0 0 0 0 4224 0 @ ANY 
77 246 82 248 IN1 0 0 0 0 4224 0 @ ANY 
84 246 85 248 SEL 0 0 0 1 0 4736 @ ANY 
36 258 44 260 InBit00 0 0 0 0 4225 0 @ BOOL 
36 262 44 264 InBit01 0 0 0 0 4225 0 @ BOOL 
36 266 44 268 InBit02 0 0 0 0 4225 0 @ BOOL 
36 270 44 272 InBit03 0 0 0 0 4225 0 @ BOOL 
36 274 44 276 InBit04 0 0 0 0 4225 0 @ BOOL 
36 278 44 280 InBit05 0 0 0 0 4225 0 @ BOOL 
36 282 44 284 InBit06 0 0 0 0 4225 0 @ BOOL 
36 286 44 288 InBit07 0 0 0 0 4225 0 @ BOOL 
49 273 50 275 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
78 343 82 345 G 0 0 0 0 4225 0 @ BOOL 
78 348 83 350 IN0 0 0 0 0 4224 0 @ ANY 
78 339 83 341 IN1 0 0 0 0 4224 0 @ ANY 
85 339 86 341 SEL 0 0 0 1 0 4736 @ ANY 
36 352 44 354 InBit00 0 0 0 0 4235 0 @ BOOL 
36 356 44 358 InBit01 0 0 0 0 4227 0 @ BOOL 
36 360 44 362 InBit02 0 0 0 0 4235 0 @ BOOL 
36 364 44 366 InBit03 0 0 0 0 4235 0 @ BOOL 
36 368 44 370 InBit04 0 0 0 0 4227 0 @ BOOL 
36 372 44 374 InBit05 0 0 0 0 4235 0 @ BOOL 
36 376 44 378 InBit06 0 0 0 0 4227 0 @ BOOL 
36 380 44 382 InBit07 0 0 0 0 4227 0 @ BOOL 
49 364 50 366 BTAL_PackByte 0 0 0 1 0 642 @ BYTE 
36 400 44 402 InBit00 0 0 0 0 4225 0 @ BOOL 
36 404 44 406 InBit01 0 0 0 0 4225 0 @ BOOL 
36 408 44 410 InBit02 0 0 0 0 4225 0 @ BOOL 
36 412 44 414 InBit03 0 0 0 0 4225 0 @ BOOL 
36 416 44 418 InBit04 0 0 0 0 4225 0 @ BOOL 
36 420 44 422 InBit05 0 0 0 0 4225 0 @ BOOL 
36 424 44 426 InBit06 0 0 0 0 4225 0 @ BOOL 
36 428 44 430 InBit07 0 0 0 0 4225 0 @ BOOL 
49 417 50 419 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
78 436 82 438 G 0 0 0 0 4225 0 @ BOOL 
78 441 83 443 IN0 0 0 0 0 4224 0 @ ANY 
78 432 83 434 IN1 0 0 0 0 4224 0 @ ANY 
85 432 86 434 SEL 0 0 0 1 0 4736 @ ANY 
36 443 44 445 InBit00 0 0 0 0 4225 0 @ BOOL 
36 447 44 449 InBit01 0 0 0 0 4225 0 @ BOOL 
36 451 44 453 InBit02 0 0 0 0 4225 0 @ BOOL 
36 455 44 457 InBit03 0 0 0 0 4225 0 @ BOOL 
36 459 44 461 InBit04 0 0 0 0 4225 0 @ BOOL 
36 463 44 465 InBit05 0 0 0 0 4225 0 @ BOOL 
36 467 44 469 InBit06 0 0 0 0 4225 0 @ BOOL 
36 471 44 473 InBit07 0 0 0 0 4225 0 @ BOOL 
49 460 50 462 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
33 590 41 592 InBit00 0 0 0 0 4225 0 @ BOOL 
33 594 41 596 InBit01 0 0 0 0 4225 0 @ BOOL 
33 598 41 600 InBit02 0 0 0 0 4225 0 @ BOOL 
33 602 41 604 InBit03 0 0 0 0 4225 0 @ BOOL 
33 606 41 608 InBit04 0 0 0 0 4225 0 @ BOOL 
33 610 41 612 InBit05 0 0 0 0 4225 0 @ BOOL 
33 614 41 616 InBit06 0 0 0 0 4225 0 @ BOOL 
33 618 41 620 InBit07 0 0 0 0 4225 0 @ BOOL 
46 607 47 609 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
75 626 79 628 G 0 0 0 0 4225 0 @ BOOL 
75 631 80 633 IN0 0 0 0 0 4224 0 @ ANY 
75 622 80 624 IN1 0 0 0 0 4224 0 @ ANY 
82 622 83 624 SEL 0 0 0 1 0 4736 @ ANY 
33 633 41 635 InBit00 0 0 0 0 4225 0 @ BOOL 
33 637 41 639 InBit01 0 0 0 0 4225 0 @ BOOL 
33 641 41 643 InBit02 0 0 0 0 4225 0 @ BOOL 
33 645 41 647 InBit03 0 0 0 0 4225 0 @ BOOL 
33 649 41 651 InBit04 0 0 0 0 4225 0 @ BOOL 
33 653 41 655 InBit05 0 0 0 0 4225 0 @ BOOL 
33 657 41 659 InBit06 0 0 0 0 4225 0 @ BOOL 
33 661 41 663 InBit07 0 0 0 0 4225 0 @ BOOL 
46 650 47 652 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
100 432 102 434 IN 0 0 0 0 4736 0 @ BYTE 
115 432 116 434 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
97 622 99 624 IN 0 0 0 0 4736 0 @ BYTE 
112 622 113 624 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
163 83 167 85 IN 0 0 0 0 4225 0 @ BOOL 
163 87 168 89 PT 0 0 0 0 4224 0 @ TIME 
169 83 172 85 Q 0 0 0 1 0 4225 @ BOOL 
168 87 172 89 ET 0 0 0 1 0 4224 @ TIME 
163 56 167 58 IN 0 0 0 0 4225 0 @ BOOL 
163 60 168 62 PT 0 0 0 0 4224 0 @ TIME 
169 56 172 58 Q 0 0 0 1 0 4225 @ BOOL 
168 60 172 62 ET 0 0 0 1 0 4224 @ TIME 
164 109 168 111 IN 0 0 0 0 4225 0 @ BOOL 
164 113 169 115 PT 0 0 0 0 4224 0 @ TIME 
170 109 173 111 Q 0 0 0 1 0 4225 @ BOOL 
169 113 173 115 ET 0 0 0 1 0 4224 @ TIME 
163 140 167 142 IN 0 0 0 0 4227 0 @ BOOL 
163 144 168 146 PT 0 0 0 0 4226 0 @ TIME 
169 140 172 142 Q 0 0 0 1 0 131 @ BOOL 
168 144 172 146 ET 0 0 0 1 0 128 @ TIME 
33 704 41 706 InBit00 0 0 0 0 4225 0 @ BOOL 
33 708 41 710 InBit01 0 0 0 0 4225 0 @ BOOL 
33 712 41 714 InBit02 0 0 0 0 4225 0 @ BOOL 
33 716 41 718 InBit03 0 0 0 0 4225 0 @ BOOL 
33 720 41 722 InBit04 0 0 0 0 4225 0 @ BOOL 
33 724 41 726 InBit05 0 0 0 0 4225 0 @ BOOL 
33 728 41 730 InBit06 0 0 0 0 4225 0 @ BOOL 
33 732 41 734 InBit07 0 0 0 0 4225 0 @ BOOL 
46 721 47 723 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
75 740 79 742 G 0 0 0 0 4225 0 @ BOOL 
75 745 80 747 IN0 0 0 0 0 4224 0 @ ANY 
75 736 80 738 IN1 0 0 0 0 4224 0 @ ANY 
82 736 83 738 SEL 0 0 0 1 0 4736 @ ANY 
33 747 41 749 InBit00 0 0 0 0 4225 0 @ BOOL 
33 751 41 753 InBit01 0 0 0 0 4225 0 @ BOOL 
33 755 41 757 InBit02 0 0 0 0 4225 0 @ BOOL 
33 759 41 761 InBit03 0 0 0 0 4225 0 @ BOOL 
33 763 41 765 InBit04 0 0 0 0 4225 0 @ BOOL 
33 767 41 769 InBit05 0 0 0 0 4225 0 @ BOOL 
33 771 41 773 InBit06 0 0 0 0 4225 0 @ BOOL 
33 775 41 777 InBit07 0 0 0 0 4225 0 @ BOOL 
46 764 47 766 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
97 736 99 738 IN 0 0 0 0 4736 0 @ BYTE 
112 736 113 738 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
34 797 39 799 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
34 801 39 803 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
41 797 42 799 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
34 812 39 814 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
34 816 39 818 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
41 812 42 814 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
46 797 51 799 IN1 0 0 0 0 4224 0 @ ELEMENTARY 
46 812 51 814 IN2 0 0 0 0 4224 0 @ ELEMENTARY 
53 803 54 805 MAX 0 0 0 1 0 4736 @ ELEMENTARY 
132 56 134 58 IN1 2 0 0 0 1665 0 @ ANY_BIT 
132 62 134 64 IN2 2 0 0 0 1665 0 @ ANY_BIT 
139 56 140 58 OR 0 0 0 1 0 641 @ ANY_BIT 
135 140 137 142 IN1 2 0 0 0 1665 0 @ ANY_BIT 
135 146 137 148 IN2 2 0 0 0 1665 0 @ ANY_BIT 
142 140 143 142 OR 0 0 0 1 0 641 @ ANY_BIT 
73 497 81 499 InBit00 0 0 0 0 4225 0 @ BOOL 
73 501 81 503 InBit01 0 0 0 0 4225 0 @ BOOL 
73 505 81 507 InBit02 0 0 0 0 4225 0 @ BOOL 
73 509 81 511 InBit03 0 0 0 0 4225 0 @ BOOL 
73 513 81 515 InBit04 0 0 0 0 4225 0 @ BOOL 
73 517 81 519 InBit05 0 0 0 0 4225 0 @ BOOL 
73 521 81 523 InBit06 0 0 0 0 4225 0 @ BOOL 
73 525 81 527 InBit07 0 0 0 0 4225 0 @ BOOL 
86 510 87 512 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
123 523 125 525 IN 0 0 0 0 4736 0 @ BYTE 
138 523 139 525 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
107 527 111 529 G 0 0 0 0 4225 0 @ BOOL 
107 532 112 534 IN0 0 0 0 0 4224 0 @ ANY 
107 523 112 525 IN1 0 0 0 0 4224 0 @ ANY 
114 523 115 525 SEL 0 0 0 1 0 4736 @ ANY 
74 541 82 543 InBit00 0 0 0 0 4225 0 @ BOOL 
74 545 82 547 InBit01 0 0 0 0 4225 0 @ BOOL 
74 549 82 551 InBit02 0 0 0 0 4225 0 @ BOOL 
74 553 82 555 InBit03 0 0 0 0 4225 0 @ BOOL 
74 557 82 559 InBit04 0 0 0 0 4225 0 @ BOOL 
74 561 82 563 InBit05 0 0 0 0 4225 0 @ BOOL 
74 565 82 567 InBit06 0 0 0 0 4225 0 @ BOOL 
74 569 82 571 InBit07 0 0 0 0 4225 0 @ BOOL 
87 554 88 556 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
41 517 45 519 IN 0 0 0 0 4227 0 @ BOOL 
41 524 46 526 PT 0 0 0 0 4226 0 @ TIME 
47 517 50 519 Q 0 0 0 1 0 131 @ BOOL 
46 521 50 523 ET 0 0 0 1 0 4224 @ TIME 
41 497 45 499 IN 0 0 0 0 4227 0 @ BOOL 
41 504 46 506 PT 0 0 0 0 4226 0 @ TIME 
47 497 50 499 Q 0 0 0 1 0 131 @ BOOL 
46 501 50 503 ET 0 0 0 1 0 4224 @ TIME 
41 541 45 543 IN 0 0 0 0 4227 0 @ BOOL 
41 548 46 550 PT 0 0 0 0 4226 0 @ TIME 
47 541 50 543 Q 0 0 0 1 0 131 @ BOOL 
46 545 50 547 ET 0 0 0 1 0 4224 @ TIME 
41 561 45 563 IN 0 0 0 0 4227 0 @ BOOL 
41 568 46 570 PT 0 0 0 0 4226 0 @ TIME 
47 561 50 563 Q 0 0 0 1 0 131 @ BOOL 
46 565 50 567 ET 0 0 0 1 0 128 @ TIME 
123 146 128 148 IN1 2 0 0 0 1155 0 @ ANY_BIT 
123 150 128 152 IN2 2 0 0 0 1161 0 @ ANY_BIT 
130 146 131 148 OUT 0 0 0 1 0 643 @ ANY_BIT 
78 959 80 961 IN 0 0 0 0 4736 0 @ BYTE 
93 959 94 961 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
60 959 68 961 InBit00 0 0 0 0 4225 0 @ BOOL 
60 963 68 965 InBit01 0 0 0 0 4225 0 @ BOOL 
60 967 68 969 InBit02 0 0 0 0 4225 0 @ BOOL 
60 971 68 973 InBit03 0 0 0 0 4225 0 @ BOOL 
60 975 68 977 InBit04 0 0 0 0 4225 0 @ BOOL 
60 979 68 981 InBit05 0 0 0 0 4225 0 @ BOOL 
60 983 68 985 InBit06 0 0 0 0 4225 0 @ BOOL 
60 987 68 989 InBit07 0 0 0 0 4225 0 @ BOOL 
73 959 74 961 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 
137 109 139 111 IN1 2 0 0 0 1665 0 @ ANY_BIT 
137 115 139 117 IN2 2 0 0 0 1665 0 @ ANY_BIT 
144 109 145 111 OR 0 0 0 1 0 641 @ ANY_BIT 
125 115 130 117 IN1 2 0 0 0 1155 0 @ ANY_BIT 
125 119 130 121 IN2 2 0 0 0 1161 0 @ ANY_BIT 
132 115 133 117 OUT 0 0 0 1 0 643 @ ANY_BIT 
136 83 138 85 IN1 2 0 0 0 1665 0 @ ANY_BIT 
136 89 138 91 IN2 2 0 0 0 1665 0 @ ANY_BIT 
143 83 144 85 OR 0 0 0 1 0 641 @ ANY_BIT 
34 967 39 969 IN1 2 0 0 0 1153 0 @ ANY_BIT 
34 971 39 973 IN2 2 0 0 0 1153 0 @ ANY_BIT 
41 967 42 969 OR 0 0 0 1 0 641 BOOL ANY_BIT 
23 110 25 112 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
23 114 25 116 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
30 110 31 112 EQ 0 0 0 1 0 4737 @ BOOL 
35 103 40 105 IN1 2 0 0 0 1153 0 @ ANY_BIT 
35 110 40 112 IN2 2 0 0 0 1153 0 @ ANY_BIT 
42 103 43 105 OUT 0 0 0 1 0 641 BOOL ANY_BIT 
23 70 25 72 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
23 74 25 76 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
30 70 31 72 EQ 0 0 0 1 0 4737 @ BOOL 
35 63 40 65 IN1 2 0 0 0 1153 0 @ ANY_BIT 
35 70 40 72 IN2 2 0 0 0 1153 0 @ ANY_BIT 
42 63 43 65 OUT 0 0 0 1 0 641 BOOL ANY_BIT 
23 90 25 92 IN1 0 0 0 0 4736 0 @ ELEMENTARY 
23 94 25 96 IN2 0 0 0 0 4736 0 @ ELEMENTARY 
30 90 31 92 EQ 0 0 0 1 0 4737 @ BOOL 
35 83 40 85 IN1 2 0 0 0 1153 0 @ ANY_BIT 
35 90 40 92 IN2 2 0 0 0 1153 0 @ ANY_BIT 
42 83 43 85 OUT 0 0 0 1 0 641 @ ANY_BIT 
50 99 55 101 IN2 2 0 0 0 1153 0 @ ANY_BIT 
57 101 58 103 OR 0 0 0 1 0 641 BOOL ANY_BIT 
50 103 55 105 IN3 2 0 0 0 1153 0 @ ANY_BIT 
117 62 122 64 IN1 2 0 0 0 1155 0 @ ANY_BIT 
117 66 122 68 IN2 2 0 0 0 1161 0 @ ANY_BIT 
124 62 125 64 OUT 0 0 0 1 0 643 @ ANY_BIT 
124 89 129 91 IN1 2 0 0 0 1155 0 @ ANY_BIT 
124 93 129 95 IN2 2 0 0 0 1161 0 @ ANY_BIT 
131 89 132 91 OUT 0 0 0 1 0 643 @ ANY_BIT 
89 853 91 855 IN 0 0 0 0 4736 0 @ BYTE 
104 853 105 855 BYTE_TO_USINT 0 0 0 1 0 4736 @ USINT 
68 853 76 855 InBit00 0 0 0 0 4225 0 @ BOOL 
68 857 76 859 InBit01 0 0 0 0 4225 0 @ BOOL 
68 861 76 863 InBit02 0 0 0 0 4225 0 @ BOOL 
68 865 76 867 InBit03 0 0 0 0 4225 0 @ BOOL 
68 869 76 871 InBit04 0 0 0 0 4225 0 @ BOOL 
68 873 76 875 InBit05 0 0 0 0 4225 0 @ BOOL 
68 877 76 879 InBit06 0 0 0 0 4225 0 @ BOOL 
68 881 76 883 InBit07 0 0 0 0 4225 0 @ BOOL 
81 853 82 855 BTAL_PackByte 0 0 0 1 0 4736 @ BYTE 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
687
1 415 1 142 53 194 56 194
1 426 1 2 52 227 63 227
1 1 1 3 63 227 63 247
1 2 1 456 63 247 75 247
1 466 1 5 52 274 63 274
1 4 1 6 63 256 63 274
1 5 1 455 63 256 75 256
1 470 1 427 88 340 90 340
1 437 1 9 52 319 64 319
1 8 1 10 64 319 64 340
1 9 1 469 64 340 76 340
1 479 1 12 52 365 64 365
1 11 1 13 64 349 64 365
1 12 1 468 64 349 76 349
1 488 1 15 52 418 64 418
1 14 1 16 64 418 64 433
1 15 1 491 64 433 76 433
1 501 1 18 52 461 64 461
1 17 1 19 64 442 64 461
1 18 1 490 64 442 76 442
1 492 1 524 88 433 98 433
1 525 1 203 118 433 124 433
1 597 1 592 117 524 121 524
1 613 2 24 26 52 498 60 498
2 23 26 1 25 60 498 60 554
1 24 1 601 60 554 72 554
2 23 24 1 583 60 498 71 498
1 621 2 28 30 52 562 59 562
2 27 30 1 29 59 506 59 562
1 28 1 585 59 506 71 506
2 27 28 1 603 59 562 72 562
1 617 2 32 34 52 542 58 542
2 31 34 1 33 58 510 58 542
1 32 1 586 58 510 71 510
2 31 32 1 598 58 542 72 542
1 609 2 36 38 52 518 57 518
2 35 38 1 37 57 518 57 550
1 36 1 600 57 550 72 550
2 35 36 1 588 57 518 71 518
1 606 1 40 90 555 97 555
1 39 1 41 97 533 97 555
1 40 1 595 97 533 105 533
1 591 1 43 89 511 97 511
1 42 1 44 97 511 97 524
1 43 1 596 97 524 105 524
1 510 1 46 49 608 61 608
1 45 1 47 61 608 61 623
1 46 1 513 61 623 73 623
1 523 1 49 49 651 61 651
1 48 1 50 61 632 61 651
1 49 1 512 61 632 73 632
1 514 1 526 85 623 95 623
1 527 1 207 115 623 121 623
1 552 1 54 49 722 61 722
1 53 1 55 61 722 61 737
1 54 1 555 61 737 73 737
1 565 1 57 49 765 61 765
1 56 1 58 61 746 61 765
1 57 1 554 61 746 73 746
1 556 1 566 85 737 95 737
1 297 1 611 27 498 39 498
1 294 1 607 27 518 39 518
1 300 1 615 26 542 39 542
1 304 1 619 27 562 39 562
1 444 1 206 41 20 51 20
1 163 1 442 18 20 29 20
1 164 1 443 18 24 29 24
1 208 1 204 31 672 120 672
1 263 1 262 31 688 120 688
1 269 1 268 31 694 120 694
1 276 1 273 34 904 115 904
1 275 1 274 34 899 115 899
1 277 1 278 34 909 115 909
1 305 1 306 34 914 115 914
1 441 1 412 254 101 258 101
1 668 1 325 60 102 63 102
1 331 1 674 116 94 122 94
1 672 1 578 127 63 130 63
1 235 1 533 158 61 161 61
1 332 1 671 109 67 115 67
1 317 1 637 122 110 135 110
1 333 1 641 117 120 123 120
1 281 1 580 120 141 133 141
1 334 1 624 115 151 121 151
1 648 2 85 87 44 968 51 968
2 84 87 1 86 51 968 51 972
1 85 1 631 51 972 58 972
2 84 85 1 630 51 968 58 968
1 336 1 646 26 968 32 968
1 335 1 647 22 972 32 972
1 666 1 91 45 84 46 84
1 90 1 92 46 84 46 100
1 91 1 667 46 100 48 100
1 654 1 669 45 104 48 104
1 453 1 439 221 110 242 110
1 411 1 96 222 57 232 57
1 95 1 97 232 57 232 101
1 96 1 440 232 101 242 101
1 639 1 536 147 110 162 110
1 582 1 540 145 141 161 141
1 645 1 528 146 84 161 84
1 579 1 532 142 57 161 57
1 107 1 109 180 97 180 98
1 122 1 124 192 97 192 98
1 117 1 119 188 97 188 98
1 112 1 114 184 97 184 98
1 534 2 107 108 174 57 180 57
2 106 108 1 102 180 57 180 97
2 106 107 1 403 180 57 204 57
1 102 1 110 180 98 180 122
1 109 1 448 180 122 203 122
1 542 2 112 113 174 141 184 141
2 111 113 1 105 184 98 184 141
2 111 112 1 450 184 141 203 141
1 105 1 115 184 65 184 97
1 114 1 405 184 65 204 65
1 538 2 117 118 175 110 188 110
2 116 118 1 104 188 98 188 110
2 116 117 1 445 188 110 203 110
1 104 1 120 188 69 188 97
1 119 1 406 188 69 204 69
1 530 2 122 123 174 84 192 84
2 121 123 1 103 192 84 192 97
2 121 122 1 408 192 84 204 84
1 103 1 125 192 98 192 118
1 124 1 447 192 118 203 118
1 686 1 676 84 854 87 854
1 272 2 132 134 47 854 56 854
2 130 131 1 129 56 866 56 874
1 128 1 683 56 874 66 874
2 132 133 2 128 131 56 862 56 866
2 128 130 1 681 56 866 66 866
2 127 134 2 130 133 56 854 56 862
2 130 132 1 680 56 862 66 862
2 127 132 1 678 56 854 66 854
1 413 0 278 100 283 102
0 1 404 196 60 204 62
0 1 409 196 88 204 90
0 1 410 196 92 204 94
0 1 407 196 72 204 74
0 0 147 14 174 17
0 0 25 186 57 189
1 0 0 56 193 66 195
1 417 0 107 246 117 248
0 1 425 26 243 34 245
0 1 424 26 239 34 241
0 1 419 26 219 34 221
0 1 422 26 231 34 233
0 0 35 208 51 211
0 1 418 7 215 34 217
0 1 420 7 223 34 225
0 1 421 7 227 34 229
0 1 423 7 235 34 237
0 0 36 299 49 302
1 428 0 110 339 119 341
0 1 429 8 306 34 308
0 1 431 8 314 34 316
0 1 432 8 318 34 320
0 1 430 26 310 34 312
0 1 433 26 322 34 324
0 1 434 8 326 34 328
0 1 435 26 330 34 332
0 1 436 26 334 34 336
0 1 65 10 19 18 21
0 1 66 6 23 18 25
0 1 446 195 113 203 115
0 1 451 195 143 203 145
0 1 452 195 147 203 149
0 1 449 195 125 203 127
0 0 19 6 54 12
0 1 465 26 286 34 288
0 1 464 26 282 34 284
0 1 459 26 262 34 264
0 1 462 26 274 34 276
0 1 458 7 258 34 260
0 1 460 7 266 34 268
0 1 461 7 270 34 272
0 1 463 7 278 34 280
0 1 471 8 352 34 354
0 1 473 8 360 34 362
0 1 474 8 364 34 366
0 1 472 26 356 34 358
0 1 475 26 368 34 370
0 1 476 8 372 34 374
0 1 477 26 376 34 378
0 1 478 26 380 34 382
0 1 485 9 420 34 422
0 1 480 9 400 34 402
0 1 483 9 412 34 414
0 1 482 9 408 34 410
0 1 481 26 404 34 406
0 1 486 26 424 34 426
0 1 487 26 428 34 430
0 1 484 26 416 34 418
0 0 32 393 50 396
0 1 498 9 463 34 465
0 1 493 9 443 34 445
0 1 496 9 455 34 457
0 1 495 9 451 34 453
0 1 494 26 447 34 449
0 1 499 26 467 34 469
0 1 500 26 471 34 473
0 1 497 26 459 34 461
1 21 0 124 432 135 434
1 67 0 120 671 129 673
0 0 34 583 46 586
1 64 0 51 19 61 21
1 52 0 121 622 130 624
0 1 67 23 671 31 673
0 1 507 7 610 31 612
0 1 502 7 590 31 592
0 1 505 7 602 31 604
0 1 504 7 598 31 600
0 1 503 23 594 31 596
0 1 508 23 614 31 616
0 1 509 23 618 31 620
0 1 506 23 606 31 608
0 1 520 7 653 31 655
0 1 515 7 633 31 635
0 1 518 7 645 31 647
0 1 517 7 641 31 643
0 1 516 23 637 31 639
0 1 521 23 657 31 659
0 1 522 23 661 31 663
0 1 519 23 649 31 651
0 1 511 63 626 73 628
0 1 438 232 104 242 106
0 1 454 65 250 75 252
0 1 467 66 343 76 345
0 1 489 66 436 76 438
0 0 163 77 172 80
0 1 673 98 89 122 91
0 1 529 146 87 161 89
0 0 163 50 172 53
0 1 670 91 62 115 64
0 1 78 143 60 158 62
0 0 164 103 173 106
0 1 537 147 113 162 115
0 0 163 134 172 137
0 1 541 146 144 161 146
0 1 623 97 146 121 148
0 0 67 684 84 687
1 576 0 56 803 68 805
1 567 0 115 736 125 738
0 1 549 2 724 31 726
0 1 544 2 704 31 706
0 1 547 2 716 31 718
0 1 546 2 712 31 714
0 1 545 23 708 31 710
0 1 550 23 728 31 730
0 1 551 23 732 31 734
0 1 548 23 720 31 722
0 1 562 2 767 31 769
0 1 557 2 747 31 749
0 1 560 2 759 31 761
0 1 559 2 755 31 757
0 1 558 23 751 31 753
0 1 563 23 771 31 773
0 1 564 23 775 31 777
0 1 561 23 763 31 765
0 1 553 63 740 73 742
0 1 568 3 797 32 799
1 68 0 120 687 132 689
0 1 68 10 687 31 689
0 1 569 3 801 32 803
0 0 10 787 67 790
0 1 571 3 812 32 814
0 1 572 3 816 32 818
1 69 0 120 693 131 695
0 1 69 9 693 31 695
0 1 414 9 193 33 195
1 677 0 107 853 118 855
0 1 127 25 853 47 855
1 70 0 115 903 127 905
1 71 0 115 898 133 900
0 1 71 4 898 34 900
0 1 70 11 903 34 905
0 1 72 15 908 34 910
1 72 0 115 908 124 910
0 1 577 101 56 130 58
0 1 643 105 83 134 85
0 1 82 91 140 120 142
1 593 0 141 523 147 525
0 1 584 63 501 71 503
0 1 589 63 521 71 523
0 1 590 63 525 71 527
0 1 587 63 513 71 515
0 0 37 488 52 491
0 1 599 64 545 72 547
0 1 604 64 565 72 567
0 1 605 64 569 72 571
0 1 602 64 557 72 559
0 1 594 95 527 105 529
0 0 41 511 51 514
0 1 61 2 517 27 519
0 1 608 24 524 39 526
0 0 41 491 51 494
0 1 60 2 497 27 499
0 1 612 24 504 39 506
0 0 41 535 51 538
0 1 62 1 541 26 543
0 1 616 24 548 39 550
0 0 41 555 51 558
0 1 620 24 568 39 570
0 1 63 2 561 27 563
0 1 73 14 913 34 915
1 73 0 115 913 131 915
1 627 0 96 959 105 961
0 0 8 933 50 942
0 1 629 50 963 58 965
0 1 634 50 983 58 985
0 1 635 50 987 58 989
0 1 632 50 975 58 977
0 1 633 50 979 58 981
0 1 628 50 959 58 961
0 0 64 2 133 34
0 1 640 99 115 123 117
0 1 80 93 109 122 111
0 0 190 9 231 15
0 1 649 13 110 21 112
0 1 650 10 114 21 116
0 1 655 13 70 21 72
0 1 656 10 74 21 76
0 1 661 13 90 21 92
0 1 662 10 94 21 96
1 75 0 63 101 82 103
1 660 0 45 63 61 65
0 0 17 51 30 57
0 1 658 12 63 33 65
0 1 664 12 83 33 85
0 1 652 12 103 33 105
0 1 76 97 93 116 95
0 1 79 90 66 109 68
0 1 81 101 119 117 121
0 1 83 99 150 115 152
0 1 89 6 971 22 973
0 1 88 7 967 26 969
0 1 679 58 857 66 859
0 1 682 58 869 66 871
0 1 684 58 877 66 879
0 1 685 58 881 66 883
0 0 30 837 76 843
0 0 206 53 220 97
0 0 260 97 276 105
0 0 35 190 51 198
0 0 89 243 105 251
0 0 36 212 50 248
0 0 92 336 108 344
0 0 36 303 50 339
0 0 244 97 252 114
0 0 31 16 39 26
0 0 205 106 219 152
0 0 77 243 85 260
0 0 36 255 50 291
0 0 78 336 86 353
0 0 36 349 50 385
0 0 36 397 50 433
0 0 78 429 86 446
0 0 36 440 50 476
0 0 33 587 47 623
0 0 75 619 83 636
0 0 33 630 47 666
0 0 100 429 116 437
0 0 97 619 113 627
0 0 163 80 172 92
0 0 163 53 172 65
0 0 164 106 173 118
0 0 163 137 172 149
0 0 33 701 47 737
0 0 75 733 83 750
0 0 33 744 47 780
0 0 97 733 113 741
0 0 34 794 42 806
0 0 34 809 42 821
0 0 46 794 54 821
0 0 132 53 140 67
0 0 135 137 143 151
0 0 73 494 87 530
0 0 123 520 139 528
0 0 107 520 115 537
0 0 74 538 88 574
0 0 41 514 50 529
0 0 41 494 50 509
0 0 41 538 50 553
0 0 41 558 50 573
0 0 123 143 131 155
0 0 78 956 94 964
0 0 60 956 74 992
0 0 137 106 145 120
0 0 125 112 133 124
0 0 136 80 144 94
0 0 34 964 42 976
0 0 23 107 31 117
0 0 35 100 43 115
0 0 23 67 31 77
0 0 35 60 43 75
0 0 23 87 31 97
0 0 35 80 43 95
0 0 50 95 58 108
0 0 117 59 125 71
0 0 124 86 132 98
0 0 89 850 105 858
0 0 68 850 82 886
1 108 0 206 56 214 58
1 136 0 206 60 214 62
1 115 0 206 64 214 66
1 120 0 206 68 214 70
1 139 0 206 72 214 74
1 123 0 206 83 214 85
1 137 0 206 88 214 90
1 138 0 206 92 214 94
0 1 95 219 56 220 58
1 74 0 260 100 262 102
0 1 135 275 100 276 102
1 270 0 35 193 37 195
0 1 0 50 193 51 195
1 457 0 89 246 91 248
0 1 143 104 246 105 248
1 149 0 36 215 44 217
1 146 0 36 219 44 221
1 150 0 36 223 44 225
1 151 0 36 227 44 229
1 147 0 36 231 44 233
1 152 0 36 235 44 237
1 145 0 36 239 44 241
1 144 0 36 243 44 245
0 1 1 49 226 50 228
1 7 0 92 339 94 341
0 1 154 107 339 108 341
1 155 0 36 306 44 308
1 158 0 36 310 44 312
1 156 0 36 314 44 316
1 157 0 36 318 44 320
1 159 0 36 322 44 324
1 160 0 36 326 44 328
1 161 0 36 330 44 332
1 162 0 36 334 44 336
0 1 8 49 318 50 320
1 226 0 244 104 248 106
1 94 0 244 109 249 111
1 97 0 244 100 249 102
0 1 74 251 100 252 102
1 65 0 31 19 33 21
1 66 0 31 23 33 25
0 1 64 38 19 39 21
1 118 0 205 109 213 111
1 165 0 205 113 213 115
1 125 0 205 117 213 119
1 110 0 205 121 213 123
1 168 0 205 125 213 127
1 113 0 205 140 213 142
1 166 0 205 143 213 145
1 167 0 205 147 213 149
0 1 94 218 109 219 111
1 227 0 77 250 81 252
1 6 0 77 255 82 257
1 3 0 77 246 82 248
0 1 416 84 246 85 248
1 174 0 36 258 44 260
1 172 0 36 262 44 264
1 175 0 36 266 44 268
1 176 0 36 270 44 272
1 173 0 36 274 44 276
1 177 0 36 278 44 280
1 171 0 36 282 44 284
1 170 0 36 286 44 288
0 1 4 49 273 50 275
1 228 0 78 343 82 345
1 13 0 78 348 83 350
1 10 0 78 339 83 341
0 1 7 85 339 86 341
1 178 0 36 352 44 354
1 181 0 36 356 44 358
1 179 0 36 360 44 362
1 180 0 36 364 44 366
1 182 0 36 368 44 370
1 183 0 36 372 44 374
1 184 0 36 376 44 378
1 185 0 36 380 44 382
0 1 11 49 364 50 366
1 187 0 36 400 44 402
1 190 0 36 404 44 406
1 189 0 36 408 44 410
1 188 0 36 412 44 414
1 193 0 36 416 44 418
1 186 0 36 420 44 422
1 191 0 36 424 44 426
1 192 0 36 428 44 430
0 1 14 49 417 50 419
1 229 0 78 436 82 438
1 19 0 78 441 83 443
1 16 0 78 432 83 434
0 1 20 85 432 86 434
1 196 0 36 443 44 445
1 199 0 36 447 44 449
1 198 0 36 451 44 453
1 197 0 36 455 44 457
1 202 0 36 459 44 461
1 195 0 36 463 44 465
1 200 0 36 467 44 469
1 201 0 36 471 44 473
0 1 17 49 460 50 462
1 210 0 33 590 41 592
1 213 0 33 594 41 596
1 212 0 33 598 41 600
1 211 0 33 602 41 604
1 216 0 33 606 41 608
1 209 0 33 610 41 612
1 214 0 33 614 41 616
1 215 0 33 618 41 620
0 1 45 46 607 47 609
1 225 0 75 626 79 628
1 50 0 75 631 80 633
1 47 0 75 622 80 624
0 1 51 82 622 83 624
1 218 0 33 633 41 635
1 221 0 33 637 41 639
1 220 0 33 641 41 643
1 219 0 33 645 41 647
1 224 0 33 649 41 651
1 217 0 33 653 41 655
1 222 0 33 657 41 659
1 223 0 33 661 41 663
0 1 48 46 650 47 652
1 20 0 100 432 102 434
0 1 21 115 432 116 434
1 51 0 97 622 99 624
0 1 52 112 622 113 624
1 100 0 163 83 167 85
1 232 0 163 87 168 89
0 1 121 169 83 172 85
0 0 168 87 172 89
1 101 0 163 56 167 58
1 78 0 163 60 168 62
0 1 106 169 56 172 58
0 0 168 60 172 62
1 98 0 164 109 168 111
1 237 0 164 113 169 115
0 1 116 170 109 173 111
0 0 169 113 173 115
1 99 0 163 140 167 142
1 239 0 163 144 168 146
0 1 111 169 140 172 142
0 0 168 144 172 146
1 245 0 33 704 41 706
1 248 0 33 708 41 710
1 247 0 33 712 41 714
1 246 0 33 716 41 718
1 251 0 33 720 41 722
1 244 0 33 724 41 726
1 249 0 33 728 41 730
1 250 0 33 732 41 734
0 1 53 46 721 47 723
1 260 0 75 740 79 742
1 58 0 75 745 80 747
1 55 0 75 736 80 738
0 1 59 82 736 83 738
1 253 0 33 747 41 749
1 256 0 33 751 41 753
1 255 0 33 755 41 757
1 254 0 33 759 41 761
1 259 0 33 763 41 765
1 252 0 33 767 41 769
1 257 0 33 771 41 773
1 258 0 33 775 41 777
0 1 56 46 764 47 766
1 59 0 97 736 99 738
0 1 243 112 736 113 738
1 261 0 34 797 39 799
1 264 0 34 801 39 803
0 1 574 41 797 42 799
1 266 0 34 812 39 814
1 267 0 34 816 39 818
0 1 575 41 812 42 814
1 570 0 46 797 51 799
1 573 0 46 812 51 814
0 1 242 53 803 54 805
1 279 0 132 56 134 58
1 77 0 132 62 134 64
0 1 101 139 56 140 58
1 82 0 135 140 137 142
1 625 0 135 146 137 148
0 1 99 142 140 143 142
1 26 0 73 497 81 499
1 283 0 73 501 81 503
1 29 0 73 505 81 507
1 33 0 73 509 81 511
1 286 0 73 513 81 515
1 38 0 73 517 81 519
1 284 0 73 521 81 523
1 285 0 73 525 81 527
0 1 42 86 510 87 512
1 22 0 123 523 125 525
0 1 282 138 523 139 525
1 292 0 107 527 111 529
1 41 0 107 532 112 534
1 44 0 107 523 112 525
0 1 22 114 523 115 525
1 34 0 74 541 82 543
1 288 0 74 545 82 547
1 37 0 74 549 82 551
1 25 0 74 553 82 555
1 291 0 74 557 82 559
1 30 0 74 561 82 563
1 289 0 74 565 82 567
1 290 0 74 569 82 571
0 1 39 87 554 88 556
1 61 0 41 517 45 519
1 295 0 41 524 46 526
0 1 35 47 517 50 519
0 0 46 521 50 523
1 60 0 41 497 45 499
1 298 0 41 504 46 506
0 1 23 47 497 50 499
0 0 46 501 50 503
1 62 0 41 541 45 543
1 301 0 41 548 46 550
0 1 31 47 541 50 543
0 0 46 545 50 547
1 63 0 41 561 45 563
1 303 0 41 568 46 570
0 1 27 47 561 50 563
0 0 46 565 50 567
1 240 0 123 146 128 148
1 83 0 123 150 128 152
0 1 581 130 146 131 148
1 636 0 78 959 80 961
0 1 307 93 959 94 961
1 314 0 60 959 68 961
1 309 0 60 963 68 965
1 87 0 60 967 68 969
1 86 0 60 971 68 973
1 312 0 60 975 68 977
1 313 0 60 979 68 981
1 310 0 60 983 68 985
1 311 0 60 987 68 989
0 1 626 73 959 74 961
1 80 0 137 109 139 111
1 642 0 137 115 139 117
0 1 98 144 109 145 111
1 316 0 125 115 130 117
1 81 0 125 119 130 121
0 1 638 132 115 133 117
1 280 0 136 83 138 85
1 675 0 136 89 138 91
0 1 100 143 83 144 85
1 88 0 34 967 39 969
1 89 0 34 971 39 973
0 1 84 41 967 42 969
1 319 0 23 110 25 112
1 320 0 23 114 25 116
0 1 653 30 110 31 112
1 330 0 35 103 40 105
1 651 0 35 110 40 112
0 1 93 42 103 43 105
1 321 0 23 70 25 72
1 322 0 23 74 25 76
0 1 659 30 70 31 72
1 328 0 35 63 40 65
1 657 0 35 70 40 72
0 1 326 42 63 43 65
1 323 0 23 90 25 92
1 324 0 23 94 25 96
0 1 665 30 90 31 92
1 329 0 35 83 40 85
1 663 0 35 90 40 92
0 1 90 42 83 43 85
1 92 0 50 99 55 101
0 1 75 57 101 58 103
1 93 0 50 103 55 105
1 234 0 117 62 122 64
1 79 0 117 66 122 68
0 1 77 124 62 125 64
1 231 0 124 89 129 91
1 76 0 124 93 129 95
0 1 644 131 89 132 91
1 126 0 89 853 91 855
0 1 271 104 853 105 855
1 134 0 68 853 76 855
1 337 0 68 857 76 859
1 133 0 68 861 76 863
1 131 0 68 865 76 867
1 338 0 68 869 76 871
1 129 0 68 873 76 875
1 339 0 68 877 76 879
1 340 0 68 881 76 883
0 1 126 81 853 82 855
[CON]

(*@KEY@: END_WORKSHEET *)
(*@KEY@: WORKSHEET
NAME: SigNeedToBeUsed
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
3
30 9 46 9 0 ""
31 17 40 17 0 ""
30 21 42 21 0 ""

[TET]
8
21 16 31 18 4 5 XLifeSign
40 16 50 18 4 3 XLifeSign
8 36 14 38 10 4 END
46 8 55 10 9 4 END
11 8 30 10 4 5 EnSigNeedToBeSkip
12 4 54 7 65536 6 4 0 237 255 0 0 0 0 0 &#x1D;TechnicBold 
To make sure values not overwritten 
21 20 30 22 4 5 XtAutCl
42 20 51 22 4 3 XtAutCl

[FBS]
0

[FPT]
0

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0

[CON]
1
11
1 7 1 6 30 9 46 9
1 3 1 4 31 17 40 17
1 9 1 10 30 21 42 21
0 1 1 21 16 31 18
1 1 0 40 16 50 18
0 0 8 36 14 38
1 0 0 46 8 55 10
0 1 0 11 8 30 10
0 0 12 4 54 7
0 1 2 21 20 30 22
1 2 0 42 20 51 22
[CON]

(*@KEY@: END_WORKSHEET *)
END_PROGRAM
]]></iec-data>
 <interface>
  <variable-group name="Local">
   <variable name="Enable_FA" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Enable PAD FA]]></comment>
   </variable>
  </variable-group>
  <variable-group name="Input (from generic SW)">
   <variable name="PAD_DcuCmd_01" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 01]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_02" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 02]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_05" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 05]]></comment>
   </variable>
   <variable name="PAD_DcuCmd_06" array-size="1" type="PadGDcuCmd" usage="input">
    <comment><![CDATA[commands to door 06]]></comment>
   </variable>
   <variable name="CarId" array-size="1" type="MWT_USINT" usage="input">
    <comment><![CDATA[car Id]]></comment>
   </variable>
  </variable-group>
  <variable-group name="Input (project specific)">
   <variable name="PAD_SDrTrmMdCst" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Terminal Station Mode Active in consist]]></comment>
   </variable>
   <variable name="PAD_CCrewSwitchAct" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Activates / deactivates the crew switch (0: active, 1: not active)]]></comment>
   </variable>
   <variable name="PAD_CarOut" array-size="1" type="PadFCarOut" usage="input">
    <comment><![CDATA[Family : Consist : All data related to a car to other HLFG as Output.]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_1" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Saloon guard panel active in logical car 1 (DM)]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_3" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Saloon guard panel active in logical car 1 (DTLW)]]></comment>
   </variable>
   <variable name="PAD_SSalCrwPnlAct_4" array-size="1" type="MWT_BOOL" usage="input">
    <comment><![CDATA[Saloon guard panel active in logical car 1 (M2)]]></comment>
   </variable>
  </variable-group>
  <variable-group name="CONST"/>
  <variable-group name="Instance"/>
  <variable-group name="DOORS_out">
   <variable name="XLifeSign" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XLifeSign">
    <comment><![CDATA[CCU life sign; CCU shall set this counter to zero after reset including power-up and increment it with every application cycle. ; Subscriber: all systems]]></comment>
   </variable>
   <variable name="SAutClInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_SAutClInh">
    <comment><![CDATA[Auto Close Inhibit; Will be set when the Auto Close function is to be inhibited. Used for when train is interfacing with platform screen doors or in case of fire/smoke is detected on the train.; Default : 0]]></comment>
   </variable>
   <variable name="SMntMdAct" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_SMntMdAct">
    <comment><![CDATA[Maintenance Mode Active. ; Will be set when train is in maintenance mode.; (Adjusts Auto Close time to 5 sec, precondition to enable cycling mode); Default : 0]]></comment>
   </variable>
   <variable name="CRelOp" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_CRelOp">
    <comment><![CDATA[Door Release/Open; Tells the door system to either release and open or release and not open when a valid door release command is received.; Default : 1]]></comment>
   </variable>
   <variable name="ZOp" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Door Open; Global open command to all doors to open when the door is released and not open. This signal is from the TCMS HMI Open Button not from the hardware open buttons.; Default : 0;                           (pulsed)]]></comment>
   </variable>
   <variable name="ZCl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Close Door; Tells the door to close and lock and remove release.; Default : 0,                <decode>;                           (pulsed)]]></comment>
   </variable>
   <variable name="SClrMd" array-size="1" type="MWT_BOOL" usage="output" connect-name="CO_&lt;car&gt;DCU_SClrMd">
    <comment><![CDATA[Train Clearance Mode; Default : 0]]></comment>
   </variable>
   <variable name="XDrvrInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XDrvrInh">
    <comment><![CDATA[Driver Inhibit; Stops the door from opening when the driver has selected Door Inhibit from the HMI; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XNotSrvc" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNotSrvc">
    <comment><![CDATA[Out of Service Indicator; Tells the door to illuminate the out of service indicator. ; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XAutClTm" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XAutClTm">
    <comment><![CDATA[Auto Close Time; Global parameter for all doors defining what the auto-close time is.; Default : 45]]></comment>
   </variable>
   <variable name="XCclCmd" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XCclCmd">
    <comment><![CDATA[Doors Cycle Command; Tells the doors to cycle open/close for a defined number of cycles (parameter adjustable by TCMS). ; Steady Signal.; Cycling stops if signal goes low.; Default : 0               <decode>]]></comment>
   </variable>
   <variable name="XNoOfObstAttmpt" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNoOfObstAttmpt">
    <comment><![CDATA[No. Obstacles Re-open or Re-close attempts; (Global signal which is the same for all doors); Default : 3]]></comment>
   </variable>
   <variable name="XReOpDist" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XReOpDist">
    <comment><![CDATA[Re-opening Distance; Re-opening width on door obstacle detection; Default : 100]]></comment>
   </variable>
   <variable name="XNoOfCcls" array-size="1" type="MWT_UINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XNoOfCcls">
    <comment><![CDATA[No. Door Cycles; No. of cycles to be performed by the Door when 'Doors Cycle Command' is active; (Invalid values shall be interpreted as '0'); Default : 0]]></comment>
   </variable>
   <variable name="XClPbInh" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XClPbInh">
    <comment><![CDATA[Description: inhibits function of push button close when active. Signal type: steady signal. Default: 0]]></comment>
   </variable>
   <variable name="XtAutCl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Auto Close Time when open with Crew key (Lotrain only).; Global parameter for all doors defining what the auto-close time is.; Lost comm : Last value received even lost power; Default: 45]]></comment>
   </variable>
   <variable name="XRelEn" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XRelEn">
    <comment><![CDATA[Release Enable; Allows the door to release when a valid hardware release command is received; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="XSdoEn" array-size="1" type="MWT_USINT" usage="output" connect-name="CO_&lt;car&gt;DCU_XSdoEn">
    <comment><![CDATA[SDO Enable; Allows the SDO door to release (combined with the HW SDO enable) when a valid hardware release command is received; Default: 0,                <decode>]]></comment>
   </variable>
   <variable name="CCrewSwitchAct" array-size="1" type="MWT_BOOL" usage="output">
    <comment><![CDATA[Crew Switch not active; Activates / deactivates the crew switch; default: 0]]></comment>
   </variable>
   <variable name="XGrdPnl" array-size="1" type="MWT_USINT" usage="output">
    <comment><![CDATA[Guard panel in use. Indicate the guard panel is active. Steady signal]]></comment>
   </variable>
  </variable-group>
 </interface>
</pou>
