[local]
components=dist/components

[lotrain]
ccuo_project_name=LOTrain_CCUO
project=C:\Users\vfbernardino\Documents\Aventra\Baselines\LTABE0_1_5_2_11
generic_pad=C:\Users\vfbernardino\Documents\Aventra\Baselines\LTABE0_1_5_2_11\PAD_P_LOTRAIN\MTPE\components\PAD_P_LOTRAIN

[ea]
ccuo_project_name=LOTrain_CCUO
project=C:\Users\vfbernardino\Documents\Aventra\Baselines\LTABE0_1_5_2_11_ea
generic_pad=C:\Users\vfbernardino\Documents\Aventra\Baselines\LTABE0_1_5_2_11\PAD_P_LOTRAIN\MTPE\components\PAD_P_LOTRAIN_ea
